src/jade/pages/10.jade
//- 详细需求页 10
extends ../partials/_template

block content
  .c-requirement
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存
    .l-pad--l-10.l-pad--r-10
      h3.l-mgn--b-10 提交详细需求
      p 清晰明确的需求核对是交付满意、沟通高效的基础保证
    .hr.l-mgn--t-20.l-mgn--b-20
    .l-pad--l-10.l-pad--r-10
      .txt--font--16.txt--b.l-mgn--b-10 项目名称
      input.l-w--100p(type="text", placeholder="请填写项目名称")
    .hr.l-mgn--b-20.l-mgn--t-15
    .l-pad--l-10.l-pad--r-10
      .txt--font--16.txt--b.l-mgn--b-10 项目所属分类
      input.l-w--100p(type="text", placeholder="请填写项目类型，中间用逗号隔开")
    .hr.l-mgn--b-20.l-mgn--t-15
      .txt--font--16.txt--b.l-mgn--b-10 翻译语种
    .hr.l-mgn--b-20.l-mgn--t-15
      .txt--font--16.txt--b.l-mgn--b-10 翻译的源文字总字数（/字）
      input.l-w--100p(type="text", placeholder="请填写要翻译的总文字量")
    .hr.l-mgn--b-20.l-mgn--t-15
      div 点击
        a.txt--persian-green(href="javascript:void(0);") 上传翻译文件
          input.upload-file.js-upload-file(type="file", name="")
    .hr.l-mgn--b-20.l-mgn--t-15
      .txt--font--16.txt--b.l-mgn--b-10 翻译内容覆盖的专业领域




  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="./9-2.html") 下一步
    

public/10.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-requirement"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存</a></div></div><div class="l-pad--l-10 l-pad--r-10"><h3 class="l-mgn--b-10">提交详细需求</h3><p>清晰明确的需求核对是交付满意、沟通高效的基础保证</p></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="l-pad--l-10 l-pad--r-10"><div class="txt--font--16 txt--b l-mgn--b-10">项目名称</div><input type="text" placeholder="请填写项目名称" class="l-w--100p"></div><div class="hr l-mgn--b-20 l-mgn--t-15"></div><div class="l-pad--l-10 l-pad--r-10"><div class="txt--font--16 txt--b l-mgn--b-10">项目所属分类</div><input type="text" placeholder="请填写项目类型，中间用逗号隔开" class="l-w--100p"></div><div class="hr l-mgn--b-20 l-mgn--t-15"><div class="txt--font--16 txt--b l-mgn--b-10">翻译语种</div></div><div class="hr l-mgn--b-20 l-mgn--t-15"><div class="txt--font--16 txt--b l-mgn--b-10">翻译的源文字总字数（/字）</div><input type="text" placeholder="请填写要翻译的总文字量" class="l-w--100p"></div><div class="hr l-mgn--b-20 l-mgn--t-15"><div>点击<a href="javascript:void(0);" class="txt--persian-green">上传翻译文件<input type="file" name="" class="upload-file js-upload-file"></a></div></div><div class="hr l-mgn--b-20 l-mgn--t-15"><div class="txt--font--16 txt--b l-mgn--b-10">翻译内容覆盖的专业领域</div></div></div><div class="c-menu l-pad--20 no-shadow"><a href="./9-2.html" class="btn-type-3">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
