src/jade/pages/13-1.jade
//- 预定详情13-1
extends ../partials/_template

block content
  .c-reservation
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")

    a.c-reservation__link
      img(src=paths.img+'reservation-bg-1.jpg', alt="")
      span 提交详细需求
    a.c-reservation__link
      img(src=paths.img+'reservation-bg-2.jpg', alt="")
      span 直接下单购买
    a.c-reservation__link
      img(src=paths.img+'reservation-bg-3.jpg', alt="")
      span 与店主沟通

    

public/13-1.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-reservation"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><a class="c-reservation__link"><img src="./assets/img/reservation-bg-1.jpg" alt=""><span>提交详细需求</span></a><a class="c-reservation__link"><img src="./assets/img/reservation-bg-2.jpg" alt=""><span>直接下单购买</span></a><a class="c-reservation__link"><img src="./assets/img/reservation-bg-3.jpg" alt=""><span>与店主沟通</span></a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
