src/jade/pages/13-2.jade
//- 预定详情选择页13-2
extends ../partials/_template

block content
  .c-reservation.has-sticky-btn
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")

    .c-reservation__order-detail
      .c-reservation__order-detail__top
        img(src=paths.img+"product-image-6.jpg", alt="")
        .c-reservation__order-detail__top__content
          .txt--font--16.l-mgn--b-10
            <b>限时特惠</b> <span class="txt--bittersweet l-mgn--l-5 l-mgn--r-5 txt--b">¥520.00</span> <span class="txt--cross txt--iron txt--font--14">¥720</span>
          .txt--font--12 选择 分类
          .txt--font--12 单位：/句
      .c-reservation__order-detail__section
        .title 类别
        div(data-js-radio-box)
          .js-checkbox.active
            .style-top 超高品质：
            .style-bottom 制作人级
          .js-checkbox
            .style-top 高品质：
            .style-bottom 资深专业级

      .hr

      .c-reservation__order-detail__section
        .title 详细分类
        ul(data-js-radio-box)
          - var klass
          each item in p13_2.category
            if item.select
              - klass = 'active js-checkbox'
            else
              - klass = 'js-checkbox'
            li(class=klass)!=item.name
    
      .hr
      .c-reservation__order-detail__section.l-columns
        .l-w--50p.col
          .title 数量
        .l-w--50p.col.txt--r
          .c-spinner(data-js-spinner)
            .c-spinner__up.js-spinner-up
            input.js-spinner-input(type="text", value="0")
            .c-spinner__down.js-spinner-down
      .hr

    .c-menu.l-pad--20.no-shadow
      a.btn-type-2(href="javascript:void(0)") 确定



    

public/13-2.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-reservation has-sticky-btn"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="c-reservation__order-detail"><div class="c-reservation__order-detail__top"><img src="./assets/img/product-image-6.jpg" alt=""><div class="c-reservation__order-detail__top__content"><div class="txt--font--16 l-mgn--b-10"><b>限时特惠</b> <span class="txt--bittersweet l-mgn--l-5 l-mgn--r-5 txt--b">¥520.00</span> <span class="txt--cross txt--iron txt--font--14">¥720</span></div><div class="txt--font--12">选择 分类</div><div class="txt--font--12">单位：/句</div></div></div><div class="c-reservation__order-detail__section"><div class="title">类别</div><div data-js-radio-box><div class="js-checkbox active"><div class="style-top">超高品质：</div><div class="style-bottom">制作人级</div></div><div class="js-checkbox"><div class="style-top">高品质：</div><div class="style-bottom">资深专业级</div></div></div></div><div class="hr"></div><div class="c-reservation__order-detail__section"><div class="title">详细分类</div><ul data-js-radio-box><li class="active js-checkbox">简中</li><li class="js-checkbox">英语</li><li class="js-checkbox">德语</li><li class="js-checkbox">马来语</li><li class="js-checkbox">西班牙语</li><li class="js-checkbox">韩语</li><li class="js-checkbox">泰语</li><li class="js-checkbox">日本语</li><li class="js-checkbox">葡萄牙语</li><li class="js-checkbox">法语</li><li class="js-checkbox">印度尼西亚语</li><li class="js-checkbox">阿拉伯语</li><li class="js-checkbox">土耳其语</li><li class="js-checkbox">俄语</li><li class="js-checkbox">意大利语</li><li class="js-checkbox">其他语言</li></ul></div><div class="hr"></div><div class="c-reservation__order-detail__section l-columns"><div class="l-w--50p col"><div class="title">数量</div></div><div class="l-w--50p col txt--r"><div data-js-spinner class="c-spinner"><div class="c-spinner__up js-spinner-up"></div><input type="text" value="0" class="js-spinner-input"><div class="c-spinner__down js-spinner-down"></div></div></div></div><div class="hr"></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0)" class="btn-type-2">确定</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
