public/13-3.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-reservation has-sticky-btn"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="c-reservation__order-detail"><div class="c-reservation__order-detail__top"><img src="./assets/img/product-image-6.jpg" alt=""><div class="c-reservation__order-detail__top__content"><div class="txt--font--16 l-mgn--b-10"><b>限时特惠</b> <span class="txt--bittersweet l-mgn--l-5 l-mgn--r-5 txt--b">¥520.00</span> <span class="txt--cross txt--iron txt--font--14">¥720</span></div><div class="txt--font--12">已选 <span class="js-level">S级</span><span class="js-lang">中文 → 英文</span></div><div class="txt--font--12">单位：/千字源文字</div></div></div><div class="c-reservation__order-detail__section"><div class="title">类别</div><div data-js-radio-box><div class="level active js-checkbox"><div class="style-top">S级</div><div class="style-bottom">全球顶级母语翻译+母语审校，资深项目经理全程管控，结合客户需求在周期和产出要求上提供定制化方案。</div></div><div class="level js-checkbox"><div class="style-top">A级</div><div class="style-bottom">资深母语翻译+母语审校，资深项目经理全程管控。</div></div><div class="level js-checkbox"><div class="style-top">B级</div><div class="style-bottom">母语翻译 +审校，项目经理全程管控。</div></div></div></div><div class="hr"></div><div class="c-reservation__order-detail__section"><div class="title">详细分类</div><ul data-js-radio-box><li class="language-list l-w--100p txt--l active js-checkbox">中文 → 英文/日文/韩文</li><li class="language-list l-w--100p txt--l js-checkbox">简体中文 → 繁体中文</li><li class="language-list l-w--100p txt--l js-checkbox">中文 → 越南语/泰语/印尼语/马来语/老挝语</li><li class="language-list l-w--100p txt--l js-checkbox">中文 → 俄语/乌克兰语/蒙古语 </li><li class="language-list l-w--100p txt--l js-checkbox">中文 → 葡萄牙语/西班牙语/意大利语 </li><li class="language-list l-w--100p txt--l js-checkbox">中文 → 阿拉伯语/菲律宾/德语/法语</li><li class="language-list l-w--100p txt--l js-checkbox">中文 → 土耳其语/波兰语 </li><li class="language-list l-w--100p txt--l js-checkbox">中文 → 波斯语/希腊/印地语/瑞典/芬兰语/荷兰语 </li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 中文</li><li class="language-list l-w--100p txt--l js-checkbox">韩语/日语 → 中文</li><li class="language-list l-w--100p txt--l js-checkbox">台湾繁体/香港繁体 → 简体中文 </li><li class="language-list l-w--100p txt--l js-checkbox">越南语/泰语/印尼语/马来语/老挝语  → 中文</li><li class="language-list l-w--100p txt--l js-checkbox">俄语/乌克兰语/蒙古语/葡萄牙语/西班牙语 → 中文</li><li class="language-list l-w--100p txt--l js-checkbox">意大利语/阿拉伯语/菲律宾/德语/法语 → 中文</li><li class="language-list l-w--100p txt--l js-checkbox">土耳其语/波兰语 → 中文  </li><li class="language-list l-w--100p txt--l js-checkbox">波斯语/希腊/印地语/瑞典/芬兰语/荷兰语 → 中文</li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 韩语</li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 日语 </li><li class="language-list l-w--100p txt--l js-checkbox">韩语/日语 → 英文</li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 俄语/乌克兰语/蒙古语/葡萄牙语/西班牙语/波兰语</li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 意大利语/阿拉伯语/菲律宾/德语/法语</li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 波斯语/希腊/土耳其语/印地语/瑞典/芬兰语/荷兰语 </li><li class="language-list l-w--100p txt--l js-checkbox">英文 → 越南语/泰语/印尼语/马来语/老挝语</li></ul></div><div class="hr"></div><div class="c-reservation__order-detail__section l-columns"><div class="l-w--50p col"><div class="title">数量</div></div><div class="l-w--50p col txt--r"><div data-js-spinner class="c-spinner"><div class="c-spinner__down js-spinner-down"></div><input type="text" value="0" class="js-spinner-input"><div class="c-spinner__up js-spinner-up"></div></div></div></div><div class="hr"></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0)" class="btn-type-2">确定</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/13-3.jade
//- 预定详情选择页13-3
extends ../partials/_template

block content
  .c-reservation.has-sticky-btn
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")

    .c-reservation__order-detail
      .c-reservation__order-detail__top
        img(src=paths.img+"product-image-6.jpg", alt="")
        .c-reservation__order-detail__top__content
          .txt--font--16.l-mgn--b-10
            <b>限时特惠</b> <span class="txt--bittersweet l-mgn--l-5 l-mgn--r-5 txt--b">¥520.00</span> <span class="txt--cross txt--iron txt--font--14">¥720</span>
          .txt--font--12.
            已选 <span class="js-level">S级</span><span class="js-lang">中文 → 英文</span>
          .txt--font--12 单位：/千字源文字
      .c-reservation__order-detail__section
        .title 类别
        div(data-js-radio-box)
          each item in p13_3.level
            if item.select
              - klass = 'active js-checkbox'
            else
              - klass = 'js-checkbox'
            .level(class=klass)
              .style-top!= item.name
              .style-bottom!= item.description

      .hr

      .c-reservation__order-detail__section
        .title 详细分类
        ul(data-js-radio-box)
          - var klass
          each item in p13_3.category
            if item.select
              - klass = 'active js-checkbox'
            else
              - klass = 'js-checkbox'
            li.language-list.l-w--100p.txt--l(class=klass)!=item.name
    
      .hr
      .c-reservation__order-detail__section.l-columns
        .l-w--50p.col
          .title 数量
        .l-w--50p.col.txt--r
          .c-spinner(data-js-spinner)
            .c-spinner__down.js-spinner-down
            input.js-spinner-input(type="text", value="0")
            .c-spinner__up.js-spinner-up
      .hr

    .c-menu.l-pad--20.no-shadow
      a.btn-type-2(href="javascript:void(0)") 确定



    
