src/jade/pages/16.jade
//- 检查并支付 16
extends ../partials/_template

block content
  .c-pay-detail.bg--athens-gray
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 确认订单
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
    .break-bar
    .section
      .image-container
        img(src=paths.img+'pay-detail--location.png', alt="")
      .c-pay-detail__info
        p.txt--b Lina
          span 18611691535
        p.txt--font--12 中国，北京，北京市天禾互动有限公司
    .break-bar
    .section.c-pay-detail__pay-method
      .l-columns
        .l-w--50p.col 支付方式
        .l-w--50p.col.txt--r
          a.has-right-arrow--b.l-pad--r-15(href="javascript:void(0)")
            .ic--pay--wechat
            span 微信方式
    .break-bar
    .c-pay-detail__store
      .c-pay-detail__store__head
        .l-w--100p.l-mgn--b-10
          .ic--store
          .store-name.has-right-arrow.has-right-arrow--porcelain 美声音频制作小屋
        .product-image
          img.l-w--100p(src=paths.img+"product-image-239x239.jpg", alt="")
        .product-description
          .txt--b.l-mgn--b-10 次世代3D飞行东方幻想游戏
          .txt--font--12.l-mgn--b-5 已选：S级/意大利语/阿拉伯
          .txt--font--12.l-mgn--b-10 单位：千字/源文字
          .l-columns
            .l-w--50p.col.price ¥ 520
              span.txt--cross.txt--silver-sand.l-mgn--l-10 ¥ 720.00
            .l-w--50p.col.txt--font--12.txt--silver-sand.txt--r x150
      .hr.l-mgn--t-20.l-mgn--b-20
      .c-pay-detail__store__section.l-columns
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b.l-v--m 数量
          .col.l-w--50p.txt--r.l-v--m
            .c-spinner.disabled(data-js-spinner)
              .c-spinner__down.js-spinner-down
              input.js-spinner-input(type="text", value="120")
              .c-spinner__up.js-spinner-up
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 备注：
          .col.l-w--50p.txt--r
            a.has-right-arrow--b.txt--silver-sand(href="javascript:void(0)") 订单的详情需求补充
        .hr.l-mgn--t-20.l-mgn--b-20
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 发票：
          .col.l-w--50p.txt--r
            a.has-right-arrow--b(href="javascript:void(0)") 不开发票
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 礼券：
          .col.l-w--50p.txt--r
            a.has-right-arrow--b(href="javascript:void(0)") 无可用
    .break-bar
    .c-pay-detail__store
      .c-pay-detail__store__section.l-columns
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 商品金额总计：
          .col.l-w--50p.txt--r ¥78000.00
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 礼券冲抵：
          .col.l-w--50p.txt--r 0.00
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 店铺其他优惠：
          .col.l-w--50p.txt--r 0.00
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 平台活动优惠：
          .col.l-w--50p.txt--r 0.00
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 服务费5%：
          .col.l-w--50p.txt--r ¥3900.00
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b 增值税5%：
          .col.l-w--50p.txt--r ¥0.00
        .hr.l-mgn--t-20.l-mgn--b-20
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b.txt--font--16 实付总额：
          .col.l-w--50p.txt--r.txt--b ¥78000.00
          .col.l-w--100p.txt--r.txt--bittersweet 已优惠 ¥3000.00
        .hr.l-mgn--t-20.l-mgn--b-20
        .c-pay-detail__store__section__item
          .col.l-w--50p.txt--b.txt--font--16 本次支付：
          .col.l-w--50p.txt--r.txt--font--14 CNY 
            span.txt--b.txt--font--16 ¥24570.00
          .l-w--100p
            span.txt--font--12.l-mgn--r-10.l-v--m (30%, 第2阶段：首付款阶段)
            .ic--question-mark
    .break-bar
    .section.c-pay-detail__refund
      .txt--font--18.txt--b 退订政策
      ul
        li
          .dot 1
          p.
            距离项目启动时间至少<b>3天</b>取消预定可全额退款(服务费除外)；在该时间内、但项目尚未启动前取消预定扣除预付款的30%，服务费不退。
        li
          .dot 2
          p 项目启动后不接受退款。
        li
          .dot 3
          p.
            下单并付款完成后<b>48小时</b>内取消的预定，服务费可全额退还。
        li
          .dot 4
          p 因服务质量问题导致的客户退款，根据实际情况另行商议。
      .hr.l-mgn--t-20.l-mgn--b-20
      p.
        我同意<a href="" class="txt--persian-green txt--underline">商铺合作守则，退订政策</a>，我也同意支付已预订定单的如下金额。

    .c-pay-detail__submit-order
      .border
        .left
          .ic--cart
          span.l-mgn--l-5.txt--font--12 实付：
          span.txt--bittersweet ¥
          span.txt--bittersweet.txt--font--18.txt--b 24570.00
        a.right(href="javascript:void(0)") 提交订单

        

    

public/16.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-pay-detail bg--athens-gray"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">确认订单</span></div><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="break-bar"></div><div class="section"><div class="image-container"><img src="./assets/img/pay-detail--location.png" alt=""></div><div class="c-pay-detail__info"><p class="txt--b">Lina<span>18611691535</span></p><p class="txt--font--12">中国，北京，北京市天禾互动有限公司</p></div></div><div class="break-bar"></div><div class="section c-pay-detail__pay-method"><div class="l-columns"><div class="l-w--50p col">支付方式</div><div class="l-w--50p col txt--r"><a href="javascript:void(0)" class="has-right-arrow--b l-pad--r-15"><div class="ic--pay--wechat"></div><span>微信方式</span></a></div></div></div><div class="break-bar"></div><div class="c-pay-detail__store"><div class="c-pay-detail__store__head"><div class="l-w--100p l-mgn--b-10"><div class="ic--store"></div><div class="store-name has-right-arrow has-right-arrow--porcelain">美声音频制作小屋</div></div><div class="product-image"><img src="./assets/img/product-image-239x239.jpg" alt="" class="l-w--100p"></div><div class="product-description"><div class="txt--b l-mgn--b-10">次世代3D飞行东方幻想游戏</div><div class="txt--font--12 l-mgn--b-5">已选：S级/意大利语/阿拉伯</div><div class="txt--font--12 l-mgn--b-10">单位：千字/源文字</div><div class="l-columns"><div class="l-w--50p col price">¥ 520<span class="txt--cross txt--silver-sand l-mgn--l-10">¥ 720.00</span></div><div class="l-w--50p col txt--font--12 txt--silver-sand txt--r">x150</div></div></div></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="c-pay-detail__store__section l-columns"><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b l-v--m">数量</div><div class="col l-w--50p txt--r l-v--m"><div data-js-spinner class="c-spinner disabled"><div class="c-spinner__down js-spinner-down"></div><input type="text" value="120" class="js-spinner-input"><div class="c-spinner__up js-spinner-up"></div></div></div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">备注：</div><div class="col l-w--50p txt--r"><a href="javascript:void(0)" class="has-right-arrow--b txt--silver-sand">订单的详情需求补充</a></div></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">发票：</div><div class="col l-w--50p txt--r"><a href="javascript:void(0)" class="has-right-arrow--b">不开发票</a></div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">礼券：</div><div class="col l-w--50p txt--r"><a href="javascript:void(0)" class="has-right-arrow--b">无可用</a></div></div></div></div><div class="break-bar"></div><div class="c-pay-detail__store"><div class="c-pay-detail__store__section l-columns"><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">商品金额总计：</div><div class="col l-w--50p txt--r">¥78000.00</div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">礼券冲抵：</div><div class="col l-w--50p txt--r">0.00</div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">店铺其他优惠：</div><div class="col l-w--50p txt--r">0.00</div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">平台活动优惠：</div><div class="col l-w--50p txt--r">0.00</div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">服务费5%：</div><div class="col l-w--50p txt--r">¥3900.00</div></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b">增值税5%：</div><div class="col l-w--50p txt--r">¥0.00</div></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b txt--font--16">实付总额：</div><div class="col l-w--50p txt--r txt--b">¥78000.00</div><div class="col l-w--100p txt--r txt--bittersweet">已优惠 ¥3000.00</div></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="c-pay-detail__store__section__item"><div class="col l-w--50p txt--b txt--font--16">本次支付：</div><div class="col l-w--50p txt--r txt--font--14">CNY <span class="txt--b txt--font--16">¥24570.00</span></div><div class="l-w--100p"><span class="txt--font--12 l-mgn--r-10 l-v--m">(30%, 第2阶段：首付款阶段)</span><div class="ic--question-mark"></div></div></div></div></div><div class="break-bar"></div><div class="section c-pay-detail__refund"><div class="txt--font--18 txt--b">退订政策</div><ul><li><div class="dot">1</div><p>距离项目启动时间至少<b>3天</b>取消预定可全额退款(服务费除外)；在该时间内、但项目尚未启动前取消预定扣除预付款的30%，服务费不退。</p></li><li><div class="dot">2</div><p>项目启动后不接受退款。</p></li><li><div class="dot">3</div><p>下单并付款完成后<b>48小时</b>内取消的预定，服务费可全额退还。</p></li><li><div class="dot">4</div><p>因服务质量问题导致的客户退款，根据实际情况另行商议。</p></li></ul><div class="hr l-mgn--t-20 l-mgn--b-20"></div><p>我同意<a href="" class="txt--persian-green txt--underline">商铺合作守则，退订政策</a>，我也同意支付已预订定单的如下金额。
</p></div><div class="c-pay-detail__submit-order"><div class="border"><div class="left"><div class="ic--cart"></div><span class="l-mgn--l-5 txt--font--12">实付：</span><span class="txt--bittersweet">¥</span><span class="txt--bittersweet txt--font--18 txt--b">24570.00</span></div><a href="javascript:void(0)" class="right">提交订单</a></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
