public/3.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-content c-content--bottom has-menu c-project-list"><h1 class="l-pad--t-20">我的收藏</h1><div class="m-display-projects"><div class="l-columns"><a href="./3-1.html" class="col m-display-projects--item l-w--100p col-1 l-mgn--b-20 l-mgn--t-20"><div class="ic--favorite js-favorite active"></div><img src="./assets/img/list-thumb-1.jpg" class="has-corner--5 l-w--100p has-shadow"><p class="txt--font--16 l-pad--l-5 l-pad--r-5 l-mgn--t-5"><strong class="l-mgn--r-10">美术设计</strong> 3个商品</p></a><hr class="hr"><a href="./3-1.html" class="col m-display-projects--item l-w--100p col-1 l-mgn--b-20 l-mgn--t-20"><div class="ic--favorite js-favorite active"></div><img src="./assets/img/home-thumb-5.jpg" class="has-corner--5 l-w--100p has-shadow"><p class="txt--font--16 l-pad--l-5 l-pad--r-5 l-mgn--t-5"><strong class="l-mgn--r-10">翻译</strong> 6个商品</p></a><hr class="hr"><a href="./3-1.html" class="col m-display-projects--item l-w--100p col-1 l-mgn--b-20 l-mgn--t-20"><div class="ic--favorite js-favorite active"></div><img src="./assets/img/home-thumb-6.jpg" class="has-corner--5 l-w--100p has-shadow"><p class="txt--font--16 l-pad--l-5 l-pad--r-5 l-mgn--t-5"><strong class="l-mgn--r-10">原画</strong> 9个商品</p></a><hr class="hr"></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--search active"></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./setting.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--me "></div><span class="c-menu--item--name">我的</span></a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/3.jade
//- 我的收藏3
extends ../partials/_template
include ../mixins/_display-projects
include ../mixins/_menu
include ../mixins/_search-bar

block content
  .c-content.c-content--bottom.has-menu.c-project-list
    h1.l-pad--t-20 我的收藏
  

    .m-display-projects
      .l-columns
        a.col.m-display-projects--item.l-w--100p.col-1.l-mgn--b-20.l-mgn--t-20(href="./3-1.html")
          .ic--favorite.js-favorite.active
          img.has-corner--5.l-w--100p.has-shadow(src=paths.img+"list-thumb-1.jpg")
          p.txt--font--16.l-pad--l-5.l-pad--r-5.l-mgn--t-5.
            <strong class="l-mgn--r-10">美术设计</strong> 3个商品
        hr.hr
        a.col.m-display-projects--item.l-w--100p.col-1.l-mgn--b-20.l-mgn--t-20(href="./3-1.html")
          .ic--favorite.js-favorite.active
          img.has-corner--5.l-w--100p.has-shadow(src=paths.img+"home-thumb-5.jpg")
          p.txt--font--16.l-pad--l-5.l-pad--r-5.l-mgn--t-5.
            <strong class="l-mgn--r-10">翻译</strong> 6个商品
        hr.hr
        a.col.m-display-projects--item.l-w--100p.col-1.l-mgn--b-20.l-mgn--t-20(href="./3-1.html")
          .ic--favorite.js-favorite.active
          img.has-corner--5.l-w--100p.has-shadow(src=paths.img+"home-thumb-6.jpg")
          p.txt--font--16.l-pad--l-5.l-pad--r-5.l-mgn--t-5.
            <strong class="l-mgn--r-10">原画</strong> 9个商品
        hr.hr


    +menu(0)
