src/jade/pages/40-4.jade
//- 订单备注页40-4
extends ../partials/_template

block content
  .c-contact-form
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black.txt--600 添加备注
      .col.c-header--back.l-w--50p
        a(href="./setting.html") 取消
    .c-about-me--main.l-pad--20
      p 如果您还有想额外的补充，请在下方填写
      textarea(placeholder="请输入您要添加的订单备注")
      a.btn-type-2.l-mgn--t-20(href="javascript:void(0);") 保存

public/40-4.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-contact-form"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black txt--600">添加备注</span></div><div class="col c-header--back l-w--50p"><a href="./setting.html">取消</a></div></div><div class="c-about-me--main l-pad--20"><p>如果您还有想额外的补充，请在下方填写</p><textarea placeholder="请输入您要添加的订单备注"></textarea><a href="javascript:void(0);" class="btn-type-2 l-mgn--t-20">保存</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
