public/48.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-notification"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">通知</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="l-pad--20"><a href="#" class="c-notification--item l-columns"><div class="col l-w--80p l-v--t"><div class="title">您获得价值588元的礼包1个！点击领取</div><p>点击查看详情</p><div class="sender">来自平台客服</div></div><div class="col l-w--20p l-v--t txt--r"><div class="time">昨天 15:43</div><div class="ic ic--notification--gift l-f--r"></div></div></a><a href="#" class="c-notification--item l-columns"><div class="col l-w--80p l-v--t"><div class="title">感谢您的使用，您已经成功升级</div><p>点击了解详情</p><div class="sender">来自平台客服</div></div><div class="col l-w--20p l-v--t txt--r"><div class="time">昨天 15:43</div><div class="ic ic--notification--vip l-f--r"></div></div></a><a href="#" class="c-notification--item l-columns"><div class="col l-w--80p l-v--t"><div class="title">资源市场打折促销：买1000减50</div><p>点击了解详情</p><div class="sender">来自平台客服</div></div><div class="col l-w--20p l-v--t txt--r"><div class="time">18/01/23</div><div class="ic ic--notification--discount l-f--r"></div></div></a></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./setting.html" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--me active"></div><span class="c-menu--item--name">我的</span></a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/48.jade
//- 通知48
extends ../partials/_template
include ../mixins/_menu

block content
  .c-notification
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 通知
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="./account-setting.html")
     .l-pad--20
      a.c-notification--item.l-columns(href="#")
        .col.l-w--80p.l-v--t
          .title 您获得价值588元的礼包1个！点击领取
          p 点击查看详情
          .sender 来自平台客服
        .col.l-w--20p.l-v--t.txt--r
          .time 昨天 15:43
          .ic.ic--notification--gift.l-f--r

      a.c-notification--item.l-columns(href="#")
        .col.l-w--80p.l-v--t
          .title 感谢您的使用，您已经成功升级
          p 点击了解详情
          .sender 来自平台客服
        .col.l-w--20p.l-v--t.txt--r
          .time 昨天 15:43
          .ic.ic--notification--vip.l-f--r

      a.c-notification--item.l-columns(href="#")
        .col.l-w--80p.l-v--t
          .title 资源市场打折促销：买1000减50
          p 点击了解详情
          .sender 来自平台客服
        .col.l-w--20p.l-v--t.txt--r
          .time 18/01/23
          .ic.ic--notification--discount.l-f--r

    

    +menu(4)
