public/49.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="l-pad--b-90"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="l-pad--l-20 l-pad--r-20 l-pad--b-20"><h1>常见问题</h1></div><hr class="hr"><div class="c-list"><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">常见问题</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">关于收付款</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">关于预订和取消</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">常见纠纷处理</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">体验问题反馈</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">福利和优惠政策</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">仍然需要帮助？</p></div></a></div><hr class="hr"><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0);" class="btn-type-1 txt--500">联系我们</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/49.jade

//- 我的-获取帮助
extends ../partials/_template

block content
  .l-pad--b-90
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")

    
    .l-pad--l-20.l-pad--r-20.l-pad--b-20
      h1 常见问题

    hr.hr
    .c-list
      each item in faq
        a.c-list--item.l-pad--l-20.l-pad--r-20(href=item.url)
          .has-right-arrow--b
            p.txt--font--16!=item.txt
    hr.hr



    .c-menu.l-pad--20.no-shadow
      a.btn-type-1.txt--500(href="javascript:void(0);") 联系我们

    
