src/jade/pages/51.jade
//- 我的-设置
extends ../partials/_template

block content
  .l-pad--b-90
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")

    
    .l-pad--20
      h1 设置

    hr.hr
    .c-list
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="./select-language-single.html")
          .has-right-arrow--b
            p.txt--font--16 语言
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="./48.html")
          .has-right-arrow--b
            p.txt--font--16 通知
      a.c-list--item.l-pad--l-20.l-pad--r-20.l-columns(href="javascript:void(0);")
        .col.l-w--50p
          p.txt--font--16 货币
        .col.l-w--50p.txt--r
          p.txt--font--16.txt--persian-green CNY (¥)
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="#")
          .has-right-arrow--b
            p.txt--font--16 收款方式
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="#")
          .has-right-arrow--b
            p.txt--font--16 服务条款
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="#")
          .has-right-arrow--b
            p.txt--font--16 版本号：18.10

    hr.hr



    .c-menu.l-pad--20.no-shadow
      a.btn-type-2(href="./sign-in.html") 退出登录

    

public/51.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="l-pad--b-90"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="l-pad--20"><h1>设置</h1></div><hr class="hr"><div class="c-list"><a href="./select-language.html" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">语言</p></div></a><a href="./48.html" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">通知</p></div></a><a href="javascript:void(0);" class="c-list--item l-pad--l-20 l-pad--r-20 l-columns"><div class="col l-w--50p"><p class="txt--font--16">货币</p></div><div class="col l-w--50p txt--r"><p class="txt--font--16 txt--persian-green">CNY (¥)</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">收款方式</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">服务条款</p></div></a><a href="#" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="has-right-arrow--b"><p class="txt--font--16">版本号：18.10</p></div></a></div><hr class="hr"><div class="c-menu l-pad--20 no-shadow"><a href="./sign-in.html" class="btn-type-2">退出登录</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
