public/53-1.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-company-info class="c-publish"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><h2 class="l-pad--20">添加公司信息</h2><hr class="hr"><form><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title l-mgn--b-10">公司名称</div><input type="text" placeholder="请填写您的公司名称" name="companyName" required></div><div class="c-list--item l-columns l-pad--l-20 l-pad--r-20"><div class="title l-mgn--b-10">公司规模</div><div class="note l-mgn--b-20 l-mgn--t-10">此信息将会显示给用户，请您根据实际情况选择</div><div class="col l-w--80p l-v--m"><p class="light">大型公司，人员500+</p></div><div class="col l-w--20p l-v--m"><div data-checked="" class="ic--checkbox-2 l-f--r js-checkbox"></div><input type="hidden" name="checkbox1" value=""></div><div class="l-mgn--t-10"></div><div class="col l-w--80p l-v--m"><p class="light">大中型公司，人员100+</p></div><div class="col l-w--20p l-v--m"><div data-checked="" class="ic--checkbox-2 l-f--r js-checkbox"></div><input type="hidden" name="checkbox2" value=""></div><div class="l-mgn--t-10"></div><div class="col l-w--80p l-v--m"><p class="light">小型公司，50-100人</p></div><div class="col l-w--20p l-v--m"><div data-checked="" class="ic--checkbox-2 l-f--r js-checkbox active"></div><input type="hidden" name="checkbox3" value="checked"></div><div class="l-mgn--t-10"></div><div class="col l-w--80p l-v--m"><p class="light">独立开发团队，<50人</p></div><div class="col l-w--20p l-v--m"><div data-checked="" class="ic--checkbox-2 l-f--r js-checkbox"></div><input type="hidden" name="checkbox4" value=""></div><div class="l-mgn--t-10"></div></div><hr class="hr l-mgn--b-40"><h2 class="l-pad--l-20 l-pad--r-20 l-pad--b-20">团队项目履历（选填）</h2><hr class="hr"><div class="c-list l-columns js-project-experience"><div class="c-list--item l-pad--b-0"><div class="l-pad--l-20 l-pad--r-20 l-pad--b-20"><div class="col l-w--80p"><input type="text" placeholder="项目名称"></div><div class="col l-w--20p"><div class="ic--bin l-f--r js-remove-btn"></div></div></div><hr class="hr"><div class="l-pad--t-20 l-pad--l-20 l-pad--r-20 l-pad--b-20"><textarea name="" placeholder="一句话概括该项目的所取得的成绩" rows="1"></textarea></div></div></div></form><hr class="hr"><div class="l-pad--l-20 l-mgn--t-20"><div class="ic--add-3 large js-add"></div></div><div class="l-pad--20 no-shadow"><a href="./keywords.html" class="btn-type-3">下一步</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/53-1.jade
//- 商品一句话标题添加
extends ../partials/_template


block content
  .c-publish(data-js-company-info)
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    h2.l-pad--20 添加公司信息
    hr.hr
    form
      .c-list--item.l-pad--l-20.l-pad--r-20
        .title.l-mgn--b-10 公司名称
        input(type="text", placeholder="请填写您的公司名称", name="companyName", required
        )
      .c-list--item.l-columns.l-pad--l-20.l-pad--r-20
        .title.l-mgn--b-10 公司规模
        .note.l-mgn--b-20.l-mgn--t-10 此信息将会显示给用户，请您根据实际情况选择
        .col.l-w--80p.l-v--m
          p.light 大型公司，人员500+
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox(data-checked='')
          input(type="hidden", name="checkbox1", value="")
        .l-mgn--t-10
        .col.l-w--80p.l-v--m
          p.light 大中型公司，人员100+
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox(data-checked='')
          input(type="hidden", name="checkbox2", value="")
        .l-mgn--t-10
        .col.l-w--80p.l-v--m
          p.light 小型公司，50-100人
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox.active(data-checked='')
          input(type="hidden", name="checkbox3", value="checked")
        .l-mgn--t-10
        .col.l-w--80p.l-v--m
          p.light 独立开发团队，<50人
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox(data-checked='')
          input(type="hidden", name="checkbox4", value="")
        .l-mgn--t-10
      hr.hr.l-mgn--b-40
      h2.l-pad--l-20.l-pad--r-20.l-pad--b-20 团队项目履历（选填）
      hr.hr
      .c-list.l-columns.js-project-experience
        .c-list--item.l-pad--b-0
          .l-pad--l-20.l-pad--r-20.l-pad--b-20
            .col.l-w--80p
                input(type="text", placeholder="项目名称")
              .col.l-w--20p
                .ic--bin.l-f--r.js-remove-btn
          hr.hr
          .l-pad--t-20.l-pad--l-20.l-pad--r-20.l-pad--b-20
            textarea(name="", placeholder="一句话概括该项目的所取得的成绩", rows="1")
          //- hr.hr
    hr.hr
    .l-pad--l-20.l-mgn--t-20
      .ic--add-3.large.js-add


    .l-pad--20.no-shadow
      a.btn-type-3(href="./keywords.html") 下一步

    
