public/58.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>请为您的商品起个名字</h2><p class="txt--300 l-mgn--t-20">为您的商品起个能突出其独特之处的标题，以便吸引更多客户的关注（50个字符以内）</p><textarea name="" cols="30" rows="5" placeholder="添加标题" class="l-mgn--t-20 light l-w--100p no-border"></textarea></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0);" class="btn-type-3">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/58.jade
//- 商品一句话标题添加
extends ../partials/_template


block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出

    .l-pad--20
      h2 请为您的商品起个名字
      p.txt--300.l-mgn--t-20 为您的商品起个能突出其独特之处的标题，以便吸引更多客户的关注（50个字符以内）
      textarea.l-mgn--t-20.light.l-w--100p.no-border(name="", cols="30", rows="5", placeholder="添加标题")



  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="./keywords.html") 下一步

    
