src/jade/pages/60.jade
//- 查看mib对客户的要求
extends ../partials/_template

block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black(href="#")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    .l-pad--20.border-bottom
      h2 查看MIB对客户的要求
      p.l-mgn--t-20.txt--300 MIB平台要求所有客户在预订服务之前必须满足以下指定的条件。
    hr.hr
    .l-pad--20
      ul
        li.larger 已验证邮箱或手机号
        li.larger 付款信息完整
        li.larger 同意您的合作守则
        li.larger 告诉您预订服务的基本需求      
    hr.hr
    .l-pad--20.l-columns
      .col.l-w--60p
        p.title.l-mgn--b-20
          strong 其他要求
      .col.l-w--40p.txt--r
        a(href="javascript:void(0)").txt--persian-green 编辑
      .col.l-w--100p
        p.larger 政府签发的身份证件
  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="javascript:void(0)") 下一步








        

    

public/60.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20 border-bottom"><h2>查看MIB对客户的要求</h2><p class="l-mgn--t-20 txt--300">MIB平台要求所有客户在预订服务之前必须满足以下指定的条件。</p></div><hr class="hr"><div class="l-pad--20"><ul><li class="larger">已验证邮箱或手机号</li><li class="larger">付款信息完整</li><li class="larger">同意您的合作守则</li><li class="larger">告诉您预订服务的基本需求      </li></ul></div><hr class="hr"><div class="l-pad--20 l-columns"><div class="col l-w--60p"><p class="title l-mgn--b-20"><strong>其他要求</strong></p></div><div class="col l-w--40p txt--r"><a href="./61.html" class="txt--persian-green">编辑</a></div><div class="col l-w--100p"><p class="larger">政府签发的身份证件</p></div></div></div><div class="c-menu l-pad--20 no-shadow"><a href="./62.html" class="btn-type-3">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
