public/61.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="l-pad--20"><h2>添加更多客户预订条件</h2><p class="l-mgn--t-20 txt--300">只有符合你要求的客户才能直接闪订，其他人则必须发送预定申请</p></div><div class="l-mgn--t-20"></div><hr class="hr"><div class="l-columns l-pad--20"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">政府签发的身份证件</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><hr class="hr"><div class="l-columns l-pad--20"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">获得其他供应商的推荐</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox"><input name="" type="hidden" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><hr class="hr"></div><div class="c-menu l-pad--20 no-shadow"><a href="./60.html" class="btn-type-2">完成</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/61.jade
//- 61
extends ../partials/_template

block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")

    .l-pad--20
      h2 添加更多客户预订条件
      p.l-mgn--t-20.txt--300 只有符合你要求的客户才能直接闪订，其他人则必须发送预定申请
    .l-mgn--t-20
    hr.hr
    .l-columns.l-pad--20
      .col.l-w--70p.l-v--m
        p.txt--font--16.txt--300 政府签发的身份证件
      .col.l-w--30p.txt--r.l-v--m
        .c-switch-control.l-inl-b(data-js-switch-control)
            .checkbox.js-checkbox.checked
              input.subscription.js-subscription(name="", type="hidden", value="true")
              .icon
    hr.hr
    .l-columns.l-pad--20
      .col.l-w--70p.l-v--m
        p.txt--font--16.txt--300 获得其他供应商的推荐
      .col.l-w--30p.txt--r.l-v--m
        .c-switch-control.l-inl-b(data-js-switch-control)
            .checkbox.js-checkbox
              input.subscription.js-subscription(name="", type="hidden")
              .icon
    hr.hr



  .c-menu.l-pad--20.no-shadow
    a.btn-type-2(href="./60.html") 完成








        

    
