public/62.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="#" class="ic--back--black"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>制定合作守则</h2><p class="l-mgn--t-20 txt--300">客户必须同意您的商品的合作守则后才可预定您的服务，为了减少纠纷，请您认真制作合作守则内容。</p></div><hr class="hr"><div class="l-columns l-pad--20"><div class="l-mgn--b-15"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">提交需求并下单后，中途不允许做大幅的需求修改，否则视为二次设计单独收费</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><div class="l-mgn--b-15"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">本店不接受超出服务购买内容的需求。</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><div class="l-mgn--b-15"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">本店不接受试稿竞标的交易方式，直接下单制作的模式，效果包满意。</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><div class="l-mgn--b-15"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">本店不接受全额退款。</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><div class="l-mgn--b-15"><div class="col l-w--70p l-v--m"><p class="txt--font--16 txt--300">本店不接受试稿竞标的交易方式，直接下单制作的模式，效果包满意。</p></div><div class="col l-w--30p txt--r l-v--m"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div></div><div class="hr"></div><div class="l-pad--20 l-columns"><div class="col l-w--60p"><p class="title l-mgn--b-20"><strong>其他规则</strong></p></div><div class="col l-w--40p txt--r"><a href="javascript:void(0)" class="txt--persian-green">添加</a></div><div class="col l-w--100p"><p class="txt--font--16 txt--300">除以上规则外，如果您还有想额外补充的规则，请您随点击“添加”按钮直接添加相关内容。</p></div></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0)" class="btn-type-3">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/62.jade
//- 制定合作守则
extends ../partials/_template

block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    .l-pad--20
      h2 制定合作守则
      p.l-mgn--t-20.txt--300 客户必须同意您的商品的合作守则后才可预定您的服务，为了减少纠纷，请您认真制作合作守则内容。
    hr.hr
    .l-columns.l-pad--20
      .l-mgn--b-15
        .col.l-w--70p.l-v--m
          p.txt--font--16.txt--300 提交需求并下单后，中途不允许做大幅的需求修改，否则视为二次设计单独收费
        .col.l-w--30p.txt--r.l-v--m
          .c-switch-control.l-inl-b(data-js-switch-control)
              .checkbox.js-checkbox.checked
                input.subscription.js-subscription(name="", type="hidden", value="true")
                .icon
      .l-mgn--b-15
        .col.l-w--70p.l-v--m
          p.txt--font--16.txt--300 本店不接受超出服务购买内容的需求。
        .col.l-w--30p.txt--r.l-v--m
          .c-switch-control.l-inl-b(data-js-switch-control)
              .checkbox.js-checkbox.checked
                input.subscription.js-subscription(name="", type="hidden", value="true")
                .icon
      .l-mgn--b-15
        .col.l-w--70p.l-v--m
          p.txt--font--16.txt--300 本店不接受试稿竞标的交易方式，直接下单制作的模式，效果包满意。
        .col.l-w--30p.txt--r.l-v--m
          .c-switch-control.l-inl-b(data-js-switch-control)
              .checkbox.js-checkbox.checked
                input.subscription.js-subscription(name="", type="hidden", value="true")
                .icon
      .l-mgn--b-15
        .col.l-w--70p.l-v--m
          p.txt--font--16.txt--300 本店不接受全额退款。
        .col.l-w--30p.txt--r.l-v--m
          .c-switch-control.l-inl-b(data-js-switch-control)
              .checkbox.js-checkbox.checked
                input.subscription.js-subscription(name="", type="hidden", value="true")
                .icon
      .l-mgn--b-15
        .col.l-w--70p.l-v--m
          p.txt--font--16.txt--300 本店不接受试稿竞标的交易方式，直接下单制作的模式，效果包满意。
        .col.l-w--30p.txt--r.l-v--m
          .c-switch-control.l-inl-b(data-js-switch-control)
              .checkbox.js-checkbox.checked
                input.subscription.js-subscription(name="", type="hidden", value="true")
                .icon
    .hr
    .l-pad--20.l-columns
      .col.l-w--60p
        p.title.l-mgn--b-20
          strong 其他规则
      .col.l-w--40p.txt--r
        a(href="./add-rules.html").txt--persian-green 添加
      .col.l-w--100p
        p.txt--font--16.txt--300 除以上规则外，如果您还有想额外补充的规则，请您随点击“添加”按钮直接添加相关内容。

  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="./63.html") 下一步








        

    
