public/63.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="#" class="ic--back--black"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>客户如果是在MIB平台预定您服务的</h2><p class="txt--300 l-mgn--t-20">符合您要求的客户无需发送预定申请即可直接下订单。</p></div><hr class="hr"><div class="c-list"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="list-number">1</div><div class="c-list--item--content"><p class="txt--font--16">客户通过搜索找到您的商品页面</p><p class="txt--font--16 txt--300 l-mgn--t-10">您的商品将会出现在搜索结果中，请记得定期更新您的商品动态</p></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="list-number">2</div><div class="c-list--item--content"><p class="txt--font--16">符合条件的客户可以直接闪订</p><p class="txt--font--16 txt--300 l-mgn--t-10 l-mgn--b-5">符合您的要求的客户可以直接闪订您的服务。不符合要求的客户需要先发您预订申请、您确认后才可预购您的服务。</p><a href="./63-1.html" class="txt--persian-green smaller">我想审核每一个预定申请</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="list-number">3</div><div class="c-list--item--content"><p class="txt--font--16">您将会受到预定的确认提醒</p><p class="txt--font--16 txt--300 l-mgn--t-10">客户预定订单并提供相关的信息后，您将会收到先关的信息提醒。这些信息包括订单的详细需求、订单周期、产出预期等。</p></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="list-number">4</div><div class="c-list--item--content"><p class="txt--font--16">我们为您提供全程VIP服务保障</p><p class="txt--font--16 txt--300 l-mgn--t-10">为保障您的收益，我们将为您提供全天候24小时的VIP服务保障，其中包括：24小时客服支持，供应商的收益保障计划、订单的职能管理和提醒服务、当万一遇到客户违反您的合作守则或其他问题时的纠纷辅助处理服务等。</p></div></div></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0)" class="btn-type-3">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/63.jade
//- 了解客户的预订流程63
extends ../partials/_template

block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    .l-pad--20
      h2 客户如果是在MIB平台预定您服务的
      p.txt--300.l-mgn--t-20 符合您要求的客户无需发送预定申请即可直接下订单。
    hr.hr
    .c-list
      .c-list--item.l-pad--l-20.l-pad--r-20
        .list-number 1
        .c-list--item--content
          p.txt--font--16 客户通过搜索找到您的商品页面
          p.txt--font--16.txt--300.l-mgn--t-10 您的商品将会出现在搜索结果中，请记得定期更新您的商品动态
      .c-list--item.l-pad--l-20.l-pad--r-20
        .list-number 2
        .c-list--item--content
          p.txt--font--16 符合条件的客户可以直接闪订
          p.txt--font--16.txt--300.l-mgn--t-10.l-mgn--b-5 符合您的要求的客户可以直接闪订您的服务。不符合要求的客户需要先发您预订申请、您确认后才可预购您的服务。
          a.txt--persian-green.smaller(href="./63-1.html") 我想审核每一个预定申请
      .c-list--item.l-pad--l-20.l-pad--r-20
        .list-number 3
        .c-list--item--content
          p.txt--font--16 您将会受到预定的确认提醒
          p.txt--font--16.txt--300.l-mgn--t-10 客户预定订单并提供相关的信息后，您将会收到先关的信息提醒。这些信息包括订单的详细需求、订单周期、产出预期等。
      .c-list--item.l-pad--l-20.l-pad--r-20
        .list-number 4
        .c-list--item--content
          p.txt--font--16 我们为您提供全程VIP服务保障
          p.txt--font--16.txt--300.l-mgn--t-10 为保障您的收益，我们将为您提供全天候24小时的VIP服务保障，其中包括：24小时客服支持，供应商的收益保障计划、订单的职能管理和提醒服务、当万一遇到客户违反您的合作守则或其他问题时的纠纷辅助处理服务等。



  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="./64.html") 下一步








        

    
