public/64.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>接下来请设定商品管理的各项设置</h2><p class="txt--300 l-mgn--t-20">您以前做过供应商服务吗？</p></div><div data-js-radio-box class="l-columns c-content"><hr class="hr"><div class="l-pad--t-20 l-pad--b-20"><div class="col l-w--80p l-v--m"><p class="txt--font--16 txt--300">我有供应商服务经验</p></div><div class="col l-w--20p l-v--m"><div class="ic--checkbox-2 l-f--r js-checkbox active"><input type="hidden" name="" value="checked"></div></div></div><div class="l-pad--b-20"><div class="col l-w--80p l-v--m"><p class="txt--font--16 txt--300">我是新手上路</p></div><div class="col l-w--20p l-v--m"><div class="ic--checkbox-2 l-f--r js-checkbox"><input type="hidden" name=""></div></div></div><hr class="hr"></div><div class="c-menu l-pad--20 no-shadow"><a href="./65.html" class="btn-type-3">下一步</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/64.jade
//- 商品管理设置64
extends ../partials/_template


block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出

    .l-pad--20
      h2 接下来请设定商品管理的各项设置
      p.txt--300.l-mgn--t-20 您以前做过供应商服务吗？

    .l-columns.c-content(data-js-radio-box)
      hr.hr
      .l-pad--t-20.l-pad--b-20
        .col.l-w--80p.l-v--m
          p.txt--font--16.txt--300 我有供应商服务经验
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox.active
            input(type="hidden" name="", value="checked")
      .l-pad--b-20
        .col.l-w--80p.l-v--m
          p.txt--font--16.txt--300 我是新手上路
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox
            input(type="hidden" name="")
      hr.hr


    .c-menu.l-pad--20.no-shadow
      a.btn-type-3(href="./65.html") 下一步

    
