src/jade/pages/65-setup.jade
//- 设置阶段划分&付款65
extends ../partials/_template

block content
  .c-requirement.c-requirement__edit.has-sticky-btn
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存
    .l-pad--l-20.l-pad--r-20.l-mgn--b-20
      .l-columns
        h2.l-mgn--b-10.l-w--80p.col.l-v--m 合作阶段&付款
        .l-w--20p.col.l-v--m
          .l-f--r
            a.l-f--r(href="javascript:void(0)")
              .ic--transalte--green
      p 清晰明确的需求核对是交付满意、沟通高效的基础保证
      

      .l-w--100p.l-mgn--t-20
        .ic--location--2.l-inl-b.l-v--m.l-mgn--r-5
        span.txt--b.txt--font--16 设定项目的阶段划分和付款
    div(data-edit-stage)
      //- 添加阶段模板html
      .template
        .c-requirement__edit__item.js-stage-item
          .top
            img(src=paths.img + "ic-check-2.png")
            .input-wrapper
              span 第n阶段: 
              input.stage-name(type="text", placeholder="测试期", disabled)
            .ic--add-2.js-add-stage
            .ic--delete.js-remove-stage
          .datepicker-wrapper(data-js-datepickerRange)
            .datepicker-wrapper__item
              .icon.ic--edit--green
              input.date-picker-input.js-ui-datepicker-range(value="点击设置折扣价的有效周期", type="text")
            .datepicker-wrapper__item.display-date
              <div class="icon"><div class="ic--checkbox-3 active"></div></div>
              <div class="date">有效期已设置：<span class="js-date-display"></span></div>
            .datepicker-wrapper__item.l-mgn--t-15
              span.name 付款比例：
              input.input-number(type="number", value="0", min="1", max="100")
              span %
          .c-requirement__edit__item__note
            .textarea.
              阶段产出：该阶段完成总任务的额外<span class="input-number"></span>%工作量，在固定周期内保质保量地完成该任务，提交产出文档，并通过审核后该阶段结束。

        //- 第一阶段
      .c-requirement__edit__item.js-stage-item(data-stage=0)
        .top
          img(src=paths.img + "ic-check-2.png", alt="", width="20")
          .input-wrapper
            span 第1阶段: 
            input.stage-name(type="text", value="测试期", disabled)
          .ic--add-2.js-add-stage
          .ic--delete.js-remove-stage
        .datepicker-wrapper(data-js-datepickerRange)
          .datepicker-wrapper__item
            .icon.ic--edit--green
            input.txt--persian-green.date-picker-input.js-ui-datepicker-range(value="点击设置折扣价的有效周期", type="text")
          .datepicker-wrapper__item.display-date.active.
            <div class="icon"><div class="ic--checkbox-3 active"></div></div>
            <div class="date">有效期已设置：<span class="js-date-display">2020/04/09 - 2020/04/17</span></div>
          .datepicker-wrapper__item.l-mgn--t-15
            span.txt--b.txt--font--16 首付付款比例：
            input.input-number(type="text", value="0.00")
            span %
        .c-requirement__edit__item__note
          .textarea.
            阶段产出：按时按量地完成测试期的测试任务，测试审核通过后确认合作、进入下一阶段。
      .hr
      .c-requirement__edit__item.js-stage-item(data-stage=9)
        .top
          img(src=paths.img + "ic-check-2.png", alt="", width="20")
          .input-wrapper
            span 尾款阶段: 
            input(type="text", disabled, value="尾款")
          //- .ic--add-2.js-add-category
          .ic--delete.js-remove-category
        .datepicker-wrapper(data-js-datepickerRange)
          .datepicker-wrapper__item
            .icon.ic--edit--green
            input.txt--persian-green.date-picker-input.js-ui-datepicker-range(value="点击设置折扣价的有效周期", type="text")
          .datepicker-wrapper__item.display-date.active.
            <div class="icon"><div class="ic--checkbox-3 active"></div></div>
            <div class="date">有效期已设置：<span class="js-date-display">2020/04/09 - 2020/04/17</span></div>
          .datepicker-wrapper__item.l-mgn--t-15
            span.txt--b.txt--font--16 尾款付款比例：
            input.input-number(type="text", value="30")
            span %
        .c-requirement__edit__item__note
          .textarea.
            阶段产出：该阶段完成总任务的额外<span class="input-number">30</span>%工作量，在固定周期内保质保量地完成该任务，提交产出文档，并通过审核后该阶段结束。
      .hr
    .l-pad--l-20.l-pad--r-20.l-columns.l-mgn--t-20.l-mgn--b-20
      .l-w--70p.col.l-v--m
        span 是否接受客户修改阶段和付款比例
      .l-w--30p.col.l-v--m(data-js-checkbox)
        .check-container.js-checkbox
          input(type="checkbox")
          .check-container__indicator
            img(src=paths.img+"check-btn-checked.jpg")

    //- .hr.l-mgn--t-20.l-mgn--b-20


  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="javascript:void(0);") 提交给店主
    

public/65-setup.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-requirement c-requirement__edit has-sticky-btn"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存</a></div></div><div class="l-pad--l-20 l-pad--r-20 l-mgn--b-20"><div class="l-columns"><h2 class="l-mgn--b-10 l-w--80p col l-v--m">合作阶段&付款</h2><div class="l-w--20p col l-v--m"><div class="l-f--r"><a href="javascript:void(0)" class="l-f--r"><div class="ic--transalte--green"></div></a></div></div></div><p>清晰明确的需求核对是交付满意、沟通高效的基础保证</p><div class="l-w--100p l-mgn--t-20"><div class="ic--location--2 l-inl-b l-v--m l-mgn--r-5"></div><span class="txt--b txt--font--16">设定项目的阶段划分和付款</span></div></div><div data-edit-stage><div class="template"><div class="c-requirement__edit__item js-stage-item"><div class="top"><img src="./assets/img/ic-check-2.png"><div class="input-wrapper"><span>第n阶段: </span><input type="text" placeholder="测试期" disabled class="stage-name"></div><div class="ic--add-2 js-add-stage"></div><div class="ic--delete js-remove-stage"></div></div><div data-js-datepickerRange class="datepicker-wrapper"><div class="datepicker-wrapper__item"><div class="icon ic--edit--green"></div><input value="点击设置折扣价的有效周期" type="text" class="date-picker-input js-ui-datepicker-range"></div><div class="datepicker-wrapper__item display-date"><div class="icon"><div class="ic--checkbox-3 active"></div></div>
<div class="date">有效期已设置：<span class="js-date-display"></span></div></div><div class="datepicker-wrapper__item l-mgn--t-15"><span class="name">付款比例：</span><input type="number" value="0" min="1" max="100" class="input-number"><span>%</span></div></div><div class="c-requirement__edit__item__note"><div class="textarea">阶段产出：该阶段完成总任务的额外<span class="input-number"></span>%工作量，在固定周期内保质保量地完成该任务，提交产出文档，并通过审核后该阶段结束。
</div></div></div></div><div data-stage='0' class="c-requirement__edit__item js-stage-item"><div class="top"><img src="./assets/img/ic-check-2.png" alt="" width="20"><div class="input-wrapper"><span>第1阶段: </span><input type="text" value="测试期" disabled class="stage-name"></div><div class="ic--add-2 js-add-stage"></div><div class="ic--delete js-remove-stage"></div></div><div data-js-datepickerRange class="datepicker-wrapper"><div class="datepicker-wrapper__item"><div class="icon ic--edit--green"></div><input value="点击设置折扣价的有效周期" type="text" class="txt--persian-green date-picker-input js-ui-datepicker-range"></div><div class="datepicker-wrapper__item display-date active"><div class="icon"><div class="ic--checkbox-3 active"></div></div>
<div class="date">有效期已设置：<span class="js-date-display">2020/04/09 - 2020/04/17</span></div></div><div class="datepicker-wrapper__item l-mgn--t-15"><span class="txt--b txt--font--16">首付付款比例：</span><input type="text" value="0.00" class="input-number"><span>%</span></div></div><div class="c-requirement__edit__item__note"><div class="textarea">阶段产出：按时按量地完成测试期的测试任务，测试审核通过后确认合作、进入下一阶段。</div></div></div><div class="hr"></div><div data-stage='9' class="c-requirement__edit__item js-stage-item"><div class="top"><img src="./assets/img/ic-check-2.png" alt="" width="20"><div class="input-wrapper"><span>尾款阶段: </span><input type="text" disabled value="尾款"></div><div class="ic--delete js-remove-category"></div></div><div data-js-datepickerRange class="datepicker-wrapper"><div class="datepicker-wrapper__item"><div class="icon ic--edit--green"></div><input value="点击设置折扣价的有效周期" type="text" class="txt--persian-green date-picker-input js-ui-datepicker-range"></div><div class="datepicker-wrapper__item display-date active"><div class="icon"><div class="ic--checkbox-3 active"></div></div>
<div class="date">有效期已设置：<span class="js-date-display">2020/04/09 - 2020/04/17</span></div></div><div class="datepicker-wrapper__item l-mgn--t-15"><span class="txt--b txt--font--16">尾款付款比例：</span><input type="text" value="30" class="input-number"><span>%</span></div></div><div class="c-requirement__edit__item__note"><div class="textarea">阶段产出：该阶段完成总任务的额外<span class="input-number">30</span>%工作量，在固定周期内保质保量地完成该任务，提交产出文档，并通过审核后该阶段结束。</div></div></div><div class="hr"></div></div><div class="l-pad--l-20 l-pad--r-20 l-columns l-mgn--t-20 l-mgn--b-20"><div class="l-w--70p col l-v--m"><span>是否接受客户修改阶段和付款比例</span></div><div data-js-checkbox class="l-w--30p col l-v--m"><div class="check-container js-checkbox"><input type="checkbox"><div class="check-container__indicator"><img src="./assets/img/check-btn-checked.jpg"></div></div></div></div>
</div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0);" class="btn-type-3">提交给店主</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
