public/65.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>接下来请设定商品管理的各项设置</h2><p class="txt--300 l-mgn--t-20">请说明您计划在商品订单服务商投入的时间精力，和接单的频次。</p></div><hr class="hr"><div data-js-radio-box class="l-columns c-content"><div class="l-pad--t-20 l-pad--b-20"><div class="col l-w--80p l-v--m"><p class="txt--font--16 txt--300">我会付出很多精力，希望订单尽可能多</p></div><div class="col l-w--20p l-v--m"><div class="ic--checkbox-2 l-f--r js-checkbox active"><input type="hidden" name="" value="selected"></div></div></div><div class="l-pad--b-20"><div class="col l-w--80p l-v--m"><p class="txt--font--16 txt--300">我只能投入部分精力，根据情况接单</p></div><div class="col l-w--20p l-v--m"><div class="ic--checkbox-2 l-f--r js-checkbox"><input type="hidden" name=""></div></div></div><div class="l-pad--b-20"><div class="col l-w--80p l-v--m"><p class="txt--font--16 txt--300">还没想好，看看再说</p></div><div class="col l-w--20p l-v--m"><div class="ic--checkbox-2 l-f--r js-checkbox"><input type="hidden" name=""></div></div></div></div><hr class="hr"><div class="c-menu l-pad--20 no-shadow"><a href="./66.html" class="btn-type-3">下一步</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/65.jade
//- 管理商品的时间投入
extends ../partials/_template


block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    
    .l-pad--20
      h2 接下来请设定商品管理的各项设置
      p.txt--300.l-mgn--t-20 请说明您计划在商品订单服务商投入的时间精力，和接单的频次。
    hr.hr
    .l-columns.c-content(data-js-radio-box)
      .l-pad--t-20.l-pad--b-20
        .col.l-w--80p.l-v--m
          p.txt--font--16.txt--300 我回头扶很多精力，希望订单尽可能多
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox.active
            input(type="hidden", name="", value="selected")
      .l-pad--b-20
        .col.l-w--80p.l-v--m
          p.txt--font--16.txt--300 我只能投入部分精力，根据情况接单
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox
            input(type="hidden" name="")
      .l-pad--b-20
        .col.l-w--80p.l-v--m
          p.txt--font--16.txt--300 还没想好，看看再说
        .col.l-w--20p.l-v--m
          .ic--checkbox-2.l-f--r.js-checkbox
            input(type="hidden" name="")
    hr.hr


    .c-menu.l-pad--20.no-shadow
      a.btn-type-3(href="javascript:void(0);") 下一步

    
