public/66-1.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-add-product class="c-guide"><form><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="js-product-container"><div class="c-guide__add-product__list"><div class="collapse active"><div class="c-guide__add-product l-columns"><div class="c-guide__add-product__item l-w--100p has-border--bottom l-pad--l-20 l-pad--r-20 l-pad--b-10 l-mgn--b-25"><div class="col l-w--30p l-v--m"><div class="title">商品名称：</div></div><div class="col l-w--70p l-v--m"><div class="input"><input type="text" placeholder="输入商品名称" maxlength="30" name="productName" required></div></div></div><div class="c-guide__add-product__item c-guide__add-product__item--price l-w--100p l-pad--l-20 l-pad--r-20 l-pad--b-5 l-mgn--b-25"><div class="title">原价：</div><div class="input l-columns"><div class="col left l-v--m"><span class="l-mgn--r-5">¥</span><input type="number" value="" placeholder="0.00" name="price" class="has-border--bottom"></div><div class="col right l-v--m"><select name="price_unit"><option value="piece">/个</option><option value="set">/套</option><option value="day">/天/人</option><option value="month">/月/人</option><option value="sentence">/句</option><option value="kw">/千字</option></select><span class="note">(点击更换单位)</span></div></div></div><div class="c-guide__add-product__item c-guide__add-product__item--price l-w--100p l-pad--l-20 l-pad--r-20 l-pad--b-5 l-mgn--b-25"><div class="title">折后价：</div><div class="input l-columns"><div class="col left l-v--m"><span class="l-mgn--r-5">¥</span><input type="number" value="" placeholder="0.00" name="price" class="has-border--bottom"></div><div class="col right l-v--m"><select name="price_unit"><option value="piece">/个</option><option value="set">/套</option><option value="day">/天/人</option><option value="month">/月/人</option><option value="sentence">/句</option><option value="kw">/千字</option></select><span class="note">(点击更换单位)</span></div></div></div><div class="c-guide__add-product__item l-w--100p l-pad--l-20 l-pad--r-20 l-mgn--b-20"><a href="javascript:void(0)"><div class="ic--edit--green l-inl-b l-v--m l-mgn--r-5"></div><span class="txt--persian-green l-inl-b l-v--m txt--font--14">点击设置折扣价的有效周期</span></a></div><div class="c-guide__add-product__item l-w--100p l-pad--l-20 l-pad--r-20 l-mgn--b-25"><span class="l-inl-b l-v--m txt--font--14">有效期已设置：2019.6.8-2019.6.30</span></div><hr class="hr"><div class="c-guide__add-product__item l-w--100p l-pad--l-20 l-pad--r-20 l-mgn--b-20 l-mgn--t-20"><div class="title">周期预估:</div></div><div class="js-radio-group"><div class="c-guide__add-product__item l-w--100p l-pad--l-20 l-pad--r-20 l-pad--b-5"><div class="c-guide__add-product__item__period"><div data-detail="period" class="ic--checkbox-2 js-radio-btn"><input type="radio" name="period" value="yes"></div><div class="c-guide__add-product__item__period__detail l-columns"><input type="number" name="period_number" value="" placeholder="输入数量" class="col l-w--30p l-v--m has-border--bottom l-mgn--r-5"><div class="col l-w--60p l-v--m"><select name="time_unit" readonly><option value="day">/天</option><option value="workday">/工作日</option><option value="week">/周</option><option value="month">/月</option><option value="year">/年</option></select></div></div></div></div><div class="c-guide__add-product__item l-w--100p l-pad--l-20 l-pad--r-20 has-border--bottom l-mgn--b-25 l-pad--b-25 l-mgn--t-25"><div class="c-guide__add-product__item__period"><div data-detail="false" class="ic--checkbox-2 active js-radio-btn"><input type="radio" name="period" value="no" checked></div><div class="c-guide__add-product__item__period__detail"><p>依项目具体需求确定</p></div></div></div></div><div class="c-guide__add-product__item l-w--100p l-pad--l-20 l-pad--r-20 has-border--bottom l-pad--b-5"><div class="title l-mgn--b-10">其他补充说明</div><textarea name="" rows="1" placeholder="请填写商品定价相关的其他补充说明" class="l-w--100p l-mgn--t-10"></textarea></div></div></div></div></div><div class="c-menu l-pad--20 no-shadow"><button class="btn-type-3 js-submit">确认添加</button></div></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/66-1.jade
//- 商品定价信息添加页66-1
extends ../partials/_template


block content
  .c-guide.has-sticky-btn(data-js-add-product)
    form
      .c-header.l-columns.l-v--m.l-pad--20.pos-relative
        .col.c-header--back.l-w--50p.l-v--m
          a.ic--back--black.js-go-back(href="javascript:void(0)")
      
      .js-product-container
        .c-guide__add-product__list
          .collapse.active
            .c-guide__add-product.l-columns
              .c-guide__add-product__item.l-w--100p.has-border--bottom.l-pad--l-20.l-pad--r-20.l-pad--b-10.l-mgn--b-25
                .col.l-w--30p.l-v--m
                  .title 商品名称：
                .col.l-w--70p.l-v--m
                  .input
                    input(type="text", placeholder="输入商品名称", maxlength="30", name="productName", required)
              .c-guide__add-product__item.c-guide__add-product__item--price.l-w--100p.l-pad--l-20.l-pad--r-20.l-pad--b-5.l-mgn--b-25
                .title 原价：
                .input.l-columns
                  .col.left.l-v--m
                    span.l-mgn--r-5 ¥
                    input.txt--c(type="number", value="", placeholder="0.00", name="price", class="has-border--bottom")
                  .col.right.l-v--m
                    select(name="price_unit")
                      option(value="piece") /个
                      option(value="set") /套
                      option(value="day") /天/人
                      option(value="month") /月/人
                      option(value="sentence") /句
                      option(value="kw") /千字
                    //- span.note (点击更换单位)
              .c-guide__add-product__item.c-guide__add-product__item--price.l-w--100p.l-pad--l-20.l-pad--r-20.l-pad--b-5.l-mgn--b-25
                .title 折后价：
                .input.l-columns
                  .col.left.l-v--m
                    span.l-mgn--r-5 ¥
                    input.txt--c(type="number", value="", placeholder="0.00", name="price", class="has-border--bottom")
                  .col.right.l-v--m
                    select(name="price_unit")
                      option(value="piece") /个
                      option(value="set") /套
                      option(value="day") /天/人
                      option(value="month") /月/人
                      option(value="sentence") /句
                      option(value="kw") /千字
                    //- span.note (点击更换单位)

              .c-guide__add-product__item.l-w--100p.l-pad--l-20.l-pad--r-20.l-mgn--b-20(data-js-datepickerRange)
                .ic--edit--green.l-inl-b.l-v--m.l-mgn--r-5
                input.txt--persian-green.txt--font--14.date-picker-input.js-ui-datepicker-range(value="点击设置折扣价的有效周期", type="text")
              .c-guide__add-product__item.l-w--100p.l-pad--l-20.l-pad--r-20.l-mgn--b-25.display-date.
                <div class="icon"><div class="ic--checkbox-3 active"></div></div>
                <div class="l-inl-b l-v--m txt--font--14">有效期已设置：<span class="js-date-display"></span></div>

              
              hr.hr
              .c-guide__add-product__item.l-w--100p.l-pad--l-20.l-pad--r-20.l-mgn--b-20.l-mgn--t-20
                .title 周期预估:
              .js-radio-group
                .c-guide__add-product__item.l-w--100p.l-pad--l-20.l-pad--r-20.l-pad--b-5
                  .c-guide__add-product__item__period
                    .ic--checkbox-2.js-radio-btn(data-detail="period")
                      input(type="radio", name="period", value="yes")
                    .c-guide__add-product__item__period__detail.l-columns
                      input.col.l-w--30p.l-v--m.has-border--bottom.l-mgn--r-5(type="number", name="period_number", value="", placeholder="输入数量")
                      .col.l-w--60p.l-v--m
                        select(name="time_unit", readonly)
                          option(value="day") /天
                          option(value="workday") /工作日
                          option(value="week") /周
                          option(value="month") /月
                          option(value="year") /年
                        //- span.note (点击更换单位)
                .c-guide__add-product__item.l-w--100p.l-pad--l-20.l-pad--r-20.has-border--bottom.l-mgn--b-25.l-pad--b-25.l-mgn--t-25
                  .c-guide__add-product__item__period
                    .ic--checkbox-2.active.js-radio-btn(data-detail="false")
                      input(type="radio", name="period", value="no", checked)
                    .c-guide__add-product__item__period__detail
                      p 依项目具体需求确定
              .c-guide__add-product__item.l-w--100p.l-pad--l-20.l-pad--r-20.l-pad--b-5
                .title.l-mgn--b-10 其他补充说明
                textarea.l-w--100p.l-mgn--t-10(name="", rows="1", placeholder="请填写商品定价相关的其他补充说明")
              

         

      .c-menu.l-pad--20.no-shadow
        button.btn-type-3.js-submit 确认添加
