public/66-2.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-invoice class="c-invoice has-sticky-btn"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">发票</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col c-header--other l-w--50p txt--r"><a href="javascript:void(0);" class="txt--persian-green">发票须知</a></div></div><div class="section c-invoice__head"><h3 class="txt--b">发票抬头</h3><div class="c-invoice__head__type l-mgn--b-10 js-invoice-type"><div data-tab='1' class="type">个人</div><div data-tab='2' class="type active">单位</div><div data-tab-panel='1' class="type-input"></div><div data-tab-panel='2' class="type-input active"><div class="input-wrapper l-mgn--b-10"><div class="txt--bittersweet">*</div><input type="text" placeholder="请填写单位名称"><div class="close js-clear"></div></div><div class="input-wrapper l-mgn--b-10"><div class="txt--bittersweet">*</div><input type="text" placeholder="请填写纳税人识别号"></div><div class="c-invoice__head__saved"><div class="c-invoice__head__saved__item"><span>爱奇艺科技有限公司</span><div class="remove js-delete"></div></div><div class="c-invoice__head__saved__item"><span>时空隧道科技有限公司</span><div class="remove js-delete"></div></div><div class="c-invoice__head__saved__item"><span>时空隧道(天津)科技有限公司</span><div class="remove js-delete"></div></div></div></div></div></div><div class="section c-invoice__phone"><h3 class="txt--b">收票人手机号</h3><div class="input-wrapper"><div class="txt--bittersweet">*</div><input type="number" placeholder="请输入收票人手机号"></div></div><div class="section c-invoice__bottom"><div class="txt--silver-sand">发票类型</div><div class="l-mgn--b-10 l-mgn--t-10"><div class="invoice-btn js-invoice-btn">电子发票</div></div><div class="txt--silver-sand">发票内容</div><div class="l-mgn--b-10 l-mgn--t-10"><div class="invoice-btn js-invoice-btn">培训服务</div><div class="invoice-btn js-invoice-btn">技术外包服务</div></div></div><div class="c-menu l-pad--20 no-shadow"><button class="btn-type-2 js-submit">确认</button></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/66-2.jade
//- 公司发票信息添加页66-2
extends ../partials/_template


block content
  .c-invoice.has-sticky-btn(data-js-invoice)
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 发票
      .col.c-header--back.l-w--50p
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.c-header--other.l-w--50p.txt--r
        a.txt--persian-green(href="javascript:void(0);") 发票须知

    .section.c-invoice__head
      h3.txt--b 发票抬头
      .c-invoice__head__type.l-mgn--b-10.js-invoice-type
        .type(data-tab=1) 个人
        .type.active(data-tab=2) 单位
        .type-input(data-tab-panel=1)
          
        .type-input.active(data-tab-panel=2)
          .input-wrapper.l-mgn--b-10
            .txt--bittersweet *
            input(type="text" placeholder="请填写单位名称")
            .close.js-clear
          .input-wrapper.l-mgn--b-10
            .txt--bittersweet *
            input(type="text" placeholder="请填写纳税人识别号")
          
          .c-invoice__head__saved
            .c-invoice__head__saved__item
              span 爱奇艺科技有限公司
              .remove.js-delete
            .c-invoice__head__saved__item
              span 时空隧道科技有限公司
              .remove.js-delete
            .c-invoice__head__saved__item
              span 时空隧道(天津)科技有限公司
              .remove.js-delete

    .section.c-invoice__phone
      h3.txt--b 收票人手机号
      .input-wrapper
        .txt--bittersweet *
        input(type="number" placeholder="请输入收票人手机号")
    .section.c-invoice__bottom
      .txt--silver-sand 发票类型
      .l-mgn--b-10.l-mgn--t-10
        .invoice-btn.js-invoice-btn 电子发票
      .txt--silver-sand 发票内容
      .l-mgn--b-10.l-mgn--t-10
        .invoice-btn.js-invoice-btn 培训服务
        .invoice-btn.js-invoice-btn 技术外包服务


    .c-menu.l-pad--20.no-shadow
      button.btn-type-2.js-submit 确认


      
