src/jade/pages/66.jade
//- 商品定价设置66
extends ../partials/_template


block content
  .c-guide(data-js-add-product)
    form
      .c-header.l-columns.l-v--m.l-pad--20.pos-relative
        .col.c-header--back.l-w--50p.l-v--m
          a.ic--back--black.js-go-back(href="javascript:void(0)")
        .col.l-w--50p.txt--r.l-v--m
          a(href="javascript:void(0)") 保存并退出
      
      .l-pad--20
        h2 请为您的商品设置有竞争力的定价
        p.txt--300.l-mgn--t-20 请添加具有竞争力的商品定价，以确保您的订单优势
        .l-mgn--t-20.l-mgn--b-20
          img.l-v--m.l-mgn--r-10(src=paths.img+"ic-location-2.png", alt="", width="18")
          span.txt--font--18.txt--b 添加商品类型、名称和定价
        .c-guide__add-product__general
          .c-guide__add-product__general__line1.l-mgn--b-10
            img.l-inl-b.l-v--m(src=paths.img + "ic-check-2.png", alt="", width="20")
            .input-wrapper.has-border.l-inl-b.has-corner--5
              span.l-inl-b.l-v--m.l-mgn--r-5.txt--b 类别1: 
              input.txt--font--14.l-inl-b.l-v--m(type="text", placeholder="请填写该类别的关键词")
            .ic--add-2.l-v--m.l-inl-b
          .c-guide__add-product__general__line2.l-mgn--b-15(data-js-add-media)
            .input-wrapper.has-border.l-inl-b.has-corner--5
              span.l-inl-b.l-v--m.l-mgn--r-5.txt--b 备注: 
              input.txt--font--14.l-inl-b.l-v--m(type="text", placeholder="补充说明")
            .js-media.media-wrapper.btn-type-2.l-inl-b.l-v--m
              span.txt--white 上传照片
              input.input-file.js-input-file(type="file", name="", accept="image/*" capture="camera")
          .c-guide__add-product__general__line3.l-mgn--b-10.l-mgn--l-30
            span.l-inl-b.l-v--m.l-mgn--r-10 中文→英文/日文/韩文
            .ic--edit.l-inl-b.l-v--m.l-mgn--r-10
            .ic--bin--dark.l-inl-b.l-v--m
          .c-guide__add-product__general__line3.l-mgn--b-10.l-mgn--l-30
            span.l-inl-b.l-v--m.l-mgn--r-10 简体中文→繁体中文
            .ic--edit.l-inl-b.l-v--m.l-mgn--r-10
            .ic--bin--dark.l-inl-b.l-v--m
          .c-guide__add-product__general__line4.l-mgn--b-10.l-mgn--l-30
            span.txt--persian-green.l-inl-b.l-v--m.l-mgn--r-10 点击添加该品类下的商品
            .ic--add-4.l-inl-b.l-v--m
      hr.hr
      
        
      .c-guide__add-product__sales.l-pad--l-20.l-pad--r-20.txt--font--16
        .l-mgn--t-20.l-mgn--b-20
          img.l-v--m.l-mgn--r-10(src=paths.img+"ic-location-2.png", alt="", width="18")
          span.txt--font--18.txt--b 店铺额外优惠：
        .js-radio-group.l-mgn--b-20
          .c-guide__add-product__item.l-w--100p.l-pad--b-5
            .c-guide__add-product__item__period
              .ic--checkbox-2.js-radio-btn(data-detail="period")
                input(type="radio", name="period", value="yes")
              .c-guide__add-product__item__period__detail
                span.l-inl-b.l-v--m.l-mgn--r-10.txt--b 总价的额外折扣:
                input.l-w--20p.l-v--m.l-mgn--r-10.has-border--bottom.txt--font--14(type="number", name="period_number", value="", placeholder="0")
                span.l-inl-b.l-v--m 折

          .c-guide__add-product__item.l-w--100p.l-mgn--b-25.l-mgn--t-25
            .c-guide__add-product__item__period
              .ic--checkbox-2.active.js-radio-btn(data-detail="false")
                input(type="radio", name="period", value="no", checked)
              .c-guide__add-product__item__period__detail
                span.txt--b 满减优惠
              .c-guide__add-product__sales__line3.l-mgn--t-10
                .l-columns
                  .col.l-w--40p.l-v--t.l-mgn--b-10.
                    满<input type="number" placeholder="¥0.00" class="l-mgn--l-10 l-mgn--r-10 has-border--bottom txt--font--14">
                  .col.l-w--60p.l-mgn--b-10.
                    享有<input type="number" placeholder="0" class="l-mgn--l-10 l-mgn--r-10 has-border--bottom txt--font--14">折 <a href="javascript:void(0)" class="ic--add-2 l-inl-b l-mgn--l-10 l-v--m"></a>
                  .col.l-w--40p.l-mgn--b-10
                  .col.l-w--60p.l-mgn--b-10.
                    减额<input type="number" placeholder="¥0.00" class="l-mgn--l-10 has-border--bottom txt--font--14">
          .c-guide__add-product__item.l-w--100p.l-pad--b-5
            .c-guide__add-product__item__period
              .ic--checkbox-2.js-radio-btn(data-detail="period")
                input(type="radio", name="period", value="yes")
              .c-guide__add-product__item__period__detail
                span.l-inl-b.l-v--m.l-mgn--r-10 参加平台活动，将获得优先展现
      hr.hr
      .c-guide__add-product__support.l-pad--l-20.l-pad--r-20.txt--font--16
        .l-mgn--t-20.l-mgn--b-20
          img.l-v--m.l-mgn--r-10(src=paths.img+"ic-location-2.png", alt="", width="18")
          span.txt--font--18.txt--b 设置-售后服务
        .js-radio-group
          .radio-group
            .radio-group__item
              .ic--checkbox-2.js-radio-btn
                input(type="radio", name="", value="")
              .description 提供正规发票
            .radio-group__item
              .ic--checkbox-2.js-radio-btn
                input(type="radio", name="", value="")
              .description.
                不提供发票，发票费用需要您另行承担 <input type="number" placeholder="0" value="5" class="has-border--bottom txt--c txt--persian-green"> %
            .radio-group__item
              .ic--checkbox-2.js-radio-btn
                input(type="radio", name="", value="")
              .description.
                店铺不提供发票、需要平台提供，发票费用需要您另行承担 <input type="number" placeholder="0" value="5" class="has-border--bottom txt--c txt--persian-green"> %
            .radio-group__item
              .ic--checkbox-2.js-radio-btn
                input(type="radio", name="", value="")
              .description.
                <input type="number" placeholder="0" value="2" class="has-border--bottom txt--c txt--persian-green"> 个月的质量保证期
      .c-menu.l-pad--20.no-shadow
        button.btn-type-3.js-submit 下一步

    

public/66.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-add-product class="c-guide"><form><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>请为您的商品设置有竞争力的定价</h2><p class="txt--300 l-mgn--t-20">请添加具有竞争力的商品定价，以确保您的订单优势</p><div class="l-mgn--t-20 l-mgn--b-20"><img src="./assets/img/ic-location-2.png" alt="" width="18" class="l-v--m l-mgn--r-10"><span class="txt--font--18 txt--b">添加商品类型、名称和定价</span></div><div class="c-guide__add-product__general"><div class="c-guide__add-product__general__line1 l-mgn--b-10"><img src="./assets/img/ic-check-2.png" alt="" width="20" class="l-inl-b l-v--m"><div class="input-wrapper has-border l-inl-b has-corner--5"><span class="l-inl-b l-v--m l-mgn--r-5 txt--b">类别1: </span><input type="text" placeholder="请填写该类别的关键词" class="txt--font--14 l-inl-b l-v--m"></div><div class="ic--add-2 l-v--m l-inl-b"></div></div><div data-js-add-media class="c-guide__add-product__general__line2 l-mgn--b-15"><div class="input-wrapper has-border l-inl-b has-corner--5"><span class="l-inl-b l-v--m l-mgn--r-5 txt--b">备注: </span><input type="text" placeholder="补充说明" class="txt--font--14 l-inl-b l-v--m"></div><div class="js-media media-wrapper btn-type-2 l-inl-b l-v--m"><span class="txt--white">上传照片</span><input type="file" name="" accept="image/*" capture="camera" class="input-file js-input-file"></div></div><div class="c-guide__add-product__general__line3 l-mgn--b-10 l-mgn--l-30"><span class="l-inl-b l-v--m l-mgn--r-10">中文→英文/日文/韩文</span><div class="ic--edit l-inl-b l-v--m l-mgn--r-10"></div><div class="ic--bin--dark l-inl-b l-v--m"></div></div><div class="c-guide__add-product__general__line3 l-mgn--b-10 l-mgn--l-30"><span class="l-inl-b l-v--m l-mgn--r-10">简体中文→繁体中文</span><div class="ic--edit l-inl-b l-v--m l-mgn--r-10"></div><div class="ic--bin--dark l-inl-b l-v--m"></div></div><div class="c-guide__add-product__general__line4 l-mgn--b-10 l-mgn--l-30"><a href="./66-1.html"><span class="txt--persian-green l-inl-b l-v--m l-mgn--r-10">点击添加该品类下的商品</span><div class="ic--add-4 l-inl-b l-v--m"></div></a></div></div></div><hr class="hr"><div class="c-guide__add-product__sales l-pad--l-20 l-pad--r-20 txt--font--16"><div class="l-mgn--t-20 l-mgn--b-20"><img src="./assets/img/ic-location-2.png" alt="" width="18" class="l-v--m l-mgn--r-10"><span class="txt--font--18 txt--b">店铺额外优惠：</span></div><div class="js-radio-group l-mgn--b-20"><div class="c-guide__add-product__item l-w--100p l-pad--b-5"><div class="c-guide__add-product__item__period"><div data-detail="period" class="ic--checkbox-2 js-radio-btn"><input type="radio" name="period" value="yes"></div><div class="c-guide__add-product__item__period__detail"><span class="l-inl-b l-v--m l-mgn--r-10 txt--b">总价的额外折扣:</span><input type="number" name="period_number" value="" placeholder="0" class="l-w--20p l-v--m l-mgn--r-10 has-border--bottom txt--font--14"><span class="l-inl-b l-v--m">折</span></div></div></div><div class="c-guide__add-product__item l-w--100p l-mgn--b-25 l-mgn--t-25"><div class="c-guide__add-product__item__period"><div data-detail="false" class="ic--checkbox-2 active js-radio-btn"><input type="radio" name="period" value="no" checked></div><div class="c-guide__add-product__item__period__detail"><span class="txt--b">满减优惠</span></div><div class="c-guide__add-product__sales__line3 l-mgn--t-10"><div class="l-columns"><div class="col l-w--40p l-v--t l-mgn--b-10">满<input type="number" placeholder="¥0.00" class="l-mgn--l-10 l-mgn--r-10 has-border--bottom txt--font--14"></div><div class="col l-w--60p l-mgn--b-10">享有<input type="number" placeholder="0" class="l-mgn--l-10 l-mgn--r-10 has-border--bottom txt--font--14">折 <a href="javascript:void(0)" class="ic--add-2 l-inl-b l-mgn--l-10 l-v--m"></a></div><div class="col l-w--40p l-mgn--b-10"></div><div class="col l-w--60p l-mgn--b-10">减额<input type="number" placeholder="¥0.00" class="l-mgn--l-10 has-border--bottom txt--font--14"></div></div></div></div></div><div class="c-guide__add-product__item l-w--100p l-pad--b-5"><div class="c-guide__add-product__item__period"><div data-detail="period" class="ic--checkbox-2 js-radio-btn"><input type="radio" name="period" value="yes"></div><div class="c-guide__add-product__item__period__detail"><span class="l-inl-b l-v--m l-mgn--r-10">参加平台活动，将获得优先展现</span></div></div></div></div></div><hr class="hr"><div class="c-guide__add-product__support l-pad--l-20 l-pad--r-20 txt--font--16"><div class="l-mgn--t-20 l-mgn--b-20"><img src="./assets/img/ic-location-2.png" alt="" width="18" class="l-v--m l-mgn--r-10"><span class="txt--font--18 txt--b">设置-售后服务</span></div><div class="js-radio-group"><div class="radio-group"><div class="radio-group__item"><div class="ic--checkbox-2 js-radio-btn"><input type="radio" name="" value=""></div><div class="description">提供正规发票</div></div><div class="radio-group__item"><div class="ic--checkbox-2 js-radio-btn"><input type="radio" name="" value=""></div><div class="description">不提供发票，发票费用需要您另行承担 <input type="number" placeholder="0" value="5" class="has-border--bottom txt--c txt--persian-green"> %</div></div><div class="radio-group__item"><div class="ic--checkbox-2 js-radio-btn"><input type="radio" name="" value=""></div><div class="description">店铺不提供发票、需要平台提供，发票费用需要您另行承担 <input type="number" placeholder="0" value="5" class="has-border--bottom txt--c txt--persian-green"> %</div></div><div class="radio-group__item"><div class="ic--checkbox-2 js-radio-btn"><input type="radio" name="" value=""></div><div class="description"><input type="number" placeholder="0" value="2" class="has-border--bottom txt--c txt--persian-green"> 个月的质量保证期</div></div></div></div></div><div class="c-menu l-pad--20 no-shadow"><button class="btn-type-3 js-submit">下一步</button></div></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
