src/jade/pages/67.jade
//- 请了解您商品服务的交付流程67
extends ../partials/_template


block content
  .c-guide
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black(href="#")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    
    .l-pad--20
      h2 请了解您商品服务的交付流程
      p.txt--300.l-mgn--t-20 请认真阅读以下列出的服务和交付步骤，在整个服务过程中，平台将提供智能工具帮您大幅提高协作效率

    .c-guide--ol-list
      ul
        - each item, index in guide_payment_list
          li
            - var klass;
            if(index == 0)
              - klass = 'l-pad--b-5'
            else if (index == guide_payment_list.length -1)
              - klass = 'l-pad--t-5'
            else
              - klass = 'l-pad--t-5 l-pad--b-5';
            div(class=klass)
              .box
                - var step = '第'+(index + 1)+'步:'
                .num.title!=step
                .box--content
                  .title.txt--500!= item.title
                  p!= item.description


    .c-menu.l-pad--20.no-shadow
      a.btn-type-3(href="javascript:void(0);") 下一步

    

public/67.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div class="l-pad--20"><h2>请了解您商品服务的交付流程</h2><p class="txt--300 l-mgn--t-20">请认真阅读以下列出的服务和交付步骤，在整个服务过程中，平台将提供智能工具帮您大幅提高协作效率</p></div><div class="c-guide--ol-list"><ul><li><div class="l-pad--b-5"><div class="box"><div class="num title">第1步:</div><div class="box--content"><div class="title txt--500">提交详细的订单需求</div><p>平台提供专业模板辅助客户明确需求</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第2步:</div><div class="box--content"><div class="title txt--500">双方的需求内容&定价确认</div><p>需求内容包括具体要求、产出预期、周期及付款方式等 </p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第3步:</div><div class="box--content"><div class="title txt--500">客户下单并支付首付款</div><p>订单并按照约定支付首付款</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第4步:</div><div class="box--content"><div class="title txt--500">我方按约定的需求启动服务</div><p></p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第5步:</div><div class="box--content"><div class="title txt--500">将阶段性产出提供给客户审核</div><p>平台提供时间提醒、便捷的产出提交和意见反馈工具，大大提高沟通效率</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第6步:</div><div class="box--content"><div class="title txt--500">客户反馈产出的修改意见给我方</div><p>客户在工具上直接提交，我方将实时看到反馈、提高协作效率</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第7步:</div><div class="box--content"><div class="title txt--500">我方根据反馈修改、直至确认</div><p></p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第8步:</div><div class="box--content"><div class="title txt--500">再次确认下阶段需求和计划</div><p>在下个阶段启动前，再次确认相关的阶段需求和计划，以确保服务的精准性</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第9步:</div><div class="box--content"><div class="title txt--500">客户支付下阶段的款项</div><p></p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第10步:</div><div class="box--content"><div class="title txt--500">服务制作—>产出审核—>终稿确认</div><p>包括整个订单后续阶段的各阶段的启动制作、产出阶段性成果、成果审核、持续修改、直到终稿确认的全过程</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第11步:</div><div class="box--content"><div class="title txt--500">客户支付尾款</div><p></p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第12步:</div><div class="box--content"><div class="title txt--500">交付最终成果的源文件或资料</div><p>在下个阶段启动前，再次确认相关的阶段需求和计划，以确保服务的精准性</p></div></div></div></li><li><div class="l-pad--t-5 l-pad--b-5"><div class="box"><div class="num title">第13步:</div><div class="box--content"><div class="title txt--500">产出合作结案</div><p>平台将智能生成合作结案发给合作双方，记录并总结合作的全过程</p></div></div></div></li><li><div class="l-pad--t-5"><div class="box"><div class="num title">第14步:</div><div class="box--content"><div class="title txt--500">双方互相评星、撰写评价</div><p></p></div></div></div></li></ul></div><div class="c-menu l-pad--20 no-shadow"><a href="./68.html" class="btn-type-3">下一步</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
