src/jade/pages/69.jade
//- 完成发布前的预览&发布页69
extends ../partials/_template



block content
  .c-product-management.c-product-management__edit.l-pad--b-90
    .banner
      .c-header.l-columns.l-v--m.l-pad--20.pos-relative
        .col.c-header--back.l-w--50p
          a.ic--back(href="#")
      .l-pad--b-40.l-pad--l-20.l-pad--r-20
        .h1.txt--white.txt--font--18.txt--c 恭喜您马上成为供应商,开始赚取收入吧！
    hr.hr
    .c-list.l-columns
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品类型选择
        .col.l-w--30p.txt--r
          //- .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./publish-2.html") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 详情、照片&视频
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./add-product-detail.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 一句话标题
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./58.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 关键词和项目履历
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./keywords.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 合作守则
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./62.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品管理设置
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./64.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品定价
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./66.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 退订政策&可订状态
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./68.html") 修改
    hr.hr
    .txt--r.l-pad--20
      a.preview-button(href="./store.html") 预览
  .c-menu.l-pad--20.no-shadow
    //- 必填项未填
    a.btn-type-3(href="javascript:void(0)") 返回商品管理
    //- 必填项全部完成
    a.btn-type-2(href="./store.html") 确认发布


  

    

  

public/69.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-product-management c-product-management__edit l-pad--b-90"><div class="banner"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p"><a href="#" class="ic--back"></a></div></div><div class="l-pad--b-40 l-pad--l-20 l-pad--r-20"><div class="h1 txt--white txt--font--18 txt--c">恭喜您马上成为供应商,开始赚取收入吧！</div></div></div><hr class="hr"><div class="c-list l-columns"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商品类型选择</p></div><div class="col l-w--30p txt--r"><a href="./publish-2.html" class="txt--persian-green l-inl-b l-v--m">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>详情、照片&视频</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./add-product-detail.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>一句话标题</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./58.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>关键词和项目履历</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./keywords.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>合作守则</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./62.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商品管理设置</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./64.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商品定价</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./66.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>退订政策&可订状态</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./68.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div></div><hr class="hr"><div class="txt--r l-pad--20"><a href="./store.html" class="preview-button">预览</a></div></div><div class="c-menu l-pad--20 no-shadow"><a href="./store.html" class="btn-type-3">确认发布</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
