src/jade/pages/70.jade
//- 商品管理70
extends ../partials/_template
include ../mixins/_menu
include ../mixins/_display-product

block content
  .c-product-management.l-pad--b-60(data-js-product-management)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 商品管理
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    .l-pad--20.bg--cornflower-blue
      h1.l-mgn--b-15 已发布商品
      +display-product(products_publish, "publish")
    .l-pad--20
      h1.l-mgn--b-15 未发布商品
      +display-product(products_unpublish, "unpublish")
    .l-pad--20.bg--cornflower-blue
      h1.l-mgn--b-15 已下架商品
      +display-product(products_off, "off")
      .l-mgn--t-20
        a.btn-type-3(href="").
          <span class="ic--plus"></span>发布新商品
      


    +menu(4)
  .c-popup--cover.js-cover
  .c-popup--product-management--more.js-product-management-more-popup
    a.item.js-share(href="javascript:void(0)", data-display="publish") 分享
    a.item.js-edit(href="javascript:void(0)", data-display="publish unpublish") 编辑
    a.item.js-discontinue(href="javascript:void(0)", data-display="publish") 下架
    a.item.js-publish(href="javascript:void(0)", data-display="off") 重新发布
    a.item.js-delete(href="javascript:void(0)", data-display="publish unpublish off") 删除
    a.item.js-cancel(href="javascript:void(0)", data-display="publish unpublish off") 取消
  

public/70.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-product-management class="c-product-management l-pad--b-60"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">商品管理</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="l-pad--20 bg--cornflower-blue"><h1 class="l-mgn--b-15">已发布商品</h1><div class="m-display-product"><div class="l-columns m-display-product__top"><div class="col l-w--25p l-v--m"><img src="./assets/img/product-image-1.jpg" alt="九州天空城3D" class="l-w--100p"/></div><div class="col l-w--75p l-v--m l-pad--l-10"><div class="title">次世代3D飞行东方幻想手游，电影及震撼画质</div><div class="l-w--100p"><div class="name l-f--l">九州天空城3D</div><a href="javascript:void(0);" data-status="publish" class="l-f--r js-more l-pad--l-10 l-pad--r-10">...</a></div></div></div><div class="m-display-product__bottom m-display-product__publish"><div class="txt--cinnabar">7日点击率</div><div>点击率11.9%, 比同类商品<span class="txt--persian-green">-5.7%</span></div><a href="./72.html" class="btn-type-2">去提升</a></div></div><div class="m-display-product"><div class="l-columns m-display-product__top"><div class="col l-w--25p l-v--m"><img src="./assets/img/product-image-2.jpg" alt="九州天空城3D" class="l-w--100p"/></div><div class="col l-w--75p l-v--m l-pad--l-10"><div class="title">中国水墨风/国产武侠原画，超高精度</div><div class="l-w--100p"><div class="name l-f--l">九州天空城3D</div><a href="javascript:void(0);" data-status="publish" class="l-f--r js-more l-pad--l-10 l-pad--r-10">...</a></div></div></div><div class="m-display-product__bottom m-display-product__publish"><div class="txt--cinnabar">7日点击率</div><div>点击率11.9%, 比同类商品<span class="txt--persian-green">-5.7%</span></div><a href="./72.html" class="btn-type-2">去提升</a></div></div></div><div class="l-pad--20"><h1 class="l-mgn--b-15">未发布商品</h1><div class="m-display-product"><div class="l-columns m-display-product__top"><div class="col l-w--25p l-v--m"><img src="./assets/img/product-image-3.jpg" alt="圣魔传奇" class="l-w--100p"/></div><div class="col l-w--75p l-v--m l-pad--l-10"><div class="title">恋爱交友，唯美动作史诗手游--月神互娱</div><div class="l-w--100p"><div class="name l-f--l">圣魔传奇</div><a href="javascript:void(0);" data-status="unpublish" class="l-f--r js-more l-pad--l-10 l-pad--r-10">...</a></div></div></div><div class="m-display-product__bottom m-display-product__unpublish"><p><strong>请继续完成商品发布</strong></p><p>您目前的进度是13%</p><div data-js-progress-bar="data-js-progress-bar" class="c-progress-bar"><div class="c-progress-bar__background"><div class="c-progress-bar__current js-progress-bar"></div></div><div data-number="13" class="c-progress-bar__number js-progress-number">13%</div></div></div></div><div class="m-display-product"><div class="l-columns m-display-product__top"><div class="col l-w--25p l-v--m"><img src="./assets/img/product-image-4.jpg" alt="九州天空城3D" class="l-w--100p"/></div><div class="col l-w--75p l-v--m l-pad--l-10"><div class="title">中国水墨风/国产武侠原画，超高精度</div><div class="l-w--100p"><div class="name l-f--l">九州天空城3D</div><a href="javascript:void(0);" data-status="unpublish" class="l-f--r js-more l-pad--l-10 l-pad--r-10">...</a></div></div></div><div class="m-display-product__bottom m-display-product__unpublish"><p><strong>请继续完成商品发布</strong></p><p>您目前的进度是78%</p><div data-js-progress-bar="data-js-progress-bar" class="c-progress-bar"><div class="c-progress-bar__background"><div class="c-progress-bar__current js-progress-bar"></div></div><div data-number="78" class="c-progress-bar__number js-progress-number">78%</div></div></div></div></div><div class="l-pad--20 bg--cornflower-blue"><h1 class="l-mgn--b-15">已下架商品</h1><div class="m-display-product"><div class="l-columns m-display-product__top"><div class="col l-w--25p l-v--m"><img src="./assets/img/product-image-5.jpg" alt="圣魔传奇" class="l-w--100p"/></div><div class="col l-w--75p l-v--m l-pad--l-10"><div class="title">恋爱交友，唯美动作史诗手游--月神互娱</div><div class="l-w--100p"><div class="name l-f--l">圣魔传奇</div><a href="javascript:void(0);" data-status="off" class="l-f--r js-more l-pad--l-10 l-pad--r-10">...</a></div></div></div><div class="m-display-product__bottom m-display-product__off"><div class="has-right-arrow--b"><div class="ic ic--timer-2"></div><div class="m-display-product__off__content"><p><strong>重新发布该项目</strong></p><p>该商品尚未发布，请立即重新发布</p></div></div></div></div><div class="l-mgn--t-20"><a href="" class="btn-type-3"><span class="ic--plus"></span>发布新商品


</a></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./setting.html" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--me active"></div><span class="c-menu--item--name">我的</span></a></div></div><div class="c-popup--cover js-cover"></div><div class="c-popup--product-management--more js-product-management-more-popup"><a href="javascript:void(0)" data-display="publish" class="item js-share">分享</a><a href="javascript:void(0)" data-display="publish unpublish" class="item js-edit">编辑</a><a href="javascript:void(0)" data-display="publish" class="item js-discontinue">下架</a><a href="javascript:void(0)" data-display="off" class="item js-publish">重新发布</a><a href="javascript:void(0)" data-display="publish unpublish off" class="item js-delete">删除</a><a href="javascript:void(0)" data-display="publish unpublish off" class="item js-cancel">取消</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
