public/71-1.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-product-management c-product-management__edit l-pad--b-90"><div class="banner"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p"><a href="#" class="ic--back js-go-back"></a></div></div><div class="l-pad--b-40 l-pad--l-20 l-pad--r-20"><div class="h1 txt--white txt--font--18 txt--c">请优化一下设置，让商品信息更完善！</div></div></div><hr class="hr"><div class="c-list l-columns"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>公司信息</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green l-inl-b l-v--m">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>一句话标题</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./product-info.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>产品详情描述</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./product-info.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>详情、照片&视频</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="./product-info.html" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>更多产品信息</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商务合作信息</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>合作须知</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b l-v--m l-mgn--r-5"></div><a href="" class="txt--persian-green l-inl-b l-v--m">修改</a></div></div></div><hr class="hr"><div class="txt--r l-pad--20"><a href="./store.html" class="preview-button">预览</a></div></div><div class="c-menu l-pad--20 no-shadow"><a href="./selected-detail.html" class="btn-type-3">确认发布</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/71-1.jade
//- 代理类71-1
extends ../partials/_template



block content
  .c-product-management.c-product-management__edit.l-pad--b-90
    .banner
      .c-header.l-columns.l-v--m.l-pad--20.pos-relative
        .col.c-header--back.l-w--50p
          a.ic--back.js-go-back(href="#")
      .l-pad--b-40.l-pad--l-20.l-pad--r-20
        .h1.txt--white.txt--font--18.txt--c 请优化一下设置，让商品信息更完善！
    hr.hr
    .c-list.l-columns
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品类型补充
        .col.l-w--30p.txt--r
          //- .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./publish-2.html") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 公司信息
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="/53-1.html") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 一句话标题
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./58.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 详情、照片&视频
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./add-product-detail.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 产品信息
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./54.html") 修改
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商务合作信息
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b.l-v--m.l-mgn--r-5
          a.txt--persian-green.l-inl-b.l-v--m(href="./business.html") 修改

   
    hr.hr
    .txt--r.l-pad--20
      a.preview-button(href="./store.html") 预览
  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="./selected-detail.html") 确认发布

  

    

  
