public/71.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-product-management c-product-management__edit l-pad--b-90"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><div class="l-pad--20"><h1 class="h1">请优化以下设置，让商品信息更完善！</h1></div><hr class="hr"><div class="c-list l-columns"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商品类型选择</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>详情、照片&视频</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>一句话标题</p></div><div class="col l-w--30p txt--r"><div class="ic--checkbox-2 active l-inl-b"></div></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>关键词和项目履历</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>合作守则</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商品管理设置</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>商品定价</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p"><p>退订政策&可订状态</p></div><div class="col l-w--30p txt--r"><a href="" class="txt--persian-green">编辑</a></div></div></div><hr class="hr"><div class="txt--r l-pad--20"><a href="#" class="preview-button">预览</a></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0)" class="btn-type-2">确认发布</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/71.jade
//- 71
extends ../partials/_template



block content
  .c-product-management.c-product-management__edit.l-pad--b-90
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    .l-pad--20
      h1.h1 请优化以下设置，让商品信息更完善！
    hr.hr
    .c-list.l-columns
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品类型选择
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 详情、照片&视频
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 一句话标题
        .col.l-w--30p.txt--r
          .ic--checkbox-2.active.l-inl-b
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 关键词和项目履历
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 合作守则
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品管理设置
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 商品定价
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p
          p 退订政策&可订状态
        .col.l-w--30p.txt--r
          a.txt--persian-green(href="") 编辑
    hr.hr
    .txt--r.l-pad--20
      a.preview-button(href="#") 预览
  .c-menu.l-pad--20.no-shadow
    a.btn-type-2(href="javascript:void(0)") 确认发布

  

    

  
