src/jade/pages/72.jade
//- 商品管理70
extends ../partials/_template
include ../mixins/_menu


block content
  .c-product-management.l-pad--b-60(data-js-product-management)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 提升商品点击率
      .col.c-header--back.l-w--50p
        a.ic--back--black.js-go-back(href="javascript:void(0)")
    .c-product-management__optimization
      .l-pad--20
        .product-overview
          img.l-w--100p(src=paths.img + 'store-image-1.jpg')
          .product-overview__content
            .title 次世代3D飞行东方幻游手游,电影及震撼画质自由空战
            .l-w--100p.
              <p class="txt--300">点击量：<span class="l-pad--r-10 txt--persian-green">128</span> 最后一次修改：<span class="txt--persian-green">56</span>天前<p>
          .l-columns.l-pad--t-20.l-pad--b-20.product-overview__numbers
            .col.l-w--50p
              p 商品近7天点击率
              .number 5%
            .col.l-w--50p
              p 低于同类商品点击率
              .number.
                <i class="ic--number-down"></i>34%
        .product-assets
          h1.h1.
            图片&视频<span><i class="txt--persian-green">「</i>最佳尺寸960*960以上<i class="txt--persian-green">」</i></span>
          .edit
            a.ic--arrow--r--s--green(href="") 修改
          .product-assets__content
            .l-flex
              .flex-item
                span 我的
                img.l-w--100p(src=paths.img + "product-asset-1.jpg", alt="")
              .flex-item
                span 我的
                img.l-w--100p(src=paths.img + "product-asset-1.jpg", alt="")
              .flex-item
                span 我的
                img.l-w--100p(src=paths.img + "product-asset-1.jpg", alt="")
              .flex-item
                span 我的
                img.l-w--100p(src=paths.img + "product-asset-1.jpg", alt="")
              .flex-item
                span 我的
                img.l-w--100p(src=paths.img + "product-asset-1.jpg", alt="")
              .flex-item
                span 我的
                img.l-w--100p(src=paths.img + "product-asset-1.jpg", alt="")
      hr.hr
      .l-pad--20
        .product-heading
          h1.h1.
            标题<span><i class="txt--persian-green">「</i>建议突出卖点和内容价值点<i class="txt--persian-green">」</i></span>
          .edit
            a.ic--arrow--r--s--green(href="") 修改
          .l-mgn--t-30
            .product-heading__item
              .mark.bg--burnt-sienna 我的
              p 中国水墨风格/国产武侠原画，超高精度，包满意
            .product-heading__item
              .mark.bg--persian-green 范例
              p 中国水墨风格/国产武侠原画，超高精度，包满意
            .product-heading__item
              .mark.bg--persian-green 范例
              p 中国水墨风格/国产武侠原画，超高精度，包满意
      hr.hr
      .l-pad--20
        .product-price
          h1.h1.
            价格<span><i class="txt--persian-green">「</i>修改价格可提升竞争力<i class="txt--persian-green">」</i></span>
          .edit
            a.ic--arrow--r--s--green(href="") 修改
          .l-mgn--t-30
            .product-price__item
              .mark.bg--burnt-sienna 我的定价
              p 50000/套
            .product-price__item
              .mark.bg--persian-green 建议价格
              p 30000-40000/套
            .product-price__item
              .mark.bg--persian-green 同类商品平均价格
              p 32500/套
      hr.hr
      .l-pad--20
        .product-description
          h1.h1.
            价格<span><i class="txt--persian-green">「</i>仍有提升空间，请参考范例<i class="txt--persian-green">」</i></span>
          .edit
            a.ic--arrow--r--s--green(href="") 修改
          .l-mgn--t-30
            .product-description__item
              .mark.bg--burnt-sienna 我的
              p 《九州天空城3D》由中国著名游戏公司祖龙娱乐匠心巨制，是一款东方幻想次世代唯美飞行MMO手游。游戏以九州系列精致宏大的世界观为蓝本，描述了一个跨越三种族的史诗般动人传说。依靠祖龙娱乐的全明星研发团队，游戏将呈现电影级的高清远景、无缝连接大地图、360度全景展现等次世代画面，为玩家呈现一个全景无死角超清的九州世界。
            .product-description__item
              .mark.bg--persian-green 范例
              p 《九州天空城3D》由中国著名游戏公司祖龙娱乐匠心巨制，是一款东方幻想次世代唯美飞行MMO手游。游戏以九州系列精致宏大的世界观为蓝本，描述了一个跨越三种族的史诗般动人传说。依靠祖龙娱乐的全明星研发团队，游戏将呈现电影级的高清远景、无缝连接大地图、360度全景展现等次世代画面，为玩家呈现一个全景无死角超清的九州世界。

    

    +menu(4)

  

public/72.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-product-management class="c-product-management l-pad--b-60"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">提升商品点击率</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="c-product-management__optimization"><div class="l-pad--20"><div class="product-overview"><img src="./assets/img/store-image-1.jpg" class="l-w--100p"><div class="product-overview__content"><div class="title">次世代3D飞行东方幻游手游,电影及震撼画质自由空战</div><div class="l-w--100p"><p class="txt--300">点击量：<span class="l-pad--r-10 txt--persian-green">128</span> 最后一次修改：<span class="txt--persian-green">56</span>天前<p></div></div><div class="l-columns l-pad--t-20 l-pad--b-20 product-overview__numbers"><div class="col l-w--50p"><p>商品近7天点击率</p><div class="number">5%</div></div><div class="col l-w--50p"><p>低于同类商品点击率</p><div class="number"><i class="ic--number-down"></i>34%</div></div></div></div><div class="product-assets"><h1 class="h1">图片&视频<span><i class="txt--persian-green">「</i>最佳尺寸960*960以上<i class="txt--persian-green">」</i></span></h1><div class="edit"><a href="" class="ic--arrow--r--s--green">修改</a></div><div class="product-assets__content"><div class="l-flex"><div class="flex-item"><span>我的</span><img src="./assets/img/product-asset-1.jpg" alt="" class="l-w--100p"></div><div class="flex-item"><span>我的</span><img src="./assets/img/product-asset-1.jpg" alt="" class="l-w--100p"></div><div class="flex-item"><span>我的</span><img src="./assets/img/product-asset-1.jpg" alt="" class="l-w--100p"></div><div class="flex-item"><span>我的</span><img src="./assets/img/product-asset-1.jpg" alt="" class="l-w--100p"></div><div class="flex-item"><span>我的</span><img src="./assets/img/product-asset-1.jpg" alt="" class="l-w--100p"></div><div class="flex-item"><span>我的</span><img src="./assets/img/product-asset-1.jpg" alt="" class="l-w--100p"></div></div></div></div></div><hr class="hr"><div class="l-pad--20"><div class="product-heading"><h1 class="h1">标题<span><i class="txt--persian-green">「</i>建议突出卖点和内容价值点<i class="txt--persian-green">」</i></span></h1><div class="edit"><a href="" class="ic--arrow--r--s--green">修改</a></div><div class="l-mgn--t-30"><div class="product-heading__item"><div class="mark bg--burnt-sienna">我的</div><p>中国水墨风格/国产武侠原画，超高精度，包满意</p></div><div class="product-heading__item"><div class="mark bg--persian-green">范例</div><p>中国水墨风格/国产武侠原画，超高精度，包满意</p></div><div class="product-heading__item"><div class="mark bg--persian-green">范例</div><p>中国水墨风格/国产武侠原画，超高精度，包满意</p></div></div></div></div><hr class="hr"><div class="l-pad--20"><div class="product-price"><h1 class="h1">价格<span><i class="txt--persian-green">「</i>修改价格可提升竞争力<i class="txt--persian-green">」</i></span></h1><div class="edit"><a href="" class="ic--arrow--r--s--green">修改</a></div><div class="l-mgn--t-30"><div class="product-price__item"><div class="mark bg--burnt-sienna">我的定价</div><p>50000/套</p></div><div class="product-price__item"><div class="mark bg--persian-green">建议价格</div><p>30000-40000/套</p></div><div class="product-price__item"><div class="mark bg--persian-green">同类商品平均价格</div><p>32500/套</p></div></div></div></div><hr class="hr"><div class="l-pad--20"><div class="product-description"><h1 class="h1">详情<span><i class="txt--persian-green">「</i>仍有提升空间，请参考范例<i class="txt--persian-green">」</i></span></h1><div class="edit"><a href="" class="ic--arrow--r--s--green">修改</a></div><div class="l-mgn--t-30"><div class="product-description__item"><div class="mark bg--burnt-sienna">我的</div><p>《九州天空城3D》由中国著名游戏公司祖龙娱乐匠心巨制，是一款东方幻想次世代唯美飞行MMO手游。游戏以九州系列精致宏大的世界观为蓝本，描述了一个跨越三种族的史诗般动人传说。依靠祖龙娱乐的全明星研发团队，游戏将呈现电影级的高清远景、无缝连接大地图、360度全景展现等次世代画面，为玩家呈现一个全景无死角超清的九州世界。</p></div><div class="product-description__item"><div class="mark bg--persian-green">范例</div><p>《九州天空城3D》由中国著名游戏公司祖龙娱乐匠心巨制，是一款东方幻想次世代唯美飞行MMO手游。游戏以九州系列精致宏大的世界观为蓝本，描述了一个跨越三种族的史诗般动人传说。依靠祖龙娱乐的全明星研发团队，游戏将呈现电影级的高清远景、无缝连接大地图、360度全景展现等次世代画面，为玩家呈现一个全景无死角超清的九州世界。</p></div></div></div></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./setting.html" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--me active"></div><span class="c-menu--item--name">我的</span></a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
