public/73.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><style type="text/css">.ui-datepicker-calendar {
  display: none;
}</style><div class="c-product-management l-pad--b-60"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">收入结算</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="c-product-management__account"><div class="l-pad--20"><h1 class="h1 l-mgn--b-20">整体情况</h1><div class="account-overview"><div class="account-overview__top"><div class="number"><span>¥</span>769,356 <span class="txt--persian-green">-65%</span></div><div class="l-columns"><div class="col l-w--50p txt--l"><span class="txt--200">四月收入</span></div><div class="col l-w--50p txt--r"><a href="" class="ic--arrow--r--s--black">查看更多</a></div></div></div><div class="account-overview__bottom l-flex"><div class="flex-item"><div class="number">8910 <span class="txt--persian-green">-65%</span></div><span class="txt--200">30天浏览量</span></div><div class="flex-item"><div class="number">2500 <span class="txt--cinnabar">+5%</span></div><span class="txt--200">30天成交量</span></div><div class="flex-item"><div class="number">2156 <span class="txt--cinnabar">+6%</span></div><span class="txt--200">进行中的订单</span></div><div class="flex-item"><div class="number">4.8 <span class="txt--persian-green">-15%</span></div><span class="txt--200">总评分</span></div><div class="flex-item"><div class="add"></div></div></div></div><div class="account-data l-mgn--t-40"><h1 class="h1 l-mgn--b-20">结算情况</h1><div class="l-w--100p l-mgn--b-10"><span>结算状态：</span><select><option value="all">全部</option><option value="">未申请</option><option value="">初审审核</option><option value="">等待打款</option><option value="">已打款</option><option value="">结算失败</option><option value="">复核审核</option></select></div><div data-js-datepicker class="l-w--100p l-mgn--b-10"><span>结算周期：</span><input type="text" value="" placeholder="开始日期" class="js-ui-datepicker js-ui-datepicker-yymm has-border has-corner--5 l-pad--5 txt--c"><span>-</span><input type="text" value="" placeholder="结束日期" class="js-ui-datepicker js-ui-datepicker-yymm has-border has-corner--5 l-pad--5 txt--c"></div><div class="account-data__table"><table><tr><th>月份</th><th>业务类型</th><th>销售总额</th><th>开发者分成</th><th>税费</th><th>实收金额</th><th>结算状态</th><th>结算状态</th></tr><tr><td>2018/05</td><td>游戏中心</td><td>7,892,819.0</td><td>3455694.9</td><td>383966.1</td><td>383966.1</td><td>未申请</td><td> <a href="#" class="download-pdf txt--persian-green">结账单 </a><a href="#" class="download-excel txt--persian-green">对账明细</a></td></tr><tr><td>2018/05</td><td>游戏中心</td><td>7,892,819.0</td><td>3455694.9</td><td>383966.1</td><td>383966.1</td><td class="txt--cinnabar">等待打款</td><td> <a href="#" class="download-pdf txt--persian-green">结账单 </a><a href="#" class="download-excel txt--persian-green">对账明细</a></td></tr><tr><td>2018/05</td><td>游戏中心</td><td>7,892,819.0</td><td>3455694.9</td><td>383966.1</td><td>383966.1</td><td class="txt--persian-green">已结算</td><td> <a href="#" class="download-pdf txt--persian-green">结账单 </a><a href="#" class="download-excel txt--persian-green">对账明细</a></td></tr></table></div></div></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./setting.html" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--me active"></div><span class="c-menu--item--name">我的</span></a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/73.jade
//- 收入结算73
extends ../partials/_template
include ../mixins/_menu


block content
  .c-product-management.l-pad--b-60
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 收入结算
      .col.c-header--back.l-w--50p
        a.ic--back--black.js-go-back(href="javascript:void(0)")
    .c-product-management__account
      .l-pad--20
        h1.h1.l-mgn--b-20 整体情况
        .account-overview
          .account-overview__top
            .number.
              <span>¥</span>769,356 <span class="txt--persian-green">-65%</span>
            .l-columns
              .col.l-w--50p.txt--l
                span.txt--200 四月收入
              .col.l-w--50p.txt--r
                a.ic--arrow--r--s--black(href="") 查看更多
          .account-overview__bottom.l-flex
            .flex-item
              .number.
                8910 <span class="txt--persian-green">-65%</span>
              span.txt--200 30天浏览量
            .flex-item
              .number.
                2500 <span class="txt--cinnabar">+5%</span>
              span.txt--200 30天成交量
            .flex-item
              .number.
                2156 <span class="txt--cinnabar">+6%</span>
              span.txt--200 进行中的订单
            .flex-item
              .number.
                4.8 <span class="txt--persian-green">-15%</span>
              span.txt--200 总评分
            .flex-item
              .add
        .account-data.l-mgn--t-40
          h1.h1.l-mgn--b-20 结算情况
          .l-w--100p.l-mgn--b-10
            span 结算状态：
            select
              option(value="all") 全部
              option(value="") 未申请
              option(value="") 初审审核
              option(value="") 等待打款
              option(value="") 已打款
              option(value="") 结算失败
              option(value="") 复核审核
          .l-w--100p.l-mgn--b-10
            span 结算周期：
            input.js-ui-datepicker.has-border.has-corner--5.l-pad--5.txt--c(type="text", value="", placeholder="开始日期")
            span -
            input.js-ui-datepicker.has-border.has-corner--5.l-pad--5.txt--c(type="text", value="", placeholder="结束日期")
          .account-data__table
            table
              tr
                th 月份
                th 业务类型
                th 销售总额
                th 开发者分成
                th 税费
                th 实收金额
                th 结算状态
                th 结算状态
              tr
                td 2018/05
                td 游戏中心
                td 7,892,819.0
                td 3455694.9
                td 383966.1
                td 383966.1
                td 未申请
                td 
                  a.download-pdf.txt--persian-green(href="#") 结账单 
                  a.download-excel.txt--persian-green(href="#") 对账明细
              tr
                td 2018/05
                td 游戏中心
                td 7,892,819.0
                td 3455694.9
                td 383966.1
                td 383966.1
                td.txt--cinnabar 等待打款
                td 
                  a.download-pdf.txt--persian-green(href="#") 结账单 
                  a.download-excel.txt--persian-green(href="#") 对账明细
              tr
                td 2018/05
                td 游戏中心
                td 7,892,819.0
                td 3455694.9
                td 383966.1
                td 383966.1
                td.txt--persian-green 已结算
                td 
                  a.download-pdf.txt--persian-green(href="#") 结账单 
                  a.download-excel.txt--persian-green(href="#") 对账明细







    

    +menu(4)

  
