src/jade/pages/9-4.jade
//- 商品明细9-4
extends ../partials/_template

block content
  .c-price-detail
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a.l-f--r(href="javascript:void(0)")
          .ic--transalte

    p.txt--font--16.l-pad--l-20.l-pad--r-20
      span.txt--b 商品名称：
      span 美术外包/The art of outsourcing
    .hr.l-mgn--t-20.l-mgn--b-20
    .l-pad--l-20.l-pad--r-20
      .c-price-detail__promo
        .c-price-detail__promo__item.txt--font--16.
          <span class="txt--b">原价：</span> ¥ <span class="txt--underline">720.00</span>/千字源文字
        .c-price-detail__promo__item.txt--font--16.
          <span class="txt--b">折后价：</span> ¥ <span class="txt--underline">520.00</span>/千字源文字
        .c-price-detail__promo__item
          .icon
            .ic--checkbox-3.active
          p.c-price-detail__promo__item__content 额外优惠有效期：2019.6.8-2019.6.30
    .hr.l-mgn--t-20.l-mgn--b-20
    .l-pad--l-20.l-pad--r-20
      .c-price-detail__promo.txt--font--16
        .txt--b.l-mgn--b-15 周期预估：
        .c-price-detail__promo__item
          .icon
            .ic--include__y
          .c-price-detail__promo__item__content <span class="txt--underline">20</span>/天
        .c-price-detail__promo__item
          .icon
            .ic--include__y
          .c-price-detail__promo__item__content 依项目具体需求确定


    .hr.l-mgn--t-20.l-mgn--b-20
    .l-pad--l-20.l-pad--r-20
      .c-price-detail__promo.txt--font--16
        .txt--b.l-mgn--b-15 其他补充说明
        .txt--underline--grey 暂无特别要求





  .c-menu.l-pad--20.no-shadow.no-border
    a.btn-type-2(href="./9-1.html") 关闭
    

public/9-4.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-price-detail"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)" class="l-f--r"><div class="ic--transalte"></div></a></div></div><p class="txt--font--16 l-pad--l-20 l-pad--r-20"><span class="txt--b">商品名称：</span><span>美术外包/The art of outsourcing</span></p><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="l-pad--l-20 l-pad--r-20"><div class="c-price-detail__promo"><div class="c-price-detail__promo__item txt--font--16"><span class="txt--b">原价：</span> ¥ <span class="txt--underline">720.00</span>/千字源文字</div><div class="c-price-detail__promo__item txt--font--16"><span class="txt--b">折后价：</span> ¥ <span class="txt--underline">520.00</span>/千字源文字</div><div class="c-price-detail__promo__item"><div class="icon"><div class="ic--checkbox-3 active"></div></div><p class="c-price-detail__promo__item__content">额外优惠有效期：2019.6.8-2019.6.30</p></div></div></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="l-pad--l-20 l-pad--r-20"><div class="c-price-detail__promo txt--font--16"><div class="txt--b l-mgn--b-15">周期预估：</div><div class="c-price-detail__promo__item"><div class="icon"><div class="ic--include__y"></div></div><div class="c-price-detail__promo__item__content"><span class="txt--underline">20</span>/天</div></div><div class="c-price-detail__promo__item"><div class="icon"><div class="ic--include__y"></div></div><div class="c-price-detail__promo__item__content">依项目具体需求确定</div></div></div></div><div class="hr l-mgn--t-20 l-mgn--b-20"></div><div class="l-pad--l-20 l-pad--r-20"><div class="c-price-detail__promo txt--font--16"><div class="txt--b l-mgn--b-15">其他补充说明</div><div class="txt--underline--grey">暂无特别要求</div></div></div></div><div class="c-menu l-pad--20 no-shadow no-border"><a href="./9-1.html" class="btn-type-2">关闭</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
