public/about-me.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-about-me"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black txt--600">关于我</span></div><div class="col c-header--back l-w--50p"><a href="./setting-user.html">取消</a></div></div><div class="c-about-me--main l-pad--20"><p>请介绍下你自己，方便更多伙伴了解你</p><textarea placeholder="请输入你的个人说明"></textarea><a href="javascript:void(0);" class="btn-type-2 l-mgn--t-20">保存</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/about-me.jade
//- 产品信息添加
extends ../partials/_template

block content
  .c-about-me
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black.txt--600 关于我
      .col.c-header--back.l-w--50p
        a(href="./setting-user.html") 取消
    .c-about-me--main.l-pad--20
      p 请介绍下你自己，方便更多伙伴了解你
      textarea(placeholder="请输入你的个人说明")
      a.btn-type-2.l-mgn--t-20(href="javascript:void(0);") 保存

    
