src/jade/pages/add-product-detail.jade
//- 添加详情、照片和视频57
extends ../partials/_template


block content
  .c-guide(data-js-add-product-detail)
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p.l-v--m
        a.ic--back--black.js-go-back(href="javascript:void(0)")
      .col.l-w--50p.txt--r.l-v--m
        a(href="javascript:void(0)") 保存并退出
    div(data-js-publish)
      .l-pad--20
        h2 添加您商品的详细描述，照片和视频
        p.txt--300.l-mgn--t-20 照片/视频，可以帮助客户更多了解您要提供的服务品质。您可以一次性上传多张照片或视频，也可以在发布商品前后分批上传完善。
      hr.hr
      .l-pad--20
        textarea.l-w--100p.light.no-border.txt--font--14(name="", rows="5", max="1000", placeholder="详细描述您要提供的服务型商品的核心特色和价值、您公司的基本介绍、您的履历等让客户可以更加信任您的服务的相关信息（500个字符以内）")

      .l-pad--t-20.l-pad--l-20.l-pad--r-20.l-pad--b-20(data-js-add-media)
        .l-flex.c-product-info--form--media.js-media
          .item
            input.input-file.js-input-file(type="file", name="", accept="image/*" capture="camera")
            
            .item--content.js-add-media
              .ic--add-3
              span 照片/视频
      .l-mgn--t-20

  .c-menu.l-pad--20.no-shadow
    a.btn-type-3(href="./58.html") 下一步
    

public/add-product-detail.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-guide"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p l-v--m"><a href="#" class="ic--back--black"></a></div><div class="col l-w--50p txt--r l-v--m"><a href="javascript:void(0)">保存并退出</a></div></div><div data-js-publish><div class="l-pad--20"><h2>添加您商品的详细描述，照片和视频</h2><p class="txt--300 l-mgn--t-20">视频，可以帮助客户更多了解您要提供的服务品质。您可以一次性上传多张照片或视频，也可以在发布商品前后分批上传完善。</p></div><hr class="hr"><div class="l-pad--20"><textarea name="" rows="5" max="1000" placeholder="详细描述您要提供的服务型商品的核心特色和价值、您公司的基本介绍、您的履历等让客户可以更加信任您的服务的相关信息（500个字符以内）" class="l-w--100p light no-border txt--font--14"></textarea></div><div data-js-add-media class="l-pad--t-20 l-pad--l-20 l-pad--r-20 l-pad--b-20"><div class="l-flex c-product-info--form--media js-media"><div class="item"><input type="file" name="" accept="image/*" capture="camera" class="input-file js-input-file"><div class="item--content js-add-media"><div class="ic--add-3"></div><span>照片/视频</span></div></div></div></div><div class="l-mgn--t-20"></div></div></div><div class="c-menu l-pad--20 no-shadow"><a href="javascript:void(0);" class="btn-type-3">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
