public/add-card.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-add-card class="l-pad--20 c-add-card c-process"><a href="payment-method.html" class="ic--back--black l-mgn--b-20"></a><h2 class="l-mgn--b-10">输入银行卡信息:</h2><form class="l-columns l-mgn--t-40"><div class="col l-w--100p l-mgn--b-40"><label class="l-mgn--b-10">卡号</label><input type="number" name="accountNumber" class="account border-bottom"></div><div class="col l-w--40p"><label class="l-mgn--b-10">有效期</label><input type="text" name="expiredDate" placeholder="mm/yyyy" class="border-bottom"></div><div class="col l-w--30p"><label class="l-mgn--b-10">安全码</label><input type="number" name="secureCode" class="border-bottom"></div><div class="col l-w--30p"><label class="l-mgn--b-10">邮政编码</label><input type="number" name="postCode" class="border-bottom"></div><div class="col l-w--100p l-mgn--t-40"><a class="btn-type-2">确定</a></div></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/add-card.jade
extends ../partials/_template

block content
  .l-pad--20.c-add-card(data-js-add-card)
    .ic--back--black.l-mgn--b-20
    h2.l-mgn--b-10 输入银行卡信息
    form.l-columns.l-mgn--t-40
      .col.l-w--100p.l-mgn--b-40
        label.l-mgn--b-10 卡号
        input.account.border-bottom(type="number", name="accountNumber")
      .col.l-w--40p
        label.l-mgn--b-10 有效期
        input.border-bottom(type="text", name="expiredDate")
      .col.l-w--30p
        label.l-mgn--b-10 安全码
        input.border-bottom(type="number", name="secureCode")
      .col.l-w--30p
        label.l-mgn--b-10 邮政编码
        input.border-bottom(type="number", name="postCode")
      .col.l-w--100p.l-mgn--t-40
        a.btn-type-2 确定



        

    
