public/add-friends-2.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-add-friends-2 class="c-friends"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">添加好友</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p"><div data-js-more-menu class="pos-relative c-more-menu"><a href="javascript:void(0)" class="js-open-menu l-block l-f--r"><div class="ic--more-2"></div></a><div class="c-more-menu--dropdown js-menu-dropdown"><div class="ic--triangle"></div><a class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--chat"></div><span>发起聊天</span></a><a href="add-friends.html" class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--add"></div><span>添加好友</span></a><a class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--scan"></div><span>扫一扫</span></a></div></div></div></div><div class="c-search c-search--grey"><form id="sf2" class="c-search--form"><div class="c-search--form--input"><div class="c-search--icon ic--search"></div><input type="text" name="sf2_wd" placeholder="点击搜索"/></div></form></div><div class="c-friends--subtitle l-columns"><div class="col l-w--70p"> <div class="ic--exclamation l-inl-b l-v--m l-mgn--r-5"></div><span>以下联系人已注册MIB</span></div><div class="col l-w--30p txt--r"><span class="l-mgn--r-5">全选</span><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="all" class="ic--checkbox-3 l-f--r js-checkbox"><input type="hidden" name="all"></div></div></div><form class="js-form"><ul class="c-list l-columns c-friends--people"><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId1"></div></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId2"></div></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId3"></div></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId4"></div></div></li></ul><div class="c-content"><a href="javascript:void(0);" class="btn btn-type-2 l-mgn--t-20 js-submit disabled">添加已选好有</a></div></form></div><div class="c-popup--cover js-popup-cover"></div><div class="c-popup c-popup--add-friends js-popup-add-friends"><a href="javascript:void(0);" class="js-close-add-friends ic--close--green l-f--r"></a><h2>好友验证请求</h2><input type="text" name="message" value="我是Lina"/><div class="l-flex"><a href="javascript:void(0);" class="btn-type-2">取&nbsp;消</a><a href="javascript:void(0);" class="btn-type-2">确&nbsp;定</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/add-friends-2.jade
extends ../partials/_template
include ../mixins/_search-bar
include ../mixins/_popup

block content
  .c-friends(data-js-add-friends-2)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 添加好友
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
      .col.l-w--50p
        .pos-relative.c-more-menu(data-js-more-menu)
          a(href="javascript:void(0)").js-open-menu.l-block.l-f--r
            .ic--more-2
          .c-more-menu--dropdown.js-menu-dropdown
            .ic--triangle
            a.c-more-menu--dropdown--item
              .ic--more-menu.ic--more-menu--chat
              span 发起聊天
            a.c-more-menu--dropdown--item(href="add-friends.html")
              .ic--more-menu.ic--more-menu--add
              span 添加好友
            a.c-more-menu--dropdown--item
              .ic--more-menu.ic--more-menu--scan
              span 扫一扫
    +search-bar-2

    .c-friends--subtitle.l-columns
      .col.l-w--70p 
        .ic--exclamation.l-inl-b.l-v--m.l-mgn--r-5
        span 以下联系人已注册MIB
      .col.l-w--30p.txt--r
        span.l-mgn--r-5 全选
        .ic--checkbox-3.l-f--r.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="all")
            input(type="hidden", name="all")
    form.js-form
      ul.c-list.l-columns.c-friends--people
        li.c-list--item
          .col.l-w--70p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加
          .col.l-w--30p.txt--r
            .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人")
              input(type="hidden", name="userId1")
        li.c-list--item
          .col.l-w--70p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣
              p.note 可加为好友，一键添加
          .col.l-w--30p.txt--r
            .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人")
              input(type="hidden", name="userId2")
        li.c-list--item
          .col.l-w--70p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨
              p.note 可加为好友，一键添加
          .col.l-w--30p.txt--r
            .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人")
              input(type="hidden", name="userId3")
        li.c-list--item
          .col.l-w--70p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加
          .col.l-w--30p.txt--r
            .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人")
              input(type="hidden", name="userId4")
      .c-content
        a.btn.btn-type-2.l-mgn--t-20.js-submit.disabled(href="javascript:void(0);") 添加已选好有
  +popup('addFriends')
