public/add-rules.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-header l-columns l-v--m l-pad--20 pos-relative has-shadow"><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="c-header--title"><span class="txt--black txt--600">添加合作守则</span></div></div><div class="c-content"><p class="l-mgn--t-20 l-mgn--b-20">如果您还有额外的规则补充，请在下方填写</p><textarea name="" cols="30" rows="5" placeholder="请输入您要添加的合作守则" class="l-w--100p light border-persian-green l-pad--5 has-corner--5"></textarea><div class="l-mgn--t-20"><a href="javascript:void(0);" class="btn-type-2">保存</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/add-rules.jade
//- 添加合作守则40-3
extends ../partials/_template


block content
  .c-header.l-columns.l-v--m.l-pad--20.pos-relative.has-shadow
    .col.c-header--back.l-w--50p
      a.ic--back--black(href="#")
    .c-header--title
        span.txt--black.txt--600 添加合作守则
  .c-content
    p.l-mgn--t-20.l-mgn--b-20 如果您还有额外的规则补充，请在下方填写
    textarea.l-w--100p.light.border-persian-green.l-pad--5.has-corner--5(name="", cols="30", rows="5", placeholder="请输入您要添加的合作守则")
    .l-mgn--t-20
      a.btn-type-2(href="javascript:void(0);") 保存

    
