public/add-friends.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-friends"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">添加好友</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><div class="c-search c-search--grey"><form id="sf" class="c-search--form"><div class="c-search--form--input"><div class="c-search--icon ic--search"></div><input type="text" name="sf_wd" placeholder="点击搜索"/></div></form></div><div class="c-friends--subtitle">近期添加好友</div><ul class="c-list l-columns c-friends--people"><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><a href="javascript:void(0);" class="btn-type-2">接受</a></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><span class="txt--persian-green">等待验证</span></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><span class="txt--tiara">已添加</span></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><span class="txt--tiara">已添加</span></div></li></ul></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/add-friends.jade
extends ../partials/_template
include ../mixins/_search-bar

block content
  .c-friends
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 添加好友
      .col.c-header--back.l-w--50p
        a.ic--back--black.js-go-back(href="javascript:void(0)")
    +search-bar-2
    .c-friends--subtitle 近期添加好友
    ul.c-list.l-columns.c-friends--people
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人
            p.note 可加为好友，一键添加
        .col.l-w--30p.txt--r
          a.btn-type-2(href="javascript:void(0);") 接受
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣
            p.note 可加为好友，一键添加
        .col.l-w--30p.txt--r
          span.txt--persian-green 等待验证
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨
            p.note 可加为好友，一键添加
        .col.l-w--30p.txt--r
          span.txt--tiara 已添加
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人
            p.note 可加为好友，一键添加
        .col.l-w--30p.txt--r
          span.txt--tiara 已添加
