src/jade/pages/business.jade
//- 商务合作信息页
extends ../partials/_template

block content
  .c-business
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    .l-pad--20.border-bottom
      h2 添加商务合作信息
    form.l-columns.c-business--form

      .l-w--100p.border-bottom.l-pad--20
        .title 项目开发所在国家
        input.l-w--100p.l-mgn--t-10(type="text", placeholder="请填写国家名")
      .l-w--100p.border-bottom.l-pad--20
        .title 项目开发所在城市
        input.l-w--100p.l-mgn--t-10(type="text", placeholder="请填写城市名")
      .l-w--100p.border-bottom.l-pad--20
        .title 已上线区域
        textarea.l-w--100p.l-mgn--t-10(placeholder="请填写目前拥有的语言版本，中间用逗号隔开", rows="1")

      .l-w--100p.border-bottom.l-pad--20
        .title 可授权区域
        textarea.l-w--100p.l-mgn--t-10(placeholder="提示信息", rows="1")
      .l-w--100p.border-bottom.l-pad--20
        .title 产品代理须知
        .note.l-mgn--t-10 此信息对合作至关重要，请您谨慎选择并填写
        textarea.l-w--100p.l-mgn--t-20.large(placeholder="请填写产品代理的基础条件或您认为非常重要的合作条件（最多22个字符）")
      .l-pad--20
        a.btn-type-3(href="#") 下一步






        

    

public/business.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-business"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><div class="l-pad--20 border-bottom"><h2>添加商务合作信息</h2></div><form class="l-columns c-business--form"><div class="l-w--100p border-bottom l-pad--20"><div class="title">项目开发所在国家</div><input type="text" placeholder="请填写国家名" class="l-w--100p l-mgn--t-10"></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">项目开发所在城市</div><input type="text" placeholder="请填写城市名" class="l-w--100p l-mgn--t-10"></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">已上线区域</div><textarea placeholder="请填写目前拥有的语言版本，中间用逗号隔开" rows="1" class="l-w--100p l-mgn--t-10"></textarea></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">可授权区域</div><textarea placeholder="提示信息" rows="1" class="l-w--100p l-mgn--t-10"></textarea></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">产品代理须知</div><div class="note l-mgn--t-10">此信息对合作至关重要，请您谨慎选择并填写</div><textarea placeholder="请填写产品代理的基础条件或您认为非常重要的合作条件（最多22个字符）" class="l-w--100p l-mgn--t-20 large"></textarea></div><div class="l-pad--20"><a href="#" class="btn-type-3">下一步</a></div></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
