src/jade/pages/calendar.jade

//- 日历
extends ../partials/_template

block content


  .c-process.c-calendar.l-pad--20(data-js-calendar)
    .c-calendar--header.l-columns.l-mgn--b-20
      .col.l-w--50p.l-v--m
        a.ic--back--black(href="store.html")
      .col.l-w--50p.l-v--m.txt--r
        a.reset-btn(href="javascript:void(0)") 清除
    .c-calendar--main
      .c-calendar--main--top.l-columns
        .col.l-w--50p
          a.btn(href="order-detail.html") 预定
        .col.l-w--50p.no-border
          a.btn(href="javascript:void(0);") 退订
      .c-calendar--main--body.js-calendar-container



    

public/calendar.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-calendar class="c-process c-calendar l-pad--20"><div class="c-calendar--header l-columns l-mgn--b-20"><div class="col l-w--50p l-v--m"><a href="store.html" class="ic--back--black"></a></div><div class="col l-w--50p l-v--m txt--r"><a href="javascript:void(0)" class="reset-btn">清除</a></div></div><div class="c-calendar--main"><div class="c-calendar--main--top l-columns"><div class="col l-w--50p"><a href="order-detail.html" class="btn">预定</a></div><div class="col l-w--50p no-border"><a href="javascript:void(0);" class="btn">退订</a></div></div><div class="c-calendar--main--body js-calendar-container"></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
