src/jade/pages/change-display-name.jade
extends ../partials/_template


block content
  .c-change-display-name
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 修改群昵称
      .col.c-header--back.l-w--50p
        a.ic--back--black.js-go-back(href="javascript:void(0)")
    .c-content
      form.js-change-display-name
        .rol.border-bottom
          input(type="text", value="我的昵称", name="displayName")
          .ic--close--green
        p.ps 在这里可以设置你在这个群里的昵称，这个昵称只会在此群内显示。
        br
        button.btn-type-2(type="submit") 确定
      

public/change-display-name.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-change-display-name"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">修改群昵称</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="c-content"><form class="js-change-display-name"><div class="rol border-bottom"><input type="text" value="我的昵称" name="displayName"><div class="ic--close--green"></div></div><p class="ps">在这里可以设置你在这个群里的昵称，这个昵称只会在此群内显示。</p><br><button type="submit" class="btn-type-2">确定</button></form></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
