public/chat-detail.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-chat-detail"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">聊天详情</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><ul class="c-chat-detail--group--members l-flex l-pad--l-20 l-pad--r-20"><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-default-thumb.jpg" alt="" class="l-w--100p has-corner--50p"></a></li></ul><div class="c-list l-columns l-mgn--t-10"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p l-v--m"><div class="title">消息免打扰</div></div><div class="col l-w--30p l-v--m txt--r"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="subscription" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--70p l-v--m"><div class="title">置顶聊天</div></div><div class="col l-w--30p l-v--m txt--r"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="subscription" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div></div><div class="c-list l-columns l-pad--l-20 l-pad--r-20 l-mgn--t-10"><div class="c-list--item"><a href="javascript:void(0);"><div class="col l-w--70p l-v--m"><div class="title">清除聊天记录</div></div><div class="col l-w--30p l-v--m txt--r"><div class="title txt--persian-green">28.0M</div></div></a></div></div><div class="c-list l-columns l-pad--l-20 l-pad--r-20 l-mgn--t-10"><div class="c-list--item"><a href="javascript:void(0);"><div class="col l-w--100p"><div class="title has-right-arrow--b">投诉</div></div></a></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/chat-detail.jade
extends ../partials/_template

block content
  .c-chat-detail
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 聊天详情
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    
    ul.c-chat-detail--group.l-flex.l-pad--l-20.l-pad--r-20
      li.txt--c
        a(href="javascript:void(0);")
          img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
          span 雨衣人
      li.txt--c
        a(href="javascript:void(0);")
          img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-default-thumb.jpg', alt="")

    .c-list.l-columns.l-mgn--t-20
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p.l-v--m
          .title 消息免打扰
        .col.l-w--30p.l-v--m
          .c-switch-control(data-js-switch-control)
            .checkbox.js-checkbox.checked
              input.subscription.js-subscription(name="subscription", type="hidden", value="true")
              .icon
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--70p.l-v--m
          .title 置顶聊天
        .col.l-w--30p.l-v--m
          .c-switch-control(data-js-switch-control)
            .checkbox.js-checkbox.checked
              input.subscription.js-subscription(name="subscription", type="hidden", value="true")
              .icon

    .c-list.l-columns.l-pad--l-20.l-pad--r-20.l-mgn--t-20
      .c-list--item
        a(href="javascript:void(0);")
          .col.l-w--70p.l-v--m
            .title 清除聊天记录
          .col.l-w--30p.l-v--m.txt--r
            .title.txt--persian-green 28.0M

    .c-list.l-columns.l-pad--l-20.l-pad--r-20.l-mgn--t-20
      .c-list--item
        a(href="javascript:void(0);")
          .col.l-w--100p
            .title.has-right-arrow--b 投诉
          
          
