public/contacts.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-contacts"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">通讯录</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div><div class="col l-w--50p"><div data-js-more-menu class="pos-relative c-more-menu"><a href="javascript:void(0)" class="js-open-menu l-block l-f--r"><div class="ic--more-2"></div></a><div class="c-more-menu--dropdown js-menu-dropdown"><div class="ic--triangle"></div><a class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--chat"></div><span>发起聊天</span></a><a href="add-friends.html" class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--add"></div><span>添加好友</span></a><a class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--scan"></div><span>扫一扫</span></a></div></div></div></div><div class="c-search c-search--grey"><form id="sf2" class="c-search--form"><div class="c-search--form--input"><div class="c-search--icon ic--search"></div><input type="text" name="sf2_wd" placeholder="点击搜索"/></div></form></div><div class="c-list"><a href="javascript:void(0);" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--100p has-right-arrow--b"><div class="ic--contacts--phone l-inl-b l-v--m l-mgn--r-5"></div><span>手机联系人</span></div></a><a href="group-chat-list.html" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--100p has-right-arrow--b"><div class="ic--contacts--group l-inl-b l-v--m l-mgn--r-5"></div><span>群聊</span></div></a><a href="add-friends.html" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--100p has-right-arrow--b"><div class="ic--contacts--new l-inl-b l-v--m l-mgn--r-5"></div><span>新的好友</span></div></a><a href="javascript:void(0);" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--100p has-right-arrow--b"><div class="ic--contacts--special l-inl-b l-v--m l-mgn--r-5"></div><span>我的关注</span></div></a></div><div class="c-friends--subtitle l-columns"><div class="col l-w--70p"> <div class="ic--exclamation l-inl-b l-v--m l-mgn--r-5"></div><span>以下联系人已注册MIB</span></div><div class="col l-w--30p txt--r"><a href="javascript:void(0)" class="txt--persian-green">查看更多 <i class="ic--arrow--r--s--green l-inl-b l-v--m"></i></a></div></div><ul class="c-list l-columns c-friends--people c-content"><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div><div class="col l-w--30p txt--r"><a href="javascript:void(0);" class="ic--add-2 l-inl-b l-v--m"></a></div></li></ul><div class="c-contacts--main"><div class="c-friends--subtitle">A   </div><ul class="c-list l-columns c-friends--people c-content"><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div></li><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣</p><p class="note">可加为好友，一键添加</p></div></div></li><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div></li></ul><div class="c-friends--subtitle">B</div><ul class="c-list l-columns c-friends--people c-content"><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div></li><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨</p><p class="note">可加为好友，一键添加</p></div></div></li></ul><div class="c-contacts--main--vertical">A<br/>B<br/>C<br/>D<br/>E</div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/contacts.jade
extends ../partials/_template
include ../mixins/_search-bar

block content
  .c-contacts
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 通讯录
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
      .col.l-w--50p
        .pos-relative.c-more-menu(data-js-more-menu)
          a(href="javascript:void(0)").js-open-menu.l-block.l-f--r
            .ic--more-2
          .c-more-menu--dropdown.js-menu-dropdown
            .ic--triangle
            a.c-more-menu--dropdown--item
              .ic--more-menu.ic--more-menu--chat
              span 发起聊天
            a.c-more-menu--dropdown--item(href="add-friends.html")
              .ic--more-menu.ic--more-menu--add
              span 添加好友
            a.c-more-menu--dropdown--item
              .ic--more-menu.ic--more-menu--scan
              span 扫一扫
    +search-bar-2
    .c-list
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="javascript:void(0);")
        .col.l-w--100p.has-right-arrow--b
          .ic--contacts--phone.l-inl-b.l-v--m.l-mgn--r-5
          span 手机联系人
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="group-chat-list.html")
        .col.l-w--100p.has-right-arrow--b
          .ic--contacts--group.l-inl-b.l-v--m.l-mgn--r-5
          span 群聊
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="add-friends.html")
        .col.l-w--100p.has-right-arrow--b
          .ic--contacts--new.l-inl-b.l-v--m.l-mgn--r-5
          span 新的好友
      a.c-list--item.l-pad--l-20.l-pad--r-20(href="javascript:void(0);")
        .col.l-w--100p.has-right-arrow--b
          .ic--contacts--special.l-inl-b.l-v--m.l-mgn--r-5
          span 我的关注


    .c-friends--subtitle.l-columns
      .col.l-w--70p 
        .ic--exclamation.l-inl-b.l-v--m.l-mgn--r-5
        span 以下联系人已注册MIB
      .col.l-w--30p.txt--r
        a.txt--persian-green(href="javascript:void(0)").
          查看更多 <i class="ic--arrow--r--s--green l-inl-b l-v--m"></i>
    ul.c-list.l-columns.c-friends--people.c-content
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人
            p.note 可加为好友，一键添加
        .col.l-w--30p.txt--r
          a.ic--add-2.l-inl-b.l-v--m(href="javascript:void(0);")
          //- a.btn-type-2(href="javascript:void(0);") 接受
    .c-contacts--main
      .c-friends--subtitle A   
      ul.c-list.l-columns.c-friends--people.c-content
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加

        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣
              p.note 可加为好友，一键添加


        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加

      .c-friends--subtitle B
      ul.c-list.l-columns.c-friends--people.c-content
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨
              p.note 可加为好友，一键添加
      .c-contacts--main--vertical.
        A<br/>B<br/>C<br/>D<br/>E
