src/jade/pages/find-psw.jade
extends ../partials/_template

block content
  .c-find-psw
    .c-find-psw--header
      .l-pad--20
        .ic--back.l-mgn--b-20
        span 忘记密码
    form.c-find-psw--form.l-pad--20
      .c-find-psw--form--rol.border-bottom
        input(type="text", placeholder="请输入账户名")
      .c-find-psw--form--rol.border-bottom
        input.input-psw(type="password", placeholder="请输入验证码")

        a.btn-type-1(href="javascript:void(0)") 获取验证码
      button.btn-type-2 提交
    

public/find-psw.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/daterangepicker.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-find-psw"><div class="c-find-psw--header"><div class="l-pad--20"><div class="ic--back l-mgn--b-20"></div><span>忘记密码</span></div></div><form class="c-find-psw--form l-pad--20"><div class="c-find-psw--form--rol border-bottom"><input type="text" placeholder="请输入账户名"></div><div class="c-find-psw--form--rol border-bottom"><input type="password" placeholder="请输入验证码" class="input-psw"><a href="javascript:void(0)" class="btn-type-1">获取验证码</a></div><button class="btn-type-2">提交</button></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/jquery.daterangepicker.js"></script><script src="./assets/js/app.js"></script></html>
