src/jade/pages/forget-psw.jade
//- 忘记密码
extends ../partials/_template


block content
  .c-forget-psw
    .c-header
      a.l-mgn--l-20(href="sign-in.html")
        .ic--back.l-inl-b.l-v--m
        span.l-inl-b.l-v--m 忘记密码

    .c-sign-in--main.c-content
      form.c-sign-in--form
        .c-sign-in--form--rol.border-bottom
          .ic--user
          input(type="text", name="uid", autocomplete="on", placeholder="请输入用户名")
        .c-sign-in--form--rol.border-bottom
          .ic--psw
          input(type="text", name="psw", placeholder="请输入验证码")
          .btn-type-1 获取验证码


        button.c-sign-in--form--submit 提交

public/forget-psw.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-forget-psw"><div class="c-header"><a href="sign-in.html" class="l-mgn--l-20"><div class="ic--back l-inl-b l-v--m"></div><span class="l-inl-b l-v--m">忘记密码</span></a></div><div class="c-sign-in--main c-content"><form class="c-sign-in--form"><div class="c-sign-in--form--rol border-bottom"><div class="ic--user"></div><input type="text" name="uid" autocomplete="on" placeholder="请输入用户名"></div><div class="c-sign-in--form--rol border-bottom"><div class="ic--psw"></div><input type="text" name="psw" placeholder="请输入验证码"><div class="btn-type-1">获取验证码</div></div><button class="c-sign-in--form--submit">提交</button></form></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
