public/gift-card.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-gift-card c-process l-pad--20"><div href="order-detail.html" class="ic--back--black l-mgn--b-20"></div><h2 class="l-mgn--b-40">兑换礼金券</h2><form><label>礼金券代码</label><input type="text" placeholder="请输入您的代码" class="border-bottom"><a href="javascript:void(0)">确定</a></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.min.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/gift-card.jade
extends ../partials/_template

block content
  .c-price-detail.c-gift-card.l-pad--20
    .ic--back--black.l-mgn--b-20
    h2.l-mgn--b-40 兑换礼金券
    form
      label 礼金券代码
      input.border-bottom(type="text", placeholder="请输入您的代码")
      a(href="javascript:void(0)") 确定
