public/group-members.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-friends"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">群聊成员</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><div class="c-search c-search--grey"><form id="sf2" class="c-search--form"><div class="c-search--form--input"><div class="c-search--icon ic--search"></div><input type="text" name="sf2_wd" placeholder="点击搜索"/></div></form></div><ul class="c-chat-detail--group l-flex l-pad--l-20 l-pad--r-20"><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-default-thumb.jpg" alt="" class="l-w--100p has-corner--50p"></a></li></ul></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/group-members.jade
extends ../partials/_template
include ../mixins/_search-bar

block content
  .c-friends
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 群聊成员
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    +search-bar-2
    ul.c-chat-detail--group.l-flex.l-pad--l-20.l-pad--r-20
      - for (var i = 0; i < 12; i++)
        li.txt--c
          a(href="javascript:void(0);")
            img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
            span 雨衣人

      li.txt--c
        a(href="javascript:void(0);")
          img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-default-thumb.jpg', alt="")
  
