public/group-qr.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-group--qr"><div class="c-header pos-relative l-columns l-pad--20 has-shadow l-v--m"><div class="c-header--title"><span class="txt--black">二维码名片</span></div><div class="col c-header--back l-w--50p"><a href="store.html"><span class="ic--back--black"></span> <span>聊天信息(12)</span>
</a></div></div><div class="c-group--qr--body"><div class="c-group--qr--body--thumb"> <img src="./assets/img/group-thumb.jpg" alt="" class="l-w--100p"></div><div class="c-group--qr--body--name">cute项目美术外包组</div><div class="c-group--qr--body--image"><img src="./assets/img/group-qr.jpg" class="l-w--100p"></div><div class="c-group--qr--body--date">该二维码7天内(2月28日)前有效</div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/group-qr.jade

extends ../partials/_template
include ../mixins/_header

block content
  .c-group--qr
    .c-header.pos-relative.l-columns.l-pad--20.has-shadow.l-v--m
      .c-header--title
        span.txt--black 二维码名片
      .col.c-header--back.l-w--50p
        a.js-go-back(href="javascript:void(0)").
          <span class="ic--back--black"></span> <span>聊天信息(12)</span>
  
    .c-group--qr--body
      .c-group--qr--body--thumb 
        img.l-w--100p(src=paths.img + 'group-thumb.jpg', alt="")
      .c-group--qr--body--name cute项目美术外包组
      .c-group--qr--body--image
        img.l-w--100p(src=paths.img + 'group-qr.jpg')
      .c-group--qr--body--date 该二维码7天内(2月28日)前有效

      

 

          
  
