public/group-notification.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-group--notification"><div class="c-header pos-relative l-columns l-pad--20 has-shadow l-v--m"><div class="c-header--title"><span class="txt--black">群公告</span></div><div class="col c-header--back l-w--50p"><a href="store.html">取消</a></div><div class="col c-header--other l-w--50p l-pad--b-10 txt--r"><a href="#">发布</a></div></div><div class="c-group--notification--body"><textarea name="groupNotification" cols="30" rows="10" placeholder="请输入正文"></textarea></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/group-notification.jade

extends ../partials/_template
include ../mixins/_header

block content
  .c-group--notification
    .c-header.pos-relative.l-columns.l-pad--20.has-shadow.l-v--m
      .c-header--title
        span.txt--black 群公告
      .col.c-header--back.l-w--50p
        a(href="store.html") 取消
      .col.c-header--other.l-w--50p.txt--r
        a(href="#") 发布
    .c-group--notification--body
      textarea(name="groupNotification", cols="30", rows="10", placeholder="请输入正文")

      

 

          
  
