public/group-add-member.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-select-friends class="c-friends"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">选择联系人</span></div><div class="col c-header--back l-w--50p"><a href="#">取消</a></div><div class="col c-header--other l-w--50p txt--r"><a href="javascript:void(0);" class="js-submit txt--persian-green">完成</a></div></div><div class="c-search c-search--grey"><form id="sf2" class="c-search--form"><div class="c-search--form--input"><div class="c-search--icon ic--search"></div><input type="text" name="sf2_wd" placeholder="点击搜索"/></div></form></div><div class="c-friends--select js-select-group"><ul class="c-chat-detail--group l-flex l-pad--l-20 l-pad--r-20"></ul></div><div class="c-friends--category">A</div><ul class="c-list l-columns c-friends--people"><li class="c-list--item"><div class="col l-w--70p l-v--m"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p></div></div><div class="col l-w--30p txt--r l-v--m"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId1"></div></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人2</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人2" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId2"></div></div></li></ul><div class="c-friends--category">B</div><ul class="c-list l-columns c-friends--people"><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人3</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人3" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId3"></div></div></li><li class="c-list--item"><div class="col l-w--70p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人4</p></div></div><div class="col l-w--30p txt--r"><div data-img="./assets/img/chat-detail-thumb.jpg" data-name="雨衣人4" class="ic--checkbox-3 js-checkbox"><input type="hidden" name="userId4"></div></div></li></ul></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/group-add-member.jade
//- 选择联系人
extends ../partials/_template
include ../mixins/_search-bar

block content
  .c-friends(data-js-select-friends)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 选择联系人
      .col.c-header--back.l-w--50p
        a(href="#") 取消
      .col.c-header--other.l-w--50p.txt--r
        a.js-submit.txt--persian-green(href="javascript:void(0);") 完成
    +search-bar-2
    .c-friends--select.js-select-group
      ul.c-chat-detail--group.l-flex.l-pad--l-20.l-pad--r-20
        //- li.txt--c
        //-   img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
        //-   span 雨衣人
    .c-friends--category A
    ul.c-list.l-columns.c-friends--people
      li.c-list--item
        .col.l-w--70p.l-v--m
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人
        .col.l-w--30p.txt--r.l-v--m
          .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人")
            input(type="hidden", name="userId1")
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人2
        .col.l-w--30p.txt--r
          .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人2")
            input(type="hidden", name="userId2")
    .c-friends--category B
    ul.c-list.l-columns.c-friends--people
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人3
        .col.l-w--30p.txt--r
          .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人3")
            input(type="hidden", name="userId3")
      li.c-list--item
        .col.l-w--70p
          img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
          .c-friends--people--info
            p.name 雨衣人4
        .col.l-w--30p.txt--r
          .ic--checkbox-3.js-checkbox(data-img=paths.img + 'chat-detail-thumb.jpg', data-name="雨衣人4")
            input(type="hidden", name="userId4")
