public/group-management.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-group--management"><div class="c-header pos-relative l-columns l-pad--20 has-shadow l-v--m"><div class="c-header--title"><span class="txt--black">群管理</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="c-group--notification--body c-list l-columns"><div class="c-list--item"><div class="l-w--100p"><div class="col l-w--60p l-v--m"><div class="title">群聊邀请确认</div></div><div class="col l-w--40p l-v--m txt--r"><div data-js-switch-control class="c-switch-control l-inl-b"><div class="checkbox js-checkbox checked"><input name="subscription" type="hidden" value="true" class="subscription js-subscription"><div class="icon"></div></div></div></div></div><div class="l-w--100p l-mgn--t-5"><span>启用后，群成员需群主确认才能邀请朋友进群。扫描二维码进群将同时停用</span></div></div><div class="c-list--item has-right-arrow--b"><div class="l-w--100p"><div class="title">群主管理权转让</div></div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/group-management.jade

extends ../partials/_template
include ../mixins/_header

block content
  .c-group--management
    .c-header.pos-relative.l-columns.l-pad--20.has-shadow.l-v--m
      .c-header--title
        span.txt--black 群管理
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")

    .c-group--notification--body.c-list.l-columns
      .c-list--item
        .l-w--100p
          .col.l-w--60p.l-v--m
            .title 群聊邀请确认
          .col.l-w--40p.l-v--m.txt--r
            .c-switch-control.l-inl-b(data-js-switch-control)
              .checkbox.js-checkbox.checked
                input.subscription.js-subscription(name="subscription", type="hidden", value="true")
                .icon
        .l-w--100p.l-mgn--t-5
          span 启用后，群成员需群主确认才能邀请朋友进群。扫描二维码进群将同时停用
      .c-list--item.has-right-arrow--b
        .l-w--100p
          .title 群主管理权转让



      

 

          
  
