public/group-chat-list.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-chat"><div class="c-header pos-absolute l-columns l-pad--20 has-shadow l-v--m"><div class="c-header--title"><span class="txt--black">群聊</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div class="l-pad--t-80 c-content"><div class="c-chat--group-list c-list"><div class="c-list--item"><a href="./group-chat.html" class="c-msg--main--item"><div class="left l-v--m"><img src="./assets/img/group-thumb.jpg" alt=""></div><div class="c-msg--main--item--info l-v--m"><div class="name">cute项目美术外包组 (14)</div></div></a></div><div class="c-list--item"><a href="./group-chat.html" class="c-msg--main--item"><div class="left l-v--m"><img src="./assets/img/group-thumb.jpg" alt=""></div><div class="c-msg--main--item--info l-v--m"><div class="name">cute项目组 (6)</div></div></a></div><div class="c-list--item"><a href="./group-chat.html" class="c-msg--main--item"><div class="left l-v--m"><img src="./assets/img/group-thumb.jpg" alt=""></div><div class="c-msg--main--item--info l-v--m"><div class="name">阿凡达项目组 (10)</div></div></a></div><div class="txt--c txt--edwardapprox l-pad--t-10">5个群聊</div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/group-chat-list.jade
//- 群聊
extends ../partials/_template
include ../mixins/_header

block content
  .c-chat
    .c-header.pos-absolute.l-columns.l-pad--20.has-shadow.l-v--m
      .c-header--title
        span.txt--black 群聊
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    .l-pad--t-80.c-content
      .c-chat--group-list.c-list
        .c-list--item
          a.c-msg--main--item(href="./group-chat.html")
            .left.l-v--m
              img(src=paths.img + "group-thumb.jpg", alt="")
            .c-msg--main--item--info.l-v--m
              .name cute项目美术外包组 (14)
        .c-list--item
          a.c-msg--main--item(href="./group-chat.html")
            .left.l-v--m
              img(src=paths.img + "group-thumb.jpg", alt="")
            .c-msg--main--item--info.l-v--m
              .name cute项目组 (6)
        .c-list--item
          a.c-msg--main--item(href="./group-chat.html")
            .left.l-v--m
              img(src=paths.img + "group-thumb.jpg", alt="")
            .c-msg--main--item--info.l-v--m
              .name 阿凡达项目组 (10)
        .txt--c.txt--edwardapprox.l-pad--t-10 5个群聊

      
