public/keywords.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><div data-js-publish><div class="c-content"><h2>请设定商品的关键词、添加项目履历</h2><p class="l-mgn--t-20 txt--300">商品关键词将在商品页面最突出的位置显示，每个关键词都在6-7个字之间、点击编辑
</p></div><div class="c-list c-list--form c-keywords"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title txt--600">关键词1:</div><input type="text" name="" placeholder="请输入关键词" value="专业美术团队" class="l-mgn--t-10"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title txt--600">关键词2:</div><input type="text" name="" placeholder="请输入关键词" value="擅长国风插画" class="l-mgn--t-10"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title txt--600">关键词3:</div><input type="text" name="" placeholder="请输入关键词" value="项目履历丰富" class="l-mgn--t-10"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title txt--600">关键词4:</div><input type="text" name="" placeholder="请输入关键词" value="可接受分成合作" class="l-mgn--t-10"></div></div><hr class="hr"><div class="c-content"><h2 class="l-mgn--t-40">添加项目履历</h2></div><div class="c-list c-list--form l-columns js-project-experience"><div class="c-list--item l-pad--b-0"><div class="l-pad--l-20 l-pad--r-20 l-pad--b-5"><div class="col l-w--80p"><input type="text" placeholder="项目名称"></div><div class="col l-w--20p"><div class="ic--bin l-f--r js-remove-btn"></div></div></div><hr class="hr"><div class="l-pad--t-20 l-pad--l-20 l-pad--r-20 l-pad--b-5"><input type="text" placeholder="一句话概括该项目的所取得的成绩"></div><hr class="hr"><div data-js-add-media class="l-pad--t-20 l-pad--l-20 l-pad--r-20 l-pad--b-20"><div class="l-flex c-product-info--form--media js-media"><div class="item"><input type="file" name="" accept="image/*" capture="camera" class="input-file js-input-file"><div class="item--content js-add-media"><div class="ic--add-3"></div><span>照片/视频</span></div></div></div></div></div></div><div class="l-pad--l-20"><div class="ic--add-2 large js-add"></div></div><div class="l-mgn--t-20"></div><hr class="hr"><div class="l-pad--t-20 l-pad--b-20 c-content"><a href="./60.html" class="btn-type-3">下一步</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/keywords.jade
//- 设定商品关键词和项目履历59
extends ../partials/_template


block content
  .c-header.l-columns.l-v--m.l-pad--20.pos-relative
    .col.c-header--back.l-w--50p
      a.ic--back--black.js-go-back(href="javascript:void(0)")
  
  div(data-js-publish)
    .c-content
      h2 请设定商品的关键词、添加项目履历
      p.l-mgn--t-20.txt--300.
        商品关键词将在商品页面最突出的位置显示，每个关键词都在6-7个字之间、点击编辑

    .c-list.c-list--form.c-keywords
      .c-list--item.l-pad--l-20.l-pad--r-20
        .title.txt--600 关键词1:
        input.l-mgn--t-10(type="text", name="", placeholder="请输入关键词")
      .c-list--item.l-pad--l-20.l-pad--r-20
        .title.txt--600 关键词2:
        input.l-mgn--t-10(type="text", name="", placeholder="请输入关键词")
      .c-list--item.l-pad--l-20.l-pad--r-20
        .title.txt--600 关键词3:
        input.l-mgn--t-10(type="text", name="", placeholder="请输入关键词")
      .c-list--item.l-pad--l-20.l-pad--r-20
        .title.txt--600 关键词4:
        input.l-mgn--t-10(type="text", name="", placeholder="请输入关键词")
    hr.hr
    .c-content
      h2.l-mgn--t-40 添加项目履历
    .c-list.c-list--form.l-columns.js-project-experience
      .c-list--item.l-pad--b-0
        .l-pad--l-20.l-pad--r-20.l-pad--b-5

          input(type="text", placeholder="项目名称")

        hr.hr
        .l-pad--t-20.l-pad--l-20.l-pad--r-20.l-pad--b-5
          input(type="text", placeholder="一句话概括该项目的所取得的成绩")
        hr.hr
        .l-pad--t-20.l-pad--l-20.l-pad--r-20.l-pad--b-20(data-js-add-media)
          .l-flex.c-product-info--form--media.js-media
            .item
              input.input-file.js-input-file(type="file", name="", accept="image/*" capture="camera")
              
              .item--content.js-add-media
                .ic--add-3
                span 照片/视频
    .l-pad--l-20
      .ic--add-2.large.js-add
    .l-mgn--t-20
    hr.hr
    .l-pad--t-20.l-pad--b-20.c-content
      a.btn-type-3(href="javascript:void(0);") 下一步
    

    
    



        

    
