public/msg.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-msg class="has-menu l-pad--t-10 c-msg"><header class="c-msg--header c-content"><a href="#" class="c-msg--header--item"><div class="ic--contacts active"></div><span>通讯录</span></a><div data-js-more-menu class="c-msg--header--item pos-relative c-more-menu"><a href="javascript:void(0)" class="js-open-menu l-block"><div class="ic--more-2"></div></a><div class="c-more-menu--dropdown js-menu-dropdown"><div class="ic--triangle"></div><a class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--chat"></div><span>发起聊天</span></a><a href="add-friends.html" class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--add"></div><span>添加好友</span></a><a class="c-more-menu--dropdown--item"><div class="ic--more-menu ic--more-menu--scan"></div><span>扫一扫</span></a></div></div></header><div class="c-msg--main"><div class="c-content"><h1>我的消息</h1><div class="small l-mgn--b-10">您有<span>3</span>条未读消息。</div></div><div class="c-search c-search--grey"><form id="sf2" class="c-search--form"><div class="c-search--form--input"><div class="c-search--icon ic--search"></div><input type="text" name="sf2_wd" placeholder="点击搜索"/></div></form></div><div class="c-content"><div class="c-msg--main--item"><div class="left"><img src="./assets/img/group-thumb.jpg" alt=""></div><div class="c-msg--main--item--info"><div class="l-w--100p"><div class="name">美术外包组</div><div class="time">10分钟前</div></div><div class="l-w--100p"><div class="brief">有问题随时提问有问题随时提问有问题随时提问有问题随时提问</div><div class="number"> <span>1</span></div></div><div class="l-w--100p"><div class="order-detail"><div class="ic--order"></div><span>订单已确认</span><div class="ic--timer"></div><span>18/02/15 - 18/02/30</span></div></div></div></div><div class="c-msg--main--item active"><div class="left"><img src="./assets/img/group-thumb.jpg" alt=""><a href="#" class="btn-type-1">撰写评价</a></div><div class="c-msg--main--item--info"><div class="l-w--100p"><div class="name">美术外包组</div><div class="time">10分钟前</div></div><div class="l-w--100p"><div class="brief">有问题随时提问有问题随时提问有问题随时提问有问题随时提问</div><div class="number"> </div></div><div class="l-w--100p"><div class="order-detail"><div class="ic--order"></div><span>订单进行中</span><div class="ic--timer"></div><span>18/02/15 - 18/02/30</span></div></div></div></div></div></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--msg active"></div><span class="c-menu--item--name">消息</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--me "></div><span class="c-menu--item--name">我的</span></a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/msg.jade
extends ../partials/_template


include ../mixins/_menu
include ../mixins/_search-bar

block content
  .has-menu.l-pad--t-10.c-msg(data-js-msg)
    header.c-msg--header.c-content
      a.c-msg--header--item(href="#")
        .ic--contacts.active
        span 通讯录
      .c-msg--header--item.pos-relative.c-more-menu(data-js-more-menu)
        a(href="javascript:void(0)").js-open-menu.l-block
          .ic--more-2
        .c-more-menu--dropdown.js-menu-dropdown
          .ic--triangle
          a.c-more-menu--dropdown--item
            .ic--more-menu.ic--more-menu--chat
            span 发起聊天
          a.c-more-menu--dropdown--item(href="add-friends.html")
            .ic--more-menu.ic--more-menu--add
            span 添加好友
          a.c-more-menu--dropdown--item
            .ic--more-menu.ic--more-menu--scan
            span 扫一扫
    .c-msg--main
      .c-content
        h1 我的消息
        .small.l-mgn--b-10.
          您有<span>3</span>条未读消息。
      +search-bar-2()
      .c-content
        .c-msg--main--item
          .left
            img(src=paths.img + 'group-thumb.jpg', alt="")
            //- a.btn-type-1(href="#") 撰写评价
          .c-msg--main--item--info
            .l-w--100p
              .name 美术外包组
              .time 10分钟前
            .l-w--100p
              .brief 有问题随时提问有问题随时提问有问题随时提问有问题随时提问
              .number 
                span 1
            .l-w--100p
              .order-detail
                .ic--order
                span 订单已确认
                .ic--timer
                span 18/02/15 - 18/02/30
        .c-msg--main--item.active
          .left
            img(src=paths.img + 'group-thumb.jpg', alt="")
            a.btn-type-1(href="#") 撰写评价
          .c-msg--main--item--info
            .l-w--100p
              .name 美术外包组
              .time 10分钟前
            .l-w--100p
              .brief 有问题随时提问有问题随时提问有问题随时提问有问题随时提问
              .number 
                //- span 1
            .l-w--100p
              .order-detail
                .ic--order
                span 订单进行中
                .ic--timer
                span 18/02/15 - 18/02/30



  +menu(3)
