public/order-detail.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><form data-js-order-detail class="c-order-detail c-process"><a href="store.html" class="ic--back--black l-mgn--b-20"></a><h2 class="l-mgn--b-10">预定详情</h2><p class="smaller">店铺老板：优米</p><ul><li class="c-order-detail--item l-columns"><div class="col l-w--70p l-v--t"><div class="project-title">中国水墨风/国产武侠原画，超高精度</div></div><div class="col l-w--30p l-v--t"><img src="./assets/img/order-detail-thumb.jpg" alt="产品图片" class="l-w--100p"></div></li><li class="c-order-detail--item l-columns"><div class="col l-w--40p"><div class="title"> 日期</div></div><div class="col l-w--60p txt--r"><input required type="hidden" value="9月1日 - 9月30日" class="c-datepicker txt--persian-green"><a href="javascript:void(0);" class="txt--persian-green">9月1日 - 9月30日</a></div></li><li class="c-order-detail--item l-columns"><div class="col l-w--60p"><div class="title"> 工作人员</div></div><div class="col l-w--40p txt--r"><span class="txt--persian-green">1位</span></div></li><li class="c-order-detail--item l-columns js-user-info"><div class="col l-w--70p"><div class="title"> 预定人信息</div><p class="l-mgn--t-15">李娜 1300000000000000</p></div><div class="col l-w--30p txt--r"><span class="txt--persian-green js-btn">更改</span></div><input type="text" name="userName" value="李娜" class="user-name"><input type="text" name="userId" value="130123199001010000" class="user-id"></li><li class="c-order-detail--item l-columns"><div class="col l-w--70p"><div class="title"> 预定须知</div></div><div class="col l-w--30p"><div data-value="" class="ic--checkbox l-f--r js-order-detail-checkbox"></div><input type="hidden" name="rules" value=""></div><div class="col l-w--100p l-mgn--t-20"><p>1. 提交需求并下单后，中途不允许做大腹的设计更改，否则视为二次设计。<br/>
2. 本店不接受超出服务购买内容的需求。<br/>
3. 本店不接受试稿竞标的交易方式。<br/>
4. 本店不接受全额退款。<br/>
5. 请尊重设计师的创意成果，注意沟通语言。</p></div></li><li class="c-order-detail--item c-list--item has-right-arrow has-right-arrow--porcelain"><a href="gift-card.html" class="l-columns"><div class="col l-w--70p"><div class="title">礼金券</div></div><div class="col l-w--30p"></div></a></li><li class="c-order-detail--item l-columns"><div class="col l-w--100p"><div class="title">给卖家留言（必填）</div></div><div class="col l-w--100p l-mgn--t-20"><textarea placeholder="你好！感谢你的信任，我们会努力完成需求。合作愉快：）" required class="l-w--100p"></textarea></div></li></ul><div class="c-menu c-store--footer"><p>美术整包</p><p class="price">30000-50000/张</p><a href="pay-detail.html" class="link">价格详情</a><a href="rules.html" class="c-store--footer--btn">下一步</a></div></form></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/order-detail.jade
//- 预定详情
extends ../partials/_template

block content
  form.c-price-detail.c-order-detail.c-process(data-js-order-detail)
    .ic--back--black.l-mgn--b-20
    h2.l-mgn--b-10 预定详情
    p.smaller 店铺老板：优米
    .c-order-detail--item.l-columns
      .col.l-w--70p
        h4 中国水墨风/国产武侠原画，超高精度
      .col.l-w--30p
        img.l-w--100p(src=paths.img + 'order-detail-thumb.jpg', alt="产品图片")
    .c-order-detail--item.l-columns
      .col.l-w--40p
        h4  日期
      .col.l-w--60p
        input.c-datepicker.js-datepicker.txt--persian-green(placeholder="选择时间", required)
    .c-order-detail--item.l-columns
      .col.l-w--60p
        h4  工作人员
      .col.l-w--40p.txt--r
        span.txt--persian-green 1位
    .c-order-detail--item.l-columns.js-user-info
      .col.l-w--70p
        h4  预定人信息
        p 李娜 1300000000000000
      .col.l-w--30p.txt--r
        span.txt--persian-green.js-btn 更改
      input.user-name(type="text", name="userName", value="李娜")
      input.user-id(type="text", name="userId", value="130123199001010000")
    .c-order-detail--item.l-columns
      .col.l-w--70p
        h4  预定须知
      .col.l-w--30p
        .ic--checkbox.l-f--r.js-order-detail-checkbox(data-value="")
        input(type="hidden", name="rules", value="")
      .col.l-w--100p
        p.
          1. 提交需求并下单后，中途不允许做大腹的设计更改，否则视为二次设计。<br/>
          2. 本店不接受超出服务购买内容的需求。<br/>
          3. 本店不接受试稿竞标的交易方式。<br/>
          4. 本店不接受全额退款。<br/>
          5. 请尊重设计师的创意成果，注意沟通语言。
    .c-order-detail--item.l-columns
      .col.l-w--70p
        h4 礼金券
      .col.l-w--30p
    .c-order-detail--item.l-columns
      .col.l-w--100p
        h4 给卖家留言（必填）
      .col.l-w--100p
        textarea.l-w--100p(placeholder = "请填写留言", required)
    .c-menu.c-store--footer
      p 美术整包
      p.price 30000-50000/张
      
      a.link(href="price-detail.html") 价格详情
      a.c-store--footer--btn(href="#") 下一步
        

    
