public/pay-detail.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-price-detail l-pad--20"><a href="order-detail.html" class="ic--close--black l-mgn--b-20"></a><h2 class="l-mgn--b-10">付款明细</h2><p class="smaller">整套美术外包：工期30天</p><br><hr class="hr"><div class="l-columns c-list"><div class="c-list--item"><div class="col l-w--50p title">¥2500/天<i class="ic--mutiply l-mgn--l-10 l-mgn--r-5"></i>30天</div><div class="col l-w--50p txt--r price">¥60000.00</div></div><div class="c-list--item"><div class="col l-w--50p title">首付款 <span class="txt--burnt-sienna">30%</span></div><div class="col l-w--50p txt--r price">¥2000.00</div><div class="col l-w--100p l-mgn--t-10">总款项共分三笔支付，此为第一次收付款的支付</div></div><div class="c-list--item"><div class="col l-w--50p title">服务费 <span class="txt--burnt-sienna">5%</span></div><div class="col l-w--50p txt--r price">¥3000.00</div><div class="col l-w--100p l-mgn--t-10">服务费用来帮助为您提供平台的运行服务，其中包含24小时的客服支持、智能协作工具、交易的安全保障等。</div></div><div class="c-list--item"><div class="col l-w--50p title">增值税 <span class="txt--burnt-sienna">6%</span></div><div class="col l-w--50p txt--r price">¥3600.00</div><div class="col l-w--100p l-mgn--t-10">此订单向国家缴纳的增值税，我们将为此提供增值税发票。</div></div></div><hr class="hr"><br><h3 class="txt--r"><sup>CNY</sup> ¥26600.00</h3></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/pay-detail.jade
extends ../partials/_template

block content
  .c-price-detail.l-pad--20
    a.ic--close--black.l-mgn--b-20(href="order-detail.html")
    h2.l-mgn--b-10 付款明细
    p.smaller 整套美术外包：工期30天
    br
    hr.hr
    .l-columns.c-list
      .c-list--item
        .col.l-w--50p.title.
          ¥2500/天<i class="ic--mutiply l-mgn--l-10 l-mgn--r-5"></i>30天
        .col.l-w--50p.txt--r.price ¥60000.00

      .c-list--item
        .col.l-w--50p.title.
          首付款 <span class="txt--burnt-sienna">30%</span>
        .col.l-w--50p.txt--r.price ¥2000.00
        .col.l-w--100p.l-mgn--t-10 总款项共分三笔支付，此为第一次收付款的支付
      .c-list--item
        .col.l-w--50p.title.
          服务费 <span class="txt--burnt-sienna">5%</span>
        .col.l-w--50p.txt--r.price ¥3000.00
        .col.l-w--100p.l-mgn--t-10.
          服务费用来帮助为您提供平台的运行服务，其中包含24小时的客服支持、智能协作工具、交易的安全保障等。
      .c-list--item
        .col.l-w--50p.title.
          增值税 <span class="txt--burnt-sienna">6%</span>
        .col.l-w--50p.txt--r.price ¥3600.00
        .col.l-w--100p.l-mgn--t-10.
          此订单向国家缴纳的增值税，我们将为此提供增值税发票。
    hr.hr
    br
    h3.txt--r
      <sup>CNY</sup> ¥26600.00

    
