src/jade/pages/pay-success.jade
extends ../partials/_template

block content
  .l-pad--20.c-pay-success(data-js-add-card)
    .ic--back--black.l-mgn--b-20
    h2.l-mgn--b-10.
      MIB订单确认码 <span class="txt--persian-green">HJI19231E9E</span>
    p ¥26000.00
    img.l-mgn--t-40(src=paths.img +"register-img-1.jpg")
    p 支付成功

    a.btn-type-2.l-mgn--t-40 下一步



        

    

public/pay-success.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><input type="hidden" name="register-210" value="邮箱或手机不能为空"/><input type="hidden" name="register-211" value="输入错误，请重新输入"/><input type="hidden" name="register-212" value="邮箱不可用"/><input type="hidden" name="register-213" value="手机号不可用"/><input type="hidden" name="register-214" value="邮箱已注册"/><input type="hidden" name="register-215" value="手机号已注册"/><input type="hidden" name="register-220" value="密码不能为空"/><input type="hidden" name="register-221" value="密码不足6位"/><input type="hidden" name="register-222" value="密码超过18位"/><input type="hidden" name="register-223" value="密码不能包含特殊字符"/><input type="hidden" name="register-230" value="用户名不能为空"/><input type="hidden" name="register-231" value="该用户名已被注"/><input type="hidden" name="register-232" value="用户名不能包含特殊字符"/><input type="hidden" name="register-233" value="用户名包含敏感词"/><input type="hidden" name="register-email-200" value="尚未激活"/><input type="hidden" name="register-mobile-200" value="验证失败"/><input type="hidden" name="signin-200" value="用户名或密码未填写"/><input type="hidden" name="signin-201" value="用户名或密码错误"/><div data-js-add-card class="l-pad--20 c-pay-success"><div class="ic--back--black l-mgn--b-20"></div><h2 class="l-mgn--b-10">MIB订单确认码 <span class="txt--persian-green">HJI19231E9E</span></h2><p>¥26000.00</p><img src="./assets/img/register-img-1.jpg" class="l-mgn--t-40"><p class="l-mgn--t-5">支付成功</p><a href="chat.html" class="btn-type-2 l-mgn--t-40">下一步</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
