public/payment-method.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><input type="hidden" name="register-210" value="邮箱或手机不能为空"/><input type="hidden" name="register-211" value="输入错误，请重新输入"/><input type="hidden" name="register-212" value="邮箱不可用"/><input type="hidden" name="register-213" value="手机号不可用"/><input type="hidden" name="register-214" value="邮箱已注册"/><input type="hidden" name="register-215" value="手机号已注册"/><input type="hidden" name="register-220" value="密码不能为空"/><input type="hidden" name="register-221" value="密码不足6位"/><input type="hidden" name="register-222" value="密码超过18位"/><input type="hidden" name="register-223" value="密码不能包含特殊字符"/><input type="hidden" name="register-230" value="用户名不能为空"/><input type="hidden" name="register-231" value="该用户名已被注"/><input type="hidden" name="register-232" value="用户名不能包含特殊字符"/><input type="hidden" name="register-233" value="用户名包含敏感词"/><input type="hidden" name="register-email-200" value="尚未激活"/><input type="hidden" name="register-mobile-200" value="验证失败"/><input type="hidden" name="signin-200" value="用户名或密码未填写"/><input type="hidden" name="signin-201" value="用户名或密码错误"/><div data-js-payment-method class="l-pad--20 c-payment-method c-process"><a href="prepay.html" class="ic--back--black l-mgn--b-20"></a><h2 class="l-mgn--b-30">付款方式</h2><ul class="c-list l-columns"><li class="c-list--item"><div class="col l-w--60p l-v--m"><div class="ic--alipay l-inl-b l-v--m l-mgn--r-10"></div><span class="l-v--m">支付宝</span></div><div class="col l-w--40p l-v--m"><input type="hidden" name="alipay" value=""><div data-checked="" class="ic--checkbox-2 l-f--r js-checkbox"></div></div></li><li class="c-list--item"><div class="col l-w--60p"><div class="ic--wechat-2 l-inl-b l-v--m l-mgn--r-10"></div><span class="l-v--m">微信支付</span></div><div class="col l-w--40p l-v--m"><input type="hidden" name="alipay" value=""><div data-checked="" class="ic--checkbox-2 l-f--r js-checkbox"></div></div></li><li class="c-list--item"><div class="col l-w--60p"><div class="ic--card l-inl-b l-v--m l-mgn--r-10"></div><span class="l-v--m">信用卡或借记卡</span></div><div class="col l-w--40p l-v--m"><a href="add-card.html" class="ic--add l-f--r"></a></div></li></ul></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/payment-method.jade
//- 选择付款方式
extends ../partials/_template

block content
  .l-pad--20.c-payment-method.c-process(data-js-payment-method)
    a.ic--back--black.l-mgn--b-20(href="prepay.html")
    h2.l-mgn--b-30 付款方式
    ul.c-list.l-columns
      li.c-list--item
        .col.l-w--60p.l-v--m
          .ic--alipay.l-inl-b.l-v--m.l-mgn--r-10
          span.l-v--m 支付宝
        .col.l-w--40p.l-v--m
          input(type="hidden", name="alipay", value="")
          .ic--checkbox-2.l-f--r.js-checkbox(data-checked='')
      li.c-list--item
        .col.l-w--60p
          .ic--wechat-2.l-inl-b.l-v--m.l-mgn--r-10
          span.l-v--m 微信支付
        .col.l-w--40p.l-v--m
          input(type="hidden", name="alipay", value="")
          .ic--checkbox-2.l-f--r.js-checkbox(data-checked='')
      li.c-list--item
        .col.l-w--60p
          .ic--card.l-inl-b.l-v--m.l-mgn--r-10
          span.l-v--m 信用卡或借记卡
        .col.l-w--40p.l-v--m
          a.ic--add.l-f--r(href="add-card.html")


        

    
