src/jade/pages/product-info.jade
//- 产品信息添加
extends ../partials/_template

block content
  .c-product-info(data-js-product-info)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black.txt--600 添加产品信息
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
    form.l-columns.c-product-info--form
      .l-w--100p.border-bottom.l-pad--20
        textarea.l-w--100p(name="", maxlength="60", placeholder="标题： 一句话突出产品核心卖点和价值点（30字以内）")
      .l-w--100p.border-bottom.l-pad--20
        textarea.l-w--100p.l-mgn--b-30(name="", maxlength="400",placeholder="详细描述产品的核心特色，目前的进展，以及您对商务合作预期（200字以内）", rows="5")
         
        .l-flex.c-product-info--form--media.js-media
          .item
            input.input-file.js-input-file(type="file", name="", accept="image/*" capture="camera")
            
            .item--content.js-add-media
              .ic--add-3
              span 照片/视频
      .l-w--100p.border-bottom.l-pad--20
        .title 项目当前完成度
        input.l-w--100p.l-mgn--t-10(type="text", placeholder="请填写百分比数字%")
      .l-w--100p.border-bottom.l-pad--20
        .title 上传游戏包下载链接（选填）
        
        input.l-w--100p.l-mgn--t-20(type="text", placeholder="请填写游戏包的下载链接")
      .l-w--100p.border-bottom.l-pad--20
        input.l-w--100p(type="text", placeholder="请填写下载游戏包的密码")
      .l-w--100p.border-bottom.l-pad--20
        textarea#comments(name="", placeholder="请填写您认为重要的其他备注信息")
      .l-w--100p.border-bottom.l-pad--20
        .title 包体大小
        input.l-w--100p.l-mgn--t-10(type="text", placeholder="请填写项目完整版本体大小的预估，单位为M或G")
      .l-w--100p.border-bottom.l-pad--20
        .col.l-w--70p.l-v--m
          .title 目前语言版本有哪些？
        .col.l-w--30p.txt--r.l-v--m
          a(href="./select-country.html")
            .has-right-arrow--b
        input.l-w--100p.l-mgn--t-10(type="text", placeholder="请选择目前语言版本", readonly)
      .l-pad--20
        a.btn-type-3(href="#") 下一步






        

    

public/product-info.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-product-info class="c-product-info"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black txt--600">添加产品信息</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div></div><form class="l-columns c-product-info--form"><div class="l-w--100p border-bottom l-pad--20"><textarea name="productTitle" maxlength="60" placeholder="标题： 一句话突出产品核心卖点和价值点（30字以内）" class="l-w--100p"></textarea></div><div class="l-w--100p border-bottom l-pad--20"><textarea name="productDescription" maxlength="400" placeholder="详细描述产品的核心特色，目前的进展，以及您对商务合作预期（200字以内）" rows="5" class="l-w--100p l-mgn--b-30"></textarea><div class="l-flex c-product-info--form--media js-media"><div class="item"><input type="file" name="" accept="image/*" capture="camera" class="input-file js-input-file"><div class="item--content js-add-media"><div class="ic--add-3"></div><span>照片/视频</span></div></div></div></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">项目当前完成度</div><input type="text" placeholder="请填写百分比数字%" name="productProgress" class="l-w--100p l-mgn--t-10"></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">上传游戏包下载链接（选填）</div><input type="text" placeholder="请填写游戏包的下载链接" class="l-w--100p l-mgn--t-20"></div><div class="l-w--100p border-bottom l-pad--20"><input type="text" placeholder="请填写下载游戏包的密码" class="l-w--100p"></div><div class="l-w--100p border-bottom l-pad--20"><textarea id="comments" name="" placeholder="请填写您认为重要的其他备注信息"></textarea></div><div class="l-w--100p border-bottom l-pad--20"><div class="title">包体大小</div><input type="text" placeholder="请填写项目完整版本体大小的预估，单位为M或G" name="productSize" class="l-w--100p l-mgn--t-10"></div><div class="l-w--100p border-bottom l-pad--20"><div data-js-get-language><a href="./select-language.html"><div class="col l-w--70p l-v--m"><div class="title">目前语言版本有哪些？</div></div><div class="col l-w--30p txt--r l-v--m"><div class="has-right-arrow--b"></div></div><input type="text" placeholder="请选择目前语言版本" name="productLanguage" value="简体中文" readonly class="l-w--100p l-mgn--t-10"></a></div></div><div class="l-pad--20"><button class="btn-type-3 js-submit">下一步</button></div></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
