src/jade/pages/project-profile.jade
//- 项目履历
extends ../partials/_template

block content
  .c-price-detail.c-project-profile.l-pad--20
    a.ic--back--black.l-mgn--b-20.js-go-back(href="javascript:void(0)")
    h2.l-mgn--b-10 项目履历
    .c-price-detail--section
      ul
        li
          span 《问道》:美术原画外包
        li
          span 《斗罗大陆-龙王传说》:游戏loading页&原画外包
        li
          span 《武娘》:美术原画外包
        li
          span 全职高手《影》:美术原画外包
        li
          span 阴阳师本《魅》:游戏loading页&原画外包
    br
    h3.l-mgn--b-20 作品展示
    img.l-mgn--b-5.l-w--100p(src=paths.img + 'project-profile-1.jpg', alt="展示图")
    img.l-mgn--b-5.l-w--100p(src=paths.img + 'project-profile-2.jpg', alt="展示图")
    img.l-mgn--b-5.l-w--100p(src=paths.img + 'project-profile-3.jpg', alt="展示图")
    img.l-mgn--b-5.l-w--100p(src=paths.img + 'project-profile-4.jpg', alt="展示图")
    img.l-mgn--b-5.l-w--100p(src=paths.img + 'project-profile-5.jpg', alt="展示图")

    

public/project-profile.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-price-detail c-project-profile l-pad--20"><a href="store.html" class="ic--back--black l-mgn--b-20"></a><h2 class="l-mgn--b-10">项目履历</h2><div class="c-price-detail--section"><ul><li><span>《问道》:美术原画外包</span></li><li><span>《斗罗大陆-龙王传说》:游戏loading页&原画外包</span></li><li><span>《武娘》:美术原画外包</span></li><li><span>全职高手《影》:美术原画外包</span></li><li><span>阴阳师本《魅》:游戏loading页&原画外包</span></li></ul></div><br><h3 class="l-mgn--b-20">作品展示</h3><img src="./assets/img/project-profile-1.jpg" alt="展示图" class="l-mgn--b-5 l-w--100p"><img src="./assets/img/project-profile-2.jpg" alt="展示图" class="l-mgn--b-5 l-w--100p"><img src="./assets/img/project-profile-3.jpg" alt="展示图" class="l-mgn--b-5 l-w--100p"><img src="./assets/img/project-profile-4.jpg" alt="展示图" class="l-mgn--b-5 l-w--100p"><img src="./assets/img/project-profile-5.jpg" alt="展示图" class="l-mgn--b-5 l-w--100p"></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
