src/jade/pages/publish-4.jade
//- 服务商品类型选择页改
extends ../partials/_template

block content
  .c-publish
    .c-header.l-columns.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 类目
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")

    .c-publish--categories.l-pad--20
      each item in publish_catgories
        h3.heading!= item.name
        if (item.options)
          ul
            each option in item.options
              li
                span!= option


    
    



        

    

public/publish-4.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-publish"><div class="c-header l-columns l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">类目</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><div class="c-publish--categories l-pad--20"><h3 class="heading">游戏设计</h3><ul><li><span>美术设计</span></li><li><span>美术制作</span></li><li><span>美术整包</span></li><li><span>游戏策划</span></li></ul><h3 class="heading">宣传素材</h3><ul><li><span>原画</span></li><li><span>平面广告</span></li><li><span>视频制作</span></li></ul><h3 class="heading">音频制作</h3><ul><li><span>音乐</span></li><li><span>音效</span></li><li><span>配音</span></li><li><span>主题曲</span></li></ul><h3 class="heading">本地化</h3><ul><li><span>翻译</span></li><li><span>运营外包</span></li><li><span>技术对接</span></li></ul><h3 class="heading">技术外包</h3><ul><li><span>APP开发</span></li><li><span>网站开发</span></li><li><span>运维相关</span></li></ul><h3 class="heading">运营相关</h3><ul><li><span>客服外包</span></li><li><span>测试外包</span></li></ul><h3 class="heading">其他</h3></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
