public/publish-3.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-publish"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">类目</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div></div><div class="c-list"><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">游戏产品授权</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">游戏设计</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">宣传素材</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">音频制作</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">本地化</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">资质申请</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">技术外包</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">运营相关</div></a><a href="javascript:void(0)" class="c-list--item l-pad--l-20 l-pad--r-20"><div class="title">其他</div></a></div><hr class="hr"></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/publish-3.jade
//- 类目
extends ../partials/_template

block content
  .c-publish
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 类目
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")

    .c-list
      each item in project_categories
        a.c-list--item.l-pad--l-20.l-pad--r-20(href="javascript:void(0)")
          .title!= item
    hr.hr


    
    



        

    
