src/jade/pages/publish-1.jade
//- 发布商品类型选择页
extends ../partials/_template

block content
  .c-publish
    .l-pad--20
      a.ic--back--black.l-mgn--b-20(href="setting.html")
    h1.l-pad--l-20.l-pad--r-20.l-pad--b-20 请选择你要发布商品的类型
    hr.hr
    .c-list.c-content
      a.c-list--item.has-right-arrow--b(href="javascript:void(0)")
        .title 商品类型
    hr.hr

    
    



        

    

public/publish-1.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-publish"><div class="l-pad--20"><a href="setting.html" class="ic--back--black l-mgn--b-20"></a></div><h2 class="l-pad--l-20 l-pad--r-20 l-pad--b-20">请选择你要发布商品的类型</h2><hr class="hr"><div class="c-list c-content"><a href="javascript:void(0)" class="c-list--item has-right-arrow--b"><div class="title light">商品类型</div></a></div><hr class="hr"></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
