src/jade/pages/refund.jade
extends ../partials/_template

block content
  .c-price-detail.l-pad--20
    .ic--back--black.l-mgn--b-20
    h2.l-mgn--b-10 退订政策
    p.smaller 灵活
    br
    p.
      距离项目启动时间<span class="txt--persian-green">至少5天</span>取消预订才可全额退款（服务费除外）。距离启动日期<span class="txt--persian-green">5议案内</span>取消预订，<span class="txt--persian-green">扣除预付款的30%</span>，剩余的款项全额退还。尚未入驻，且在预定确认后<span class="txt--persian-green">48小时内</span>取消的预订，将退换服务费。

public/refund.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/daterangepicker.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-price-detail l-pad--20"><div class="ic--back--black l-mgn--b-20"></div><h2 class="l-mgn--b-10">退订政策</h2><p class="smaller">灵活</p><br><p>距离项目启动时间<span class="txt--persian-green">至少5天</span>取消预订才可全额退款（服务费除外）。距离启动日期<span class="txt--persian-green">5议案内</span>取消预订，<span class="txt--persian-green">扣除预付款的30%</span>，剩余的款项全额退还。尚未入驻，且在预定确认后<span class="txt--persian-green">48小时内</span>取消的预订，将退换服务费。</p></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/jquery.daterangepicker.js"></script><script src="./assets/js/app.js"></script></html>
