public/register.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-register><div class="c-content c-sign-in--bg"><div class="c-sign-in c-register"><h1>欢迎使用MIB</h1><h2>(Mega Icebreaker)</h2><div class="c-sign-in--main"><form><div class="c-sign-in--form--rol border-bottom"><div class="ic--user l-mgn--r-5"></div><input type="text" name="uid" autocomplete="on" placeholder="请输入昵称"></div><div class="c-sign-in--form--rol border-bottom"><div class="ic--email l-mgn--r-5"></div><input type="text" name="uid" autocomplete="on" placeholder="请输入邮箱地址或手机号码" class="input-email"></div><div class="c-sign-in--form--rol border-bottom"><div class="ic--psw l-mgn--r-5"></div><input type="password" name="psw" placeholder="请填写登陆密码"></div><div class="c-sign-in--form--link txt--r"><a href="javascript:void(0);" class="js-register-btn">用短信验证码登录</a></div><a href="javascript:void(0);" class="button btn-type-2 l-mgn--t-20 js-register-btn disabled">注册</a></form><div class="c-sign-in--other"><span>第三方账号快速登录</span><div class="txt--c l-mgn--t-20"><div class="ic--wechat l-mgn--10"></div><div class="ic--qq l-mgn--10"></div></div></div></div></div></div><div class="c-popup--cover js-popup-cover"></div><div class="c-popup c-popup--register js-popup-register"><a href="javascript:void(0);" class="js-close-register ic--close--black l-f--r"></a><div class="clearfix"></div><div class="txt--c"><img src="./assets/img/register-img-1.jpg"/><h2 class="l-mgn--t-10 l-mgn--b-20">注册成功</h2></div><a href="javascript:void(0)" class="btn-type-2">确认</a></div><div class="c-popup--cover js-popup-cover"></div><form class="c-popup c-popup--verify-email js-popup-verify-email"><a href="javascript:void(0);" class="js-close-verify-email ic--close--black l-f--r"></a><h2 class="l-mgn--b-20">邮箱验证</h2><p class="txt--l txt--edwardapprox">验证邮件已发送至</p><p class="txt--l txt--edwardapprox">xxxxx@xxx.com</p><a href="javascript:void(0);" class="btn-type-2 l-mgn--t-20">已验证</a><a href="javascript:void(0);" class="btn-type-2 l-mgn--t-20 disabled">重新验证()</a><div class="l-mgn--t-20 l-columns c-popup--verify-email--subscription txt--l"><p class="txt--edwardapprox">我想通过电子邮件，短信和颠换收到来自MIB的推广信息，包括折扣优惠，调查和灵感和爱。</p><div class="checkbox js-checkbox checked"><input name="subscription" type="checkbox" class="subscription"/><div class="icon"></div></div></div></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/register.jade
//- 新用户注册
extends ../partials/_template
include ../mixins/_popup

block content
  div(data-js-register)
    .c-content.c-sign-in--bg
      .c-sign-in.c-register
        h1 欢迎使用MIB
        h2 (Mega Icebreaker)
        .c-sign-in--main
          form
            .c-sign-in--form--rol.border-bottom
              .ic--user.l-mgn--r-5
              input(type="text", name="uid", autocomplete="on", placeholder="请输入昵称")
            .c-sign-in--form--rol.border-bottom
              .ic--email.l-mgn--r-5
              input.input-email(type="text", name="uid", autocomplete="on", placeholder="请输入邮箱地址或手机号码")
            .c-sign-in--form--rol.border-bottom
              .ic--psw.l-mgn--r-5
              input(type="password", name="psw", placeholder="请填写登陆密码")
              //- .ic--eye
            div.c-sign-in--form--link.txt--r
              a.js-register-btn(href="javascript:void(0);") 用短信验证码登录
            a.button.btn-type-2.l-mgn--t-20.js-register-btn.disabled(href="javascript:void(0);") 注册


          .c-sign-in--other
            span 第三方账号快速登录
            .txt--c.l-mgn--t-20
              .ic--wechat.l-mgn--10
              .ic--qq.l-mgn--10

    +popup('register')
    +popup('verifyEmail')
