src/jade/pages/reset-psw.jade
extends ../partials/_template
include ../mixins/_popup


block content
  input(type="hidden", name="reset-psw-220", value="密码不能为空")
  input(type="hidden", name="reset-psw-210", value="密码不匹配")
  input(type="hidden", name="reset-psw-221", value="密码不足6位")
  input(type="hidden", name="reset-psw-222", value="密码超过18位")
  input(type="hidden", name="reset-psw-223", value="密码不能包含特殊字符")
  input(type="hidden", name="reset-psw-300", value="修改失败")

  .c-header.c-header--sign-in
      a.l-mgn--l-20(href="sign-in.html")
        .ic--back.l-inl-b.l-v--m
        span.l-inl-b.l-v--m 设置新密码
  .c-forget-psw.c-reset-psw(data-js-reset-psw)
    form.c-reset-psw--form.l-pad--20.js-reset-psw-form
      //- p 新密码：
      .c-reset-psw--form--rol.border-bottom
        input(type="text", placeholder="xxx@xxx.com", value="xxx@xxx.com", disabled)
        input(type="hidden", placeholder="xxx@xxx.com", value="xxx@xxx.com", name="userEmail")
      .c-reset-psw--form--rol.border-bottom
        input#newPsw.js-input-psw1.l-w--100p(type="password", name="newPsw", placeholder="输入新密码")
      .c-reset-psw--form--rol.border-bottom
        input.js-input-psw2.l-w--100p(type="password", name="repeatPsw",placeholder="再次输入新密码")
      br
      label#newPsw-error.error(for="newPsw")
      br
      label#repeatPsw-error.error(for="repeatPsw")
      .error.js-error

      button.btn-type-2.js-submit(href="javascript:void(0)") 确定
  +popup('resetPsw')
    

public/reset-psw.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><input type="hidden" name="reset-psw-220" value="密码不能为空"><input type="hidden" name="reset-psw-210" value="密码不匹配"><input type="hidden" name="reset-psw-221" value="密码不足6位"><input type="hidden" name="reset-psw-222" value="密码超过18位"><input type="hidden" name="reset-psw-223" value="密码不能包含特殊字符"><input type="hidden" name="reset-psw-300" value="修改失败"><div class="c-header c-header--sign-in"><a href="sign-in.html" class="l-mgn--l-20"><div class="ic--back l-inl-b l-v--m"></div><span class="l-inl-b l-v--m">设置新密码</span></a></div><div data-js-reset-psw class="c-forget-psw c-reset-psw"><form class="c-reset-psw--form l-pad--20 js-reset-psw-form"><div class="c-reset-psw--form--rol border-bottom"><input type="text" placeholder="xxx@xxx.com" value="xxx@xxx.com" disabled><input type="hidden" placeholder="xxx@xxx.com" value="xxx@xxx.com" name="userEmail"></div><div class="c-reset-psw--form--rol border-bottom"><input id="newPsw" type="password" name="newPsw" placeholder="输入新密码" class="js-input-psw1 l-w--100p"></div><div class="c-reset-psw--form--rol border-bottom"><input type="password" name="repeatPsw" placeholder="再次输入新密码" class="js-input-psw2 l-w--100p"></div><br><label id="newPsw-error" for="newPsw" class="error"></label><br><label id="repeatPsw-error" for="repeatPsw" class="error"></label><div class="error js-error"></div><button href="javascript:void(0)" class="btn-type-2 js-submit">确定</button></form></div><div class="c-popup--cover js-popup-cover"></div><div class="c-popup c-popup--reset-psw js-popup-reset-psw"><div class="txt--c"><img src="./assets/img/register-img-1.jpg"/><h2 class="l-mgn--t-20 l-mgn--b-20">重置密码成功</h2></div><a href="./sign-in.html" class="btn-type-2 js-popup-reset-psw-btn">返回登陆</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
