public/rules.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/daterangepicker.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-price-detail c-rules l-pad--20"><div class="ic--back--black l-mgn--b-20"></div><h2 class="l-mgn--b-10">查看优米的商铺合作守则</h2><p class="smaller">以下是预订优米设计下单预订需要遵守的几条规定，以及您需要了解的重要事项说明。</p><br><div class="border-bottom"></div><div class="l-pad--t-20 l-pad--b-20 border-bottom">1.提交需求并下单后，中途不允许做大幅的设计更改，否则视为二次设计。</div><div class="l-pad--t-20 l-pad--b-20 border-bottom">2.本店不接受超出服务购买内容的需求。</div><div class="l-pad--t-20 l-pad--b-20 border-bottom">3.本店不接受试稿竞标的交易方式。</div><div class="l-pad--t-20 l-pad--b-20 border-bottom">4.本店不接受全额退款。</div><div class="l-pad--t-20 l-pad--b-20 border-bottom">5.请尊重设计师的创意成果，注意沟通语言。</div><a href="javascript:void(0);" class="btn-type-2">同意</a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/jquery.daterangepicker.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/rules.jade
extends ../partials/_template

block content
  .c-price-detail.c-rules.l-pad--20
    .ic--back--black.l-mgn--b-20
    h2.l-mgn--b-10 查看优米的商铺合作守则
    p.smaller 以下是预订优米设计下单预订需要遵守的几条规定，以及您需要了解的重要事项说明。
    br
    .border-bottom
    .l-pad--t-20.l-pad--b-20.border-bottom.
      1.提交需求并下单后，中途不允许做大幅的设计更改，否则视为二次设计。
    .l-pad--t-20.l-pad--b-20.border-bottom.
      2.本店不接受超出服务购买内容的需求。
    .l-pad--t-20.l-pad--b-20.border-bottom.
      3.本店不接受试稿竞标的交易方式。
    .l-pad--t-20.l-pad--b-20.border-bottom.
      4.本店不接受全额退款。
    .l-pad--t-20.l-pad--b-20.border-bottom.
      5.请尊重设计师的创意成果，注意沟通语言。
    a.btn-type-2(href="javascript:void(0);") 同意
