public/scan.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-scan class="c-scan"><div class="c-header pos-relative l-columns l-pad--20 has-shadow l-v--m"><div class="c-header--title"><span class="txt--black">二维码</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div><div class="col c-header--other l-w--50p txt--r"><a href="javascript:void(0);">相册</a></div></div><div class="c-scan--body"><div class="c-scan--body--window"><video id="video" autoplay class="video"></video><canvas id="canvas" class="canvas"></canvas></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/scan.jade

extends ../partials/_template
include ../mixins/_header

block content
  .c-scan(data-js-scan)
    .c-header.pos-relative.l-columns.l-pad--20.has-shadow.l-v--m
      .c-header--title
        span.txt--black 二维码
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
      .col.c-header--other.l-w--50p.txt--r
        a(href="javascript:void(0);") 相册
  
    .c-scan--body
      .c-scan--body--window
        video.video#video(autoplay)
        canvas.canvas#canvas

      

 

          
  
