src/jade/pages/search.jade
extends ../partials/_template
include ../mixins/_display-projects
include ../mixins/_menu
include ../mixins/_search-bar

block content
  .c-content
    +search-bar(1)
  hr.hr.l-mgn--t-10.l-mgn--b-10
  .c-content.l-pad--t-20
    .c-search--history(data-js-search)
      h1 历史记录
      .c-search--history--bin.ic--bin.js-clear-btn
      .c-search--history--container.l-mgn--t-10.js-history-box
        .c-search-history--list.js-history-list.clearfix.js-result-container
          each item in search_history
            .c-search--history--list--item!=item
      a.c-search--history--more.js-history-view-more.hide(href="javascript:void(0);", data-expanded="false") 更多


    

public/search.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-content"><div class="c-search l-mgn--t-10 c-search--result"><form id="sf" class="c-search--form"><div class="c-search--form--input bg--wild-sand has-corner--5"><div class="c-search--icon ic--search"></div><input type="text" name="sf_wd" placeholder="点击搜索各类资源"/></div><div class="c-search--form--cancel txt--c"><a href="#">取消</a></div></form></div></div><hr class="hr l-mgn--t-10 l-mgn--b-10"><div class="c-content l-pad--t-20"><div data-js-search class="c-search--history"><h1>历史记录</h1><div class="c-search--history--bin ic--bin js-clear-btn"></div><div class="c-search--history--container l-mgn--t-10 js-history-box"><div class="c-search-history--list js-history-list clearfix js-result-container"><div class="c-search--history--list--item">美术外包</div><div class="c-search--history--list--item">3D游戏</div><div class="c-search--history--list--item">仙侠</div><div class="c-search--history--list--item">二次元</div><div class="c-search--history--list--item">配音</div><div class="c-search--history--list--item">程序外包</div><div class="c-search--history--list--item">角色外包</div><div class="c-search--history--list--item">场景设计</div><div class="c-search--history--list--item">UI外包</div><div class="c-search--history--list--item">游戏图标</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div></div></div><a href="javascript:void(0);" data-expanded="false" class="c-search--history--more js-history-view-more hide">更多</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
