src/jade/pages/search-3.jade
extends ../partials/_template
include ../mixins/_display-projects
include ../mixins/_menu
include ../mixins/_search-bar

block content
  .c-content.l-pad--t-20
    a.ic--back--black.l-mgn--b-20(href="#")
    +search-bar-no-cancel

  .c-content.l-pad--t-20.c-search--3
    .c-search--history(data-js-search)
      h1 最近对话
      ul.c-list.l-columns.c-friends--people
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣
              p.note 可加为好友，一键添加
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨
              p.note 可加为好友，一键添加
        li.c-list--item
          .col.l-w--100p
            img(src=paths.img + 'chat-detail-thumb.jpg', alt="")
            .c-friends--people--info
              p.name 雨衣人
              p.note 可加为好友，一键添加
      hr.hr.l-mgn--t-20.l-mgn--b-20
      .pos-relative.c-search--3--group-chat
        h1 群聊
        ul.c-list
          li.c-list--item
            img(src=paths.img + 'group-thumb.jpg', alt="")
            .c-search--3--group-chat--info
              .title 项目组 (3)
              .brief.
                包含：嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵
          li.c-list--item
            img(src=paths.img + 'group-thumb.jpg', alt="")
            .c-search--3--group-chat--info
              .title 项目组 (13)
              .brief.
                包含：嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵
          li.c-list--item
            img(src=paths.img + 'group-thumb.jpg', alt="")
            .c-search--3--group-chat--info
              .title 项目组 (10)
              .brief.
                包含：嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵

    

public/search-3.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-content l-pad--t-20"><a href="#" class="ic--back--black l-mgn--b-20"></a><div class="c-search l-mgn--t-10"><form id="sf3" class="c-search--form"><div class="c-search--form--input bg--catskill-white has-corner--25"><div class="c-search--icon ic--search"></div><input type="text" name="sf3__wd" placeholder="点击搜索各类资源"/></div></form></div></div><div class="c-content l-pad--t-20 c-search--3"><div data-js-search class="c-search--history"><h1>最近对话</h1><ul class="c-list l-columns c-friends--people"><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div></li><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣</p><p class="note">可加为好友，一键添加</p></div></div></li><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨</p><p class="note">可加为好友，一键添加</p></div></div></li><li class="c-list--item"><div class="col l-w--100p"><img src="./assets/img/chat-detail-thumb.jpg" alt=""><div class="c-friends--people--info"><p class="name">雨衣人</p><p class="note">可加为好友，一键添加</p></div></div></li></ul><hr class="hr l-mgn--t-20 l-mgn--b-20"><div class="pos-relative c-search--3--group-chat"><h1>群聊</h1><ul class="c-list"><li class="c-list--item"><img src="./assets/img/group-thumb.jpg" alt=""><div class="c-search--3--group-chat--info"><div class="title">项目组 (3)</div><div class="brief">包含：嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵</div></div></li><li class="c-list--item"><img src="./assets/img/group-thumb.jpg" alt=""><div class="c-search--3--group-chat--info"><div class="title">项目组 (13)</div><div class="brief">包含：嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵</div></div></li><li class="c-list--item"><img src="./assets/img/group-thumb.jpg" alt=""><div class="c-search--3--group-chat--info"><div class="title">项目组 (10)</div><div class="brief">包含：嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵 嘻嘻哈哈 玛奇朵</div></div></li></ul></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
