public/search-2.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-content l-pad--t-20"><a href="#" class="ic--back--black l-mgn--b-20"></a><div class="c-search l-mgn--t-10"><form id="sf3" class="c-search--form"><div class="c-search--form--input bg--catskill-white has-corner--25"><div class="c-search--icon ic--search"></div><input type="text" name="sf3__wd" placeholder="点击搜索各类资源"/></div></form></div></div><div class="c-content l-pad--t-20"><div data-js-search class="c-search--history"><h1>最近对话</h1><ul class="c-chat-detail--group--members l-flex"><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li><li class="txt--c"><a href="javascript:void(0);"><img src="./assets/img/chat-detail-thumb.jpg" alt="雨衣人" class="l-w--100p has-corner--50p"><span>雨衣人</span></a></li></ul><div class="pos-relative"><h1>历史记录</h1><div class="c-search--history--bin ic--bin js-clear-btn"></div><div class="c-search--history--container l-mgn--t-10 js-history-box"><div class="c-search-history--list js-history-list clearfix js-result-container"><div class="c-search--history--list--item">美术外包</div><div class="c-search--history--list--item">3D游戏</div><div class="c-search--history--list--item">仙侠</div><div class="c-search--history--list--item">二次元</div><div class="c-search--history--list--item">配音</div><div class="c-search--history--list--item">程序外包</div><div class="c-search--history--list--item">角色外包</div><div class="c-search--history--list--item">场景设计</div><div class="c-search--history--list--item">UI外包</div><div class="c-search--history--list--item">游戏图标</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div><div class="c-search--history--list--item">更多记录</div></div></div><a href="javascript:void(0);" data-expanded="false" class="c-search--history--more js-history-view-more hide">更多</a></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/search-2.jade
extends ../partials/_template
include ../mixins/_display-projects
include ../mixins/_menu
include ../mixins/_search-bar

block content
  .c-content.l-pad--t-20
    a.ic--back--black.l-mgn--b-20(href="#")
    +search-bar-no-cancel

  .c-content.l-pad--t-20
    .c-search--history(data-js-search)
      h1 最近对话
      ul.c-chat-detail--group.l-flex
        li.txt--c
          a(href="javascript:void(0);")
            img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
            span 雨衣人
        li.txt--c
          a(href="javascript:void(0);")
            img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
            span 雨衣人
        li.txt--c
          a(href="javascript:void(0);")
            img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
            span 雨衣人
        li.txt--c
          a(href="javascript:void(0);")
            img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
            span 雨衣人
        li.txt--c
          a(href="javascript:void(0);")
            img.l-w--100p.has-corner--50p(src=paths.img + 'chat-detail-thumb.jpg', alt="雨衣人")
            span 雨衣人
      .pos-relative
        h1 历史记录
        .c-search--history--bin.ic--bin.js-clear-btn
        .c-search--history--container.l-mgn--t-10.js-history-box
          .c-search-history--list.js-history-list.clearfix.js-result-container
            each item in search_history
              .c-search--history--list--item!=item
        a.c-search--history--more.js-history-view-more.hide(href="javascript:void(0);", data-expanded="false") 更多


    
