src/jade/pages/select-country.jade
//- 已上线区域
extends ../partials/_template
include ../mixins/_search-bar
include ../mixins/_popup

block content
  .c-select-country-language(data-js-select-and-count)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 已上线区域
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
      .col.l-w--50p
        a(href="javascript:void(0)").js-complete.l-block.l-f--r 完成
    .c-list
      each item in select_country
        .c-list--item.l-pad--l-20.l-pad--r-20.c-select-country-language--item.js-selection
          .c-select-country-language--item--name(data-country=item.data)!= item.name

public/select-country.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-select-and-count data-js-select-country class="c-select-country-language"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">已上线区域</span></div><div class="col c-header--back l-w--50p"><a href="javascript:void(0)" class="ic--back--black js-go-back"></a></div><div class="col l-w--50p"><a href="javascript:void(0)" class="js-complete l-block l-f--r">完成</a></div></div><div class="c-list"><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="中国大陆" class="c-select-country-language--item--name">中国大陆</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="中国港澳台" class="c-select-country-language--item--name">中国港澳台</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="日本" class="c-select-country-language--item--name">日本</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="韩国" class="c-select-country-language--item--name">韩国</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="东南亚" class="c-select-country-language--item--name">东南亚</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="欧洲" class="c-select-country-language--item--name">欧洲</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="拉美" class="c-select-country-language--item--name">拉美</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="中东" class="c-select-country-language--item--name">中东</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="非洲" class="c-select-country-language--item--name">非洲</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="俄罗斯" class="c-select-country-language--item--name">俄罗斯</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-country="澳洲" class="c-select-country-language--item--name">澳洲</div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
