src/jade/pages/select-language.jade
//- 语言选择
extends ../partials/_template
include ../mixins/_search-bar
include ../mixins/_popup

block content
  .c-select-country-language(data-js-select-and-count)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
      .col.l-w--50p
        a(href="javascript:void(0)").js-complete.l-block.l-f--r 完成
    h1.l-mgn--t-20.l-pad--l-20.l-mgn--b-20 语言
    hr.hr
    .c-list
      each item in select_language
        .c-list--item.l-pad--l-20.l-pad--r-20.c-select-country-language--item.js-selection
          .c-select-country-language--item--name(data-language=item.data)!= item.name

public/select-language.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-select-and-count class="c-select-country-language"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div><div class="col l-w--50p"><a href="javascript:void(0)" class="js-complete l-block l-f--r">完成</a></div></div><h1 class="l-mgn--t-20 l-pad--l-20 l-mgn--b-20">语言</h1><hr class="hr"><div class="c-list"><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="CN" class="c-select-country-language--item--name">中文(简体)</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="EN" class="c-select-country-language--item--name">英文</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="JP" class="c-select-country-language--item--name">日本语</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="ES" class="c-select-country-language--item--name">西班牙文</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="FR" class="c-select-country-language--item--name">法文</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="RU" class="c-select-country-language--item--name">俄文</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-select-country-language--item js-selection"><div data-language="PT" class="c-select-country-language--item--name">葡萄牙文</div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
