public/selected.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-selected class="c-content--bottom has-menu c-selected"><header class="l-pad--t-20 txt--r c-content"><a href="./search.html" class="l-inl-b txt--c"><div class="ic--search active"></div><span>搜索</span></a></header><div class="c-content"><h1>为你精选</h1><div class="txt--persian-green">点击共享全球游戏产品代理动态</div></div><div class="c-selected--main c-content"><div class="c-categories l-mgn--t-5 js-categories-slider"><a href="javascript:void(0);" class="c-categories--btn active">中国</a><a href="javascript:void(0);" class="c-categories--btn">欧美</a><a href="javascript:void(0);" class="c-categories--btn">日本</a><a href="javascript:void(0);" class="c-categories--btn">东南亚</a><a href="javascript:void(0);" class="c-categories--btn">港澳台</a><a href="javascript:void(0);" class="c-categories--btn">其他</a></div><div class="l-mgn--t-20"><div class="m-display-projects--selected"><div class="l-columns"><a href="selected-detail.html" class="col m-display-projects--item l-w--100p col-1 has-shadow"><div class="ic--favorite js-favorite"></div><img src="./assets/img/selected-1.jpg" class="has-corner--5 l-w--100p"/><div class="c-content bg--white"><div class="col left l-v--m"><div class="m-display-projects--selected--name">神魔圣域</div><div class="m-display-projects--selected--brief">顶级欧美研发团队强力打造，全球155个国家同版 魔幻PK手游</div><div class="m-display-projects--selected--type">西方魔幻，RPG</div></div><div class="col right l-v--m"><div class="m-display-projects--selected--author"><img src="./assets/img/list-author-thumb-1.jpg" class="has-corner--50p"/></div></div></div></a><a href="selected-detail.html" class="col m-display-projects--item l-w--100p col-1 has-shadow"><div class="ic--favorite js-favorite"></div><img src="./assets/img/selected-2.jpg" class="has-corner--5 l-w--100p"/><div class="c-content bg--white"><div class="col left l-v--m"><div class="m-display-projects--selected--name">圣魔传奇</div><div class="m-display-projects--selected--brief">恋爱交友，唯美动作史诗手游—月神互娱</div><div class="m-display-projects--selected--type">角色扮演，魔幻</div></div><div class="col right l-v--m"><div class="m-display-projects--selected--author"><img src="./assets/img/home-author-thumb-1.jpg" class="has-corner--50p"/></div></div></div></a><a href="selected-detail.html" class="col m-display-projects--item l-w--100p col-1 has-shadow"><div class="ic--favorite js-favorite"></div><img src="./assets/img/selected-3.jpg" class="has-corner--5 l-w--100p"/><div class="c-content bg--white"><div class="col left l-v--m"><div class="m-display-projects--selected--name">黑暗与荣耀</div><div class="m-display-projects--selected--brief">即战式3D MMO暗黑冒险手游寻找拉美和中东区域的海 外合作机会</div><div class="m-display-projects--selected--type">MMO，多人在线，MU，奇迹</div></div><div class="col right l-v--m"><div class="m-display-projects--selected--author"><img src="./assets/img/selected-thumb-3.jpg" class="has-corner--50p"/></div></div></div></a><a href="selected-detail.html" class="col m-display-projects--item l-w--100p col-1 has-shadow"><div class="ic--favorite js-favorite"></div><img src="./assets/img/selected-4.jpg" class="has-corner--5 l-w--100p"/><div class="c-content bg--white"><div class="col left l-v--m"><div class="m-display-projects--selected--name">光明勇士</div><div class="m-display-projects--selected--brief">元气Q萌异界风光，萌趣玩法萌力全开，找欧美区域代理合作</div><div class="m-display-projects--selected--type">角色扮演，Q版，多人在线，3D</div></div><div class="col right l-v--m"><div class="m-display-projects--selected--author"><img src="./assets/img/selected-thumb-4.jpg" class="has-corner--50p"/></div></div></div></a></div></div></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--selected active"></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./wsetting.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--me "></div><span class="c-menu--item--name">我的</span></a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/selected.jade
//- 精选首页
extends ../partials/_template
include ../mixins/_display-projects
include ../mixins/_menu


block content
  .c-content--bottom.has-menu.c-selected(data-js-selected)
    header.l-pad--t-20.txt--r.c-content
      a.l-inl-b.txt--c(href="./search.html")
        .ic--search.active
        span 搜索
    .c-content
      h1 为你精选
      .txt--persian-green 点击共享全球游戏产品代理动态
    .c-selected--main.c-content
      .c-categories.l-mgn--t-5.js-categories-slider
        each item, index in selected_filter
          - var _klass = index == 0 ? 'active' : '';
            a.c-categories--btn(href="javascript:void(0);", class=_klass)!= item

      .l-mgn--t-20
        +display-projects-selected(selected_content)

    +menu(2)
