public/select-location.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-location class="c-location"><div class="c-header l-columns has-shadow l-v--m l-pad--20 pos-relative"><div class="c-header--title"><span class="txt--black">地区选择</span></div><div class="col c-header--back l-w--50p"><a href="#" class="ic--back--black"></a></div><div class="col l-w--50p"><a href="javascript:void(0)" class="js-complete l-block l-f--r">完成</a></div></div><div class="c-location--category"> <span>全部</span></div><div class="c-list"><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="CN" class="c-location--item--name">中国</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿尔巴尼亚</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿尔及利亚</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿富汗</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿根廷</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿拉巴联合酋长国</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿鲁巴</div></div><div class="c-list--item l-pad--l-20 l-pad--r-20 c-location--item js-selection"><div data-country="XX" class="c-location--item--name">阿曼</div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/select-location.jade
//- 选择所在地区
extends ../partials/_template
include ../mixins/_search-bar
include ../mixins/_popup

block content
  .c-location(data-js-location)
    .c-header.l-columns.has-shadow.l-v--m.l-pad--20.pos-relative
      .c-header--title
        span.txt--black 地区选择
      .col.c-header--back.l-w--50p
        a.ic--back--black(href="#")
      .col.l-w--50p
        a(href="javascript:void(0)").js-complete.l-block.l-f--r 完成
    .c-location--category 
      span 全部
    .c-list
      each item in select_location
        .c-list--item.l-pad--l-20.l-pad--r-20.c-location--item.js-selection
          .c-location--item--name(data-country=item.data)!= item.name
