public/setting.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-setting has-menu"><div class="c-setting--top l-pad--20"><div class="l-columns"><div class="col l-w--80p l-v--m"><h1>Lina</h1><a href="./user.html">查看并编辑个人资料</a></div><div class="col l-w--20p l-v--m"><a href="./user.html"><img src="./assets/img/user-thumb.jpg" alt="Lina" class="l-w--100p has-corner--50p"></a></div></div></div><div class="c-list l-pad--l-20 l-pad--r-20 l-columns"><a href="./3.html" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">我的收藏</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--fav"></div></div></a><a href="javascipt:void(0);" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">我的游戏</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--1"></div></div></a><a href="javascipt:void(0);" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">我的订单</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--2"></div></div></a><a href="./48.html" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">通知</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--3"></div></div></a><a href="./40-2.html" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">获取帮助</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--4"></div></div></a><a href="javascipt:void(0);" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">邀请好友</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--5"></div></div></a><a href="./publish-2.html" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">发布商品</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--6"></div></div></a><a href="javascipt:void(0);" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">成为游戏开发者</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--7"></div></div></a><a href="./account-setting.html" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">设置</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--8"></div></div></a><a href="./40-2-2.html" class="c-list--item"><div class="col l-w--70p l-v--m"><div class="title">问题反馈</div></div><div class="col l-w--30p l-v--m txt--r"><div class="l-inl-b l-v--m ic--setting--contact"></div></div></a></div></div><div class="c-menu l-columns"><a href="./search.html" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--search "></div><span class="c-menu--item--name">搜索</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--share "></div><span class="c-menu--item--name">分享</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--selected "></div><span class="c-menu--item--name">精选</span></a><a href="#" class="c-menu--item col l-w--20p"><div class="c-menu--item--icon ic--menu ic--menu--msg "></div><span class="c-menu--item--name">消息</span></a><a href="./setting.html" class="c-menu--item col l-w--20p active"><div class="c-menu--item--icon ic--menu ic--menu--me active"></div><span class="c-menu--item--name">我的</span></a></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/setting.jade
//- 我的
extends ../partials/_template
include ../mixins/_menu

block content
  .c-setting.has-menu
    .c-setting--top.l-pad--20
      .l-columns
        .col.l-w--80p.l-v--m
          h1 Lina
          a(href="./user.html") 查看并编辑个人资料
        .col.l-w--20p.l-v--m
          a(href="./user.html")
            img.l-w--100p.has-corner--50p(src=paths.img + "user-thumb.jpg", alt="Lina")
    .c-list.l-pad--l-20.l-pad--r-20.l-columns
      each item in setting_list
        a.c-list--item(href=item.link)
          .col.l-w--70p.l-v--m
            .title!= item.title
          .col.l-w--30p.l-v--m.txt--r
            .l-inl-b.l-v--m(class=item.icon)
  +menu(4)
