src/jade/pages/setting-user.jade
//- 编辑个人资料页
extends ../partials/_template
include ../mixins/_iso-country-list

block content
  .c-setting--user(data-js-setting-user)
    .l-pad--20
      a.ic--back--black.l-mgn--b-20(href="setting.html")
    .c-setting--user--thumb
      .c-setting--user--thumb--img
        img(src=paths.img + "setting-user-thumb.jpg", alt="")
        input.input-file.js-input-file(type="file", name="userPic", accept="image/*" capture="camera")
        .ic.ic--camera--white.js-camera
    .c-list.l-columns
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 名字
        input(type="text", placeholder="Lina")
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 姓氏
        input(type="text", placeholder="李")
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--80p
          p.light 关于我
        .col.l-w--20p.txt--r
          a.txt--persian-green(href="./about-me.html") 编辑
        .col.l-w--100p
          p 这家伙很懒，什么都没有留下
    h2.bg--cornflower-blue.l-pad--20 私人信息
    .c-list.l-columns
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 性别
        select(name="gender")
          option(value="") 选择性别
          option(value="男") 男
          option(value="女") 女
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 生日
        input.js-birthday.has-border.has-corner--5.l-pad--5(type="text", value="", placeholder="请输入生日")
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 星座
        p.js-astro

      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--80p.l-v--m
          p 邮箱
          input(type="text", name="", placeholder="输入邮箱")
        .col.l-w--20p.txt--r.l-v--m
          .txt--persian-green 验证
      .c-list--item.l-pad--l-20.l-pad--r-20
        .col.l-w--80p.l-v--m
          p 电话号码
          input(type="text", name="", placeholder="输入电话")
        .col.l-w--20p.txt--r.l-v--m
          .txt--persian-green 验证
      .c-list--item.l-pad--l-20.l-pad--r-20
        a(href="./select-language.html")
          .col.l-w--70p.l-v--m
            .title 语言
          .col.l-w--30p.txt--r.l-v--m
            
            .has-right-arrow--b
        input.l-w--100p.l-mgn--t-10(type="text", readonly, placeholder="请选择语言")
    h2.bg--cornflower-blue.l-pad--20 选填内容
    .c-list.l-columns
      .c-list--item.l-pad--l-20.l-pad--r-20
        a(href="./select-location.html")
          .col.l-w--70p.l-v--m
            .title 国家/地区
          .col.l-w--30p.txt--r.l-v--m
            
            .has-right-arrow--b
        input.l-w--100p.l-mgn--t-10(type="text", readonly, placeholder="请选择国家/地区")
        
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 所在城市
        input(type="text", name="", placeholder="输入地点")
      .c-list--item.l-pad--l-20.l-pad--r-20
        p 工作单位
        input(type="text", name="", placeholder="输入工作单位名称")
    hr.hr
    .l-pad--20
      a.btn-type-2(href="javascript:void(0)") 保存     


    
            

public/setting-user.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-setting-user class="c-setting--user"><div class="l-pad--20"><a href="javascript:void(0)" class="ic--back--black l-mgn--b-20 js-go-back"></a></div><div class="c-setting--user--thumb"><div class="c-setting--user--thumb--img"><img src="./assets/img/setting-user-thumb.jpg" alt=""><input type="file" name="userPic" accept="image/*" capture="camera" class="input-file js-input-file"><div class="ic ic--camera--white js-camera"></div></div></div><div class="c-list l-columns"><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>名字</p><input type="text" placeholder="Lina"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>姓氏</p><input type="text" placeholder="李"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--80p"><p class="light">关于我</p></div><div class="col l-w--20p txt--r"><a href="./about-me.html" class="txt--persian-green">编辑</a></div><div class="col l-w--100p"><p>这家伙很懒，什么都没有留下</p></div></div></div><h2 class="bg--cornflower-blue l-pad--20">私人信息</h2><div class="c-list l-columns"><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>性别</p><select name="gender"><option value="">选择性别</option><option value="男">男</option><option value="女">女</option></select></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>生日</p><input type="text" value="" placeholder="请输入生日" class="js-birthday has-border has-corner--5 l-pad--5"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>星座</p><p class="js-astro"></p></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--80p l-v--m"><p>邮箱</p><input type="text" name="" placeholder="输入邮箱"></div><div class="col l-w--20p txt--r l-v--m"><div class="txt--persian-green">验证</div></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div class="col l-w--80p l-v--m"><p>电话号码</p><input type="text" name="" placeholder="输入电话"></div><div class="col l-w--20p txt--r l-v--m"><div class="txt--persian-green">验证</div></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><div data-js-get-language><a href="./select-language.html"><div class="col l-w--70p l-v--m"><div class="title">语言</div></div><div class="col l-w--30p txt--r l-v--m"><div class="has-right-arrow--b"></div></div><input type="text" readonly placeholder="请选择语言" class="l-w--100p l-mgn--t-10"></a></div></div></div><h2 class="bg--cornflower-blue l-pad--20">选填内容</h2><div class="c-list l-columns"><div class="c-list--item l-pad--l-20 l-pad--r-20"><div data-js-get-location><a href="./select-location.html"><div class="col l-w--70p l-v--m"><div class="title">国家/地区</div></div><div class="col l-w--30p txt--r l-v--m"><div class="has-right-arrow--b"></div></div><input type="text" readonly placeholder="请选择国家/地区" class="l-w--100p l-mgn--t-10"></a></div></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>所在城市</p><input type="text" name="" placeholder="输入地点"></div><div class="c-list--item l-pad--l-20 l-pad--r-20"><p>工作单位</p><input type="text" name="" placeholder="输入工作单位名称"></div></div><hr class="hr"><div class="l-pad--20"><a href="javascript:void(0)" class="btn-type-2">保存     </a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
