src/jade/pages/share.jade
extends ../partials/_template

block content
  .c-share
    .c-share--hero
      img.l-w--100p(src=paths.img + 'share-bg.jpg', alt="")
      a.ic--close--white(href="store.html")
      .c-share--hero--overlay
        img.l-w--100p(src=paths.img + 'share-1.jpg', alt="")
        .c-share--hero--overlay--content.
          中国水墨风/国产武侠原画，超高精度，包满意...

    ul.c-list.c-share--links
      li.c-list--item.has-right-arrow.has-right-arrow--porcelain
        .ic--share-to.ic--share-to--wechat.l-inl-b.l-v--m.l-mgn--r-5
        span 微信消息
      li.c-list--item.has-right-arrow.has-right-arrow--porcelain
        .ic--share-to.ic--share-to--discovery.l-inl-b.l-v--m.l-mgn--r-5
        span 微信朋友圈
      li.c-list--item.has-right-arrow.has-right-arrow--porcelain
        .ic--share-to.ic--share-to--link.l-inl-b.l-v--m.l-mgn--r-5
        span 复制链接
      li.c-list--item.has-right-arrow.has-right-arrow--porcelain
        .ic--share-to.ic--share-to--msg.l-inl-b.l-v--m.l-mgn--r-5
        span 短信
      li.c-list--item.has-right-arrow.has-right-arrow--porcelain
        .ic--share-to.ic--share-to--email.l-inl-b.l-v--m.l-mgn--r-5
        span 电子邮件
      li.c-list--item.has-right-arrow.has-right-arrow--porcelain
        .ic--share-to.ic--share-to--more.l-inl-b.l-v--m.l-mgn--r-5
        span 更多

public/share.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><input type="hidden" name="register-210" value="邮箱或手机不能为空"/><input type="hidden" name="register-211" value="输入错误，请重新输入"/><input type="hidden" name="register-212" value="邮箱不可用"/><input type="hidden" name="register-213" value="手机号不可用"/><input type="hidden" name="register-214" value="邮箱已注册"/><input type="hidden" name="register-215" value="手机号已注册"/><input type="hidden" name="register-220" value="密码不能为空"/><input type="hidden" name="register-221" value="密码不足6位"/><input type="hidden" name="register-222" value="密码超过18位"/><input type="hidden" name="register-223" value="密码不能包含特殊字符"/><input type="hidden" name="register-230" value="用户名不能为空"/><input type="hidden" name="register-231" value="该用户名已被注"/><input type="hidden" name="register-232" value="用户名不能包含特殊字符"/><input type="hidden" name="register-233" value="用户名包含敏感词"/><input type="hidden" name="register-email-200" value="尚未激活"/><input type="hidden" name="register-mobile-200" value="验证失败"/><input type="hidden" name="signin-200" value="用户名或密码未填写"/><input type="hidden" name="signin-201" value="用户名或密码错误"/><div class="c-share"><div class="c-share--hero"><img src="./assets/img/share-bg.jpg" alt="" class="l-w--100p"><a href="store.html" class="ic--close--white"></a><div class="c-share--hero--overlay"><img src="./assets/img/share-1.jpg" alt="" class="l-w--100p"><div class="c-share--hero--overlay--content">中国水墨风/国产武侠原画，超高精度，包满意...
</div></div></div><ul class="c-list c-share--links"><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><div class="ic--share-to ic--share-to--wechat l-inl-b l-v--m l-mgn--r-5"></div><span>微信消息</span></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><div class="ic--share-to ic--share-to--discovery l-inl-b l-v--m l-mgn--r-5"></div><span>微信朋友圈</span></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><div class="ic--share-to ic--share-to--link l-inl-b l-v--m l-mgn--r-5"></div><span>复制链接</span></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><div class="ic--share-to ic--share-to--msg l-inl-b l-v--m l-mgn--r-5"></div><span>短信</span></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><div class="ic--share-to ic--share-to--email l-inl-b l-v--m l-mgn--r-5"></div><span>电子邮件</span></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><div class="ic--share-to ic--share-to--more l-inl-b l-v--m l-mgn--r-5"></div><span>更多</span></li></ul></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>
