public/sign-in.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><input type="hidden" name="signin-200" value="用户名未填写"><input type="hidden" name="signin-202" value="密码未填写"><input type="hidden" name="signin-201" value="用户名或密码错误"><div data-js-sign-in class="c-content c-sign-in--bg"><div class="c-sign-in"><h1>欢迎使用MIB</h1><h2>(Mega Icebreaker)</h2><div class="c-sign-in--main"><form data-js-password class="c-sign-in--form js-sign-in-form"><div class="c-sign-in--form--rol border-bottom"><div class="ic--user"></div><input type="text" name="user" autocomplete="on" placeholder="请输入邮箱或手机号" required><div class="ic--triangle-down js-dropdown-btn"></div><div class="c-sign-in--form--dropdown js-dropdown-body"><ul><li><span>122203921</span><div class="ic--remove js-remove"></div></li><li><span>12345@qq.com</span><div class="ic--remove js-remove"></div></li><li><span>199092819</span><div class="ic--remove js-remove"></div></li></ul></div></div><div data-js-password class="c-sign-in--form--rol border-bottom"><div class="ic--psw"></div><input type="password" name="pwd" placeholder="请输入密码" required><div class="ic--eye js-pwd-eye"></div></div><div class="c-sign-in--form--link txt--r"><a href="sign-in-code.html">用短信验证码登录</a></div><div class="error js-error"></div><label id="user-error" for="user" class="error"></label><br><label id="pwd-error" for="pwd" class="error"></label><button class="c-sign-in--form--submit js-sign-in-submit">登陆</button><div class="c-sign-in--form--link txt--c"><a href="forget-psw.html">忘记密码？点击获取帮助</a></div></form><div class="c-sign-in--other"><span>第三方账号快速登录</span><div class="txt--c"><div class="ic--wechat l-mgn--20"></div><div class="ic--qq l-mgn--20"></div></div></div><div class="c-sign-in--register"><a href="register.html">还没有账户？注册</a></div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/sign-in.jade
extends ../partials/_template


block content
  input(type="hidden", name="signin-200", value="用户名未填写")
  input(type="hidden", name="signin-202", value="密码未填写")
  input(type="hidden", name="signin-201", value="用户名或密码错误")
  .c-content.c-sign-in--bg(data-js-sign-in)
    .c-sign-in
      h1 欢迎使用MIB
      h2 (Mega Icebreaker)
      .c-sign-in--main
        form.c-sign-in--form.js-sign-in-form(data-js-password)
          .c-sign-in--form--rol.border-bottom
            .ic--user
            input(type="text", name="user", autocomplete="on", placeholder="请输入邮箱或手机号", required)
            .ic--triangle-down.js-dropdown-btn
            .c-sign-in--form--dropdown.js-dropdown-body
              ul
                li
                  span 122203921
                  .ic--remove.js-remove
                li
                  span 12345@qq.com
                  .ic--remove.js-remove
                li
                  span 199092819
                  .ic--remove.js-remove

          .c-sign-in--form--rol.border-bottom(data-js-password)
            .ic--psw
            input(type="password", name="pwd", placeholder="请输入密码", required)
            .ic--eye.js-pwd-eye
          div.c-sign-in--form--link.txt--r
            a(href="sign-in-code.html") 用短信验证码登录
          .error.js-error
          label#user-error.error(for='user')
          br
          label#pwd-error.error(for="pwd")
          button.c-sign-in--form--submit.js-sign-in-submit 登陆
          div.c-sign-in--form--link.txt--c
            a(href="forget-psw.html") 忘记密码？点击获取帮助

        .c-sign-in--other
          span 第三方账号快速登录
          .txt--c
            .ic--wechat.l-mgn--20
            .ic--qq.l-mgn--20
        .c-sign-in--register
          a(href="register.html") 还没有账户？注册
