public/sign-in-code.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/jquery.mobile.theme-1.4.5.css"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><input type="hidden" name="register-210" value="邮箱或手机不能为空"/><input type="hidden" name="register-211" value="输入错误，请重新输入"/><input type="hidden" name="register-212" value="邮箱不可用"/><input type="hidden" name="register-213" value="手机号不可用"/><input type="hidden" name="register-214" value="邮箱已注册"/><input type="hidden" name="register-215" value="手机号已注册"/><input type="hidden" name="register-220" value="密码不能为空"/><input type="hidden" name="register-221" value="密码不足6位"/><input type="hidden" name="register-222" value="密码超过18位"/><input type="hidden" name="register-223" value="密码不能包含特殊字符"/><input type="hidden" name="register-230" value="用户名不能为空"/><input type="hidden" name="register-231" value="该用户名已被注"/><input type="hidden" name="register-232" value="用户名不能包含特殊字符"/><input type="hidden" name="register-233" value="用户名包含敏感词"/><input type="hidden" name="register-email-200" value="尚未激活"/><input type="hidden" name="register-mobile-200" value="验证失败"/><input type="hidden" name="signin-200" value="用户名或密码未填写"/><input type="hidden" name="signin-201" value="用户名或密码错误"/><div data-js-sign-in-by-mobile class="c-content c-sign-in--bg"><div class="c-sign-in"><h1>欢迎使用MIB</h1><h2>(Mega Icebreaker)</h2><div class="c-sign-in--main l-mgn--t-70"><form class="c-sign-in--form"><div class="c-sign-in--form--rol border-bottom"><span>CN+86</span><input type="text" name="uid" autocomplete="on" placeholder="请输入手机号码" class="input-phone js-mobile-number"></div><a href="javascript:void(0);" class="button c-sign-in--form--submit js-open-popup-code">获取验证码</a><div class="c-sign-in--form--link txt--c"><a href="sign-in.html">已有密码，用密码登录</a></div></form><div class="c-sign-in--bottom"><div class="c-sign-in--other"><span>第三方账号快速登录</span><div class="txt--c l-mgn--t-20"><div class="ic--wechat l-mgn--10"></div><div class="ic--qq l-mgn--10"></div></div></div><div class="c-sign-in--register l-mgn--10"><a href="register.html">还没有账户？注册</a></div></div></div></div></div><div class="c-popup--cover js-popup-cover"></div><div class="c-popup c-popup--code js-popup-code"><a href="javascript:void(0);" class="js-close-popup-code ic--close--black l-f--r"></a><h2>请输入短信验证码</h2><span class="error l-mgn--t-10 js-error">验证码错误</span><div class="l-mgn--t-10 l-mgn--b-20 l-flex js-popup-code-inputs"><input type="text" maxlength="1" class="js-code txt--c"/><input type="text" maxlength="1" class="js-code txt--c"/><input type="text" maxlength="1" class="js-code txt--c"/><input type="text" maxlength="1" class="js-code txt--c"/><input type="text" maxlength="1" class="js-code txt--c"/><input type="text" maxlength="1" class="js-code txt--c"/></div><a href="javascript:void(0);" class="btn-type-1 js-popup-code-verification-btn">发送验证码</a><form class="js-popup-code-form"><input type="hidden" name="code" value=""/><input type="hidden" name="phone" value=""/><a href="javascript:void(0);" class="login-btn disabled l-mgn--t-10 js-btn js-popup-code-submit">登陆</a></form></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/sign-in-code.jade
extends ../partials/_template
include ../mixins/_popup

block content
  .c-content.c-sign-in--bg(data-js-sign-in-by-mobile)
    .c-sign-in
      h1 欢迎使用MIB
      h2 (Mega Icebreaker)
      .c-sign-in--main.l-mgn--t-70
        form.c-sign-in--form
          .c-sign-in--form--rol.border-bottom
            span CN+86
            input.input-phone.js-mobile-number(type="text", name="uid", autocomplete="on", placeholder="请输入手机号码")

          a.button.c-sign-in--form--submit.js-open-popup-code(href="javascript:void(0);") 获取验证码
          div.c-sign-in--form--link.txt--c
            a(href="sign-in.html") 已有密码，用密码登录

        
        .c-sign-in--bottom
          .c-sign-in--other
            span 第三方账号快速登录
            .txt--c.l-mgn--t-20
              .ic--wechat.l-mgn--10
              .ic--qq.l-mgn--10
          .c-sign-in--register.l-mgn--10
            a(href="register.html") 还没有账户？注册
  +popup('signIn')
