public/store-comments.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-store--popup--comments c-process l-pad--20"><a href="store.html" class="ic--back--black l-mgn--b-20"></a><h2 class="l-mgn--b-15">120条评价</h2><img src="./assets/img/ic-stars-4.png" alt="4星" width="115" class="l-mgn--b-15"><ul class="l-columns"><li><span class="col l-w--50p">如实描述</span><div class="col l-w--50p"><img src="./assets/img/ic-stars-1.png" alt="1星"></div></li><li><span class="col l-w--50p">需求完成率</span><div class="col l-w--50p"><img src="./assets/img/ic-stars-2.png" alt="2星"></div></li><li><span class="col l-w--50p">准时交稿率</span><div class="col l-w--50p"><img src="./assets/img/ic-stars-3.png" alt="3星"></div></li><li><span class="col l-w--50p">反馈及时率</span><div class="col l-w--50p"><img src="./assets/img/ic-stars-5.png" alt="5星"></div></li></ul><hr class="hr bold"><div data-js-store-comments="data-js-store-comments" class="m-store-comments"><div data-js-translation="data-js-translation" class="m-store-comments--item l-mgn--t-20 l-mgn--b-20"><div class="l-columns pos-relative"><img src="./assets/img/chat-thumb-1.jpg" class="col thumb has-corner--50p l-mgn--r-10"/><div class="col l-w--80p"><p class="name">西西</p><p class="date">1月 2017年</p></div><div class="translate txt--persian-green js-translate">翻译</div></div><div class="clearfix"></div><div class="body l-mgn--t-15 l-mgn--b-15 js-translate-body js-comments-body"><p>最和气的服务商很多修改都积极配合，感谢感谢！</p></div></div><hr class="hr"/><div data-js-translation="data-js-translation" class="m-store-comments--item l-mgn--t-20 l-mgn--b-20"><div class="l-columns pos-relative"><img src="./assets/img/chat-thumb-2.jpg" class="col thumb has-corner--50p l-mgn--r-10"/><div class="col l-w--80p"><p class="name">冰天雪地</p><p class="date">2月 2017年</p></div><div class="translate txt--persian-green js-translate">翻译</div></div><div class="clearfix"></div><div class="body l-mgn--t-15 l-mgn--b-15 js-translate-body js-comments-body"><p>最和气的服务商很多修改都积极配合，感谢感谢！</p></div><div class="reply l-pad--t-10 l-pad--b-10"><div class="reply-author">来自千代的回复：</div><div class="reply-body l-mgn--t-10 js-translate js-comments-body"><p>水准很高的团队，虽然时间上有点纠结，比原计划晚了5天，感谢您的喜欢！</p></div></div></div><hr class="hr"/><div data-js-translation="data-js-translation" class="m-store-comments--item l-mgn--t-20 l-mgn--b-20"><div class="l-columns pos-relative"><img src="./assets/img/chat-thumb-1.jpg" class="col thumb has-corner--50p l-mgn--r-10"/><div class="col l-w--80p"><p class="name">西西</p><p class="date">1月 2017年</p></div><div class="translate txt--persian-green js-translate">翻译</div></div><div class="clearfix"></div><div class="body l-mgn--t-15 l-mgn--b-15 js-translate-body js-comments-body"><p>团队设计师行业经验均在6年以上，专注于国内外游戏美术外包（cocos2d、android安卓、unity3D等游戏美术整包设计），与国内外多家游戏开发公司成功合作过多款大型网络游戏、网页游戏和手机游戏的开发制作，并在多年的游戏外包服务中整理出一套完整的服务管控体系。以量身定做为服务理念，为客户提供更专业、更高效、更严谨的服务，以诚信为本，向客户提供长期、稳定和优质的游戏美术服务，已完成100余款页游、手游整套美术设计，是国内游戏开发公司的优质合作服务商，很满意。</p></div></div><hr class="hr"/></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/store-comments.jade
//- 评价
extends ../partials/_template
include ../mixins/_store-comments
block content
  .c-store--popup--comments.c-process.l-pad--20
    a.ic--back--black.l-mgn--b-20(href="store.html")
    h2.l-mgn--b-15 120条评价
    img.l-mgn--b-15(src=paths.img + "ic-stars-4.png", alt="4星" width="115")
    ul.l-columns
      li
        span.col.l-w--50p 如实描述
        .col.l-w--50p
          img(src=paths.img + "ic-stars-1.png", alt="1星")
      li
        span.col.l-w--50p 需求完成率
        .col.l-w--50p
          img(src=paths.img + "ic-stars-2.png", alt="2星")
      li
        span.col.l-w--50p 准时交稿率
        .col.l-w--50p
          img(src=paths.img + "ic-stars-3.png", alt="3星")
      li
        span.col.l-w--50p 反馈及时率
        .col.l-w--50p
          img(src=paths.img + "ic-stars-5.png", alt="5星")
    hr.hr.bold
    +store-comments(store_comments)
