src/jade/pages/store.jade
extends ../partials/_template
include ../mixins/_store-comments

block content
  .c-header.l-columns.l-pad--t-10(data-js-favorite)
    .col.c-header--back.l-w--50p
        a.ic--back.l-mgn--l-20(href="#")
    
    .col.c-header--other.l-w--50p.l-pad--b-10.txt--r
      a.c-header--other--item.c-header--other--share.l-mgn--r-10(href="share.html")
        .ic--share
        span 分享
      .c-header--other--item.c-header--other--fav.l-mgn--r-20.js-fav
        .ic--fav
        span 收藏  


  .c-store
    .c-store--banner(data-js-carousel)
      a(href=paths.img + 'image-sample-1.jpg', data-lightbox="store-banner")
        img.l-w--100p(src=paths.img + 'image-sample-1.jpg')
      a(href=paths.img + 'store-image-2.jpg', data-lightbox="store-banner")
        img.l-w--100p(src=paths.img + 'store-image-2.jpg')
      a(href=paths.img + 'store-image-1.jpg', data-lightbox="store-banner")
        img.l-w--100p(src=paths.img + 'store-image-1.jpg')
      a(href=paths.img + 'store-image-2.jpg', data-lightbox="store-banner")
        img.l-w--100p(src=paths.img + 'store-image-2.jpg', data-lightbox)
    .c-content
      .c-store--main
        .c-store--main--subtitle.l-mgn--t-10 美术整包
        h1.c-store--main--title 中国水墨风格/国产武侠原画，超高精度，包满意
        .c-store--main--info.l-columns
          ul.col.l-w--70p
            li
              a(href="#")
                i.ic--art1
                span 专业美术团队
            li
              i.ic--art2 
              span 顶级国风原画
            li
              a(href="project-profile.html")
                i.ic--book 
                span 项目履历展示
            li
              i.ic--coop 
              span 接受分成合作
          .c-store--main--info--author.col.l-w--30p
            img.has-corner--50p(src=paths.img + "home-author-thumb-1.jpg")
            .c-store--main--info--contact
              i.ic--chat
              a(href="chat.html") 联系店主
      .c-store--detail.l-mgn--t-20.l-pad--b-30(data-js-collapse)
        .l-columns
          h2.col.l-w--50p 产品详情
          .c-store--detail--translate.col.l-w--50p.txt--r 
            span.js-translate.txt--persian-green 查看翻译
        hr.hr.l-mgn--t-10.l-mgn--b-10
        .c-store--detail--body.js-collapse-container
          .c-store--detail--body--content.js-collapse-content
            p!=store_body
        .btn-expand.js-collapse-btn.hide(data-expanded="false")
          span 阅读更多
      hr.hr.l-mgn--t-10.l-mgn--b-10

      //- 用户评论
      .c-store--comments
        h2.l-mgn--t-20.l-mgn--b-10 用户评论
        .m-store-comments(data-js-store-comments)
          .m-store-comments--item.l-mgn--t-10.l-mgn--b-10
            .l-columns.pos-relative
              img.col.thumb.has-corner--50p.l-mgn--r-10(src=paths.img + "home-author-thumb-1.jpg")
              .col.l-w--80p
                p 兵天雪滴
                p 两天前

            .clearfix
            .body.l-mgn--t-10.l-mgn--b-10.js-translate-body.js-comments-body
              p.
                水准很高的团队，虽然时间上有点纠结，比原计划周期晚了5天，不过最终品质还是非常满意的，给好评 不过最终品质还是非常满意的，给好评 
        //- .c-store--comments--item
        //-   .clearfix
        //-     a.c-store--comments--item--author(href="#")
        //-       img.has-corner--50p(src=paths.img + "home-author-thumb-1.jpg")
        //-       div
        //-         span.id 兵天雪滴
        //-         span.time 两天前
        //-   .c-store--comments--item--body.js-collapse-container.l-mgn--t-10
        //-     .js-collapse-content.
        //-       水准很高的团队，虽然时间上有点纠结，比原计划周期晚了5天，不过最终品质还是非常满意的，给好评 不过最终品质还是非常满意的，给好评
        .l-columns.l-mgn--t-20
          .col.l-w--50p.l-v--m
            a.c-store--comments--read-all(href="store-comments.html") 阅读全部520条评价
          .col.l-w--50p.txt--r.l-v--m
            img.c-store--comments--stars.l-mgn--r-5(src=paths.img + 'ic-stars-4.png')
            span 2091人评价
      hr.hr.l-mgn--t-30.l-mgn--b-10
      ul.c-store--links.c-list
        li.c-list--item.has-right-arrow.has-right-arrow--porcelain
          a(href="price-detail.html") 价格明细
        li.c-list--item.has-right-arrow.has-right-arrow--porcelain 
          a(href="price-detail.html") 支付流程
        li.c-list--item.has-right-arrow.has-right-arrow--porcelain 
          a(href="javascript:void(0);") 提交详细需求
        li.c-list--item.has-right-arrow.has-right-arrow--porcelain 
          a(href="refund.html") 退订政策
        li.c-list--item.has-right-arrow.has-right-arrow--porcelain 
          a(href="chat.html") 联系店主
        li.c-list--item.has-right-arrow.has-right-arrow--porcelain
         a(href="calendar.html") 查看是否可预定
        li.c-list--item.ps 为了保护您的资金安全，请绝对不要在MIB站外或应用外转账或交流。

    .c-menu.c-store--footer
      p 美术整包
      p.price 30000-50000/张
      div
        img.c-store--footer--stars.l-mgn--r-5(src=paths.img + 'ic-stars-4.png')
        span 2091条评价
      span 优质商户 98%客户推荐
      a.c-store--footer--btn(href="javascript:void(0);") 查看是否可预定

 

public/store.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div data-js-favorite class="c-header l-columns l-pad--t-10"><div class="col c-header--back l-w--50p"><a href="#" class="ic--back l-mgn--l-20"></a></div><div class="col c-header--other l-w--50p l-pad--b-10 txt--r"><a href="share.html" class="c-header--other--item c-header--other--share l-mgn--r-10"><div class="ic--share"></div><span>分享</span></a><div class="c-header--other--item c-header--other--fav l-mgn--r-20 js-fav"><div class="ic--fav"></div><span>收藏  </span></div></div></div><div class="c-store"><div data-js-carousel class="c-store--banner"><a href="./assets/img/image-sample-1.jpg" data-lightbox="store-banner"><img src="./assets/img/image-sample-1.jpg" class="l-w--100p"></a><a href="./assets/img/store-image-2.jpg" data-lightbox="store-banner"><img src="./assets/img/store-image-2.jpg" class="l-w--100p"></a><a href="./assets/img/store-image-1.jpg" data-lightbox="store-banner"><img src="./assets/img/store-image-1.jpg" class="l-w--100p"></a><a href="./assets/img/store-image-2.jpg" data-lightbox="store-banner"><img src="./assets/img/store-image-2.jpg" data-lightbox class="l-w--100p"></a></div><div class="c-content"><div class="c-store--main"><div class="c-store--main--subtitle l-mgn--t-10">美术整包</div><h1 class="c-store--main--title">中国水墨风格/国产武侠原画，超高精度，包满意</h1><div class="c-store--main--info l-columns"><ul class="col l-w--70p"><li><a href="#"><i class="ic--art1"></i><span>专业美术团队</span></a></li><li><i class="ic--art2"> </i><span>顶级国风原画</span></li><li><a href="project-profile.html"><i class="ic--book"> </i><span>项目履历展示</span></a></li><li><i class="ic--coop"> </i><span>接受分成合作</span></li></ul><div class="c-store--main--info--author col l-w--30p"><img src="./assets/img/home-author-thumb-1.jpg" class="has-corner--50p"><div class="c-store--main--info--contact"><i class="ic--chat"></i><a href="chat.html">联系店主</a></div></div></div></div><div data-js-collapse class="c-store--detail l-mgn--t-20 l-pad--b-30"><div class="l-columns"><h2 class="col l-w--50p">产品详情</h2><div class="c-store--detail--translate col l-w--50p txt--r"> <span class="js-translate txt--persian-green">查看翻译</span></div></div><hr class="hr l-mgn--t-10 l-mgn--b-10"><div class="c-store--detail--body js-collapse-container"><div class="c-store--detail--body--content js-collapse-content"><p>水墨动漫成立于2016年（前身米卡工作室成立于2012年），座落与福州橘园洲创意广场，主营游戏美术外包设计，公司坚持以人为本的管理理念，以追求卓越为目标，以技术力量为核心，以市场需求为导向，以高质高效为基础，大力倡导提升内部制作团队和管理团队的综合实力与技术实力，团队设计师行业经验均在6年以上，专注于国内外游戏美术外包（cocos2d、android安卓、unity3D等游戏美术整包设计），与国内外多家游戏开发公司成功合作过多款大型网络游戏、网页游戏和手机游戏的开发制作，并在多年的游戏外包服务中整理出一套完整的服务管控体系。以量身定做为服务理念，为客户提供更专业、更高效、更严谨的服务，以诚信为本，向客户提供长期、稳定和优质的游戏美术服务，已完成100余款页游、手游整套美术设计，是国内游戏开发公司的优质合作服务商，欢迎长期定制与合作。</p></div></div><div data-expanded="false" class="btn-expand js-collapse-btn hide"><span>阅读更多</span></div></div><hr class="hr l-mgn--t-10 l-mgn--b-10"><div class="c-store--comments"><h2 class="l-mgn--t-20 l-mgn--b-10">用户评论</h2><div data-js-store-comments class="m-store-comments"><div class="m-store-comments--item l-mgn--t-10 l-mgn--b-10"><div class="l-columns pos-relative"><img src="./assets/img/home-author-thumb-1.jpg" class="col thumb has-corner--50p l-mgn--r-10"><div class="col l-w--80p"><p>兵天雪滴</p><p>两天前</p></div></div><div class="clearfix"></div><div class="body l-mgn--t-10 l-mgn--b-10 js-translate-body js-comments-body"><p>水准很高的团队，虽然时间上有点纠结，比原计划周期晚了5天，不过最终品质还是非常满意的，给好评 不过最终品质还是非常满意的，给好评 </p></div></div></div><div class="l-columns l-mgn--t-20"><div class="col l-w--50p l-v--m"><a href="store-comments.html" class="c-store--comments--read-all">阅读全部520条评价</a></div><div class="col l-w--50p txt--r l-v--m"><img src="./assets/img/ic-stars-4.png" class="c-store--comments--stars l-mgn--r-5"><span>2091人评价</span></div></div></div><hr class="hr l-mgn--t-30 l-mgn--b-10"><ul class="c-store--links c-list"><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><a href="price-detail.html">价格明细</a></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"> <a href="price-detail.html">支付流程</a></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"> <a href="javascript:void(0);">提交详细需求</a></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"> <a href="refund.html">退订政策</a></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"> <a href="chat.html">联系店主</a></li><li class="c-list--item has-right-arrow has-right-arrow--porcelain"><a href="calendar.html">查看是否可预定</a></li><li class="c-list--item ps">为了保护您的资金安全，请绝对不要在MIB站外或应用外转账或交流。</li></ul></div><div class="c-menu c-store--footer"><p>美术整包</p><p class="price">30000-50000/张</p><div><img src="./assets/img/ic-stars-4.png" class="c-store--footer--stars l-mgn--r-5"><span>2091条评价</span></div><span>优质商户 98%客户推荐</span><a href="javascript:void(0);" class="c-store--footer--btn">查看是否可预定</a></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>
