public/user.html
<!DOCTYPE html><html><head><title>browser title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./assets/css/vendor/slick.css"><link rel="stylesheet" href="./assets/css/vendor/lightbox.css"><link rel="stylesheet" href="./assets/css/vendor/jquery-ui.css"><link rek="stylesheet" href="./assets/css/vendor/calendar.css"><link rel="stylesheet" href="./assets/css/app.css"></head><body><div class="c-user"><header class="l-pad--l-20 l-pad--r-20 l-pad--t-20 l-columns"><div class="col l-w--50p l-v--m l-mgn--b-20"><a href="./user.html" class="ic--back--black"></a></div><div class="col l-w--50p txt--r l-v--m l-mgn--b-20"><a href="./setting-user.html" class="l-inl-b txt--c"><div class="ic--edit"></div><span>编辑</span></a></div><div class="l-columns"><div class="col l-w--80p l-v--m"><h1>Amy Sim</h1><p class="smaller">北京，中国</p></div><div class="col l-w--20p l-v--m"><img src="./assets/img/user-thumb.jpg" alt="" class="l-w--100p"></div></div></header><div data-js-tab-panel class="c-tab-panel"><div class="c-tab-panel--menu l-pad--l-20 l-pad--r-20"><div data-tab-index='1' class="c-tab-panel--menu--item js-tab-menu active"><span>用户资料</span></div></div><div class="c-tab-panel--content l-pad--l-20 l-pad--r-20"> <div data-panel-index='1' class="c-tab-panel--content--item js-tab-panel active"><h3>关于Lina</h3><div data-js-collapse class="c-collapse"><div class="c-collapse--container js-collapse-container"><div class="c-collapse--container--content js-collapse-content"><p>A traveller、gamer an philosopher. 我是一个热爱生活的旅行爱好者，职业是游戏运营。同时我也喜欢心理学、哲学、教练等.  traveller、gamer an philosopher. A traveller、gamer an philosopher. 我是一个热爱生活的旅行爱好者，职业是游戏运营。同时我也喜欢心理学、哲学、教练等.  traveller、gamer an philosopher. 我是一个热爱生活的旅行爱好者，职业是游戏运营。同时我也喜欢心理学、哲学、教练等</p></div><div data-expanded="false" class="c-collapse--expand-btn btn-expand js-collapse-btn hide"><span>阅读更多</span></div></div></div></div>
</div></div><div class="l-pad--l-20 l-pad--r-20"> <hr class="hr"><ul class="c-list l-columns"><li class="c-list--item"><h3>12条评价</h3><p>Great guests! So patient when we delayed her a little.
</p><a href="javascript:void(0);" class="c-store--comments--read-all l-mgn--t-10">阅读全部12条评价</a></li></ul><hr class="hr"><ul class="c-list l-columns c-store--links"><li class="c-list--item"><div class="col l-w--100p">语言：中文，English</div></li><li class="c-list--item"><div class="col l-w--100p">加入MIB时间：2017年11月</div></li><li class="c-list--item"><div class="col l-w--100p">所在公司: 北京市天禾互动有限公司<br/>
公司简介: 注册资本500万<br/>
公司主营: 游戏研发 &nbsp;&nbsp;&nbsp;&nbsp;代表作:天之骄子</div></li><li class="c-list--item"><div class="col l-w--100p"><div class="ic--secure"></div><span>已验证消息:</span></div><div class="col l-w--100p">电子邮件、手机号、身份证、公司信息</div></li></ul><hr class="hr"><h3 class="h3 l-mgn--b-15 l-mgn--t-25">5个商品</h3><div class="m-display-projects"><div class="l-columns"><a href="store.html" class="col m-display-projects--item l-w--50p col-2 l-pad--r-5"><img src="./assets/img/home-thumb-3.jpg" class="has-corner--5 l-w--100p"/><div class="m-display-projects--item--name">现代风格3D角色，韩国作者</div><div class="m-display-projects--item--price">12000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-3.png" class="l-w--100p"/></div><div class="col l-w--60p l-pad--l-10 m-display-projects--item--comments">54人评价</div></div></a><a href="store.html" class="col m-display-projects--item l-w--50p col-2 l-pad--l-5"><img src="./assets/img/home-thumb-3.jpg" class="has-corner--5 l-w--100p"/><div class="m-display-projects--item--name">现代风格3D角色，韩国作者</div><div class="m-display-projects--item--price">12000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-3.png" class="l-w--100p"/></div><div class="col l-w--60p l-pad--l-10 m-display-projects--item--comments">54人评价</div></div></a><a href="store.html" class="col m-display-projects--item l-w--50p col-2 l-pad--r-5"><img src="./assets/img/home-thumb-3.jpg" class="has-corner--5 l-w--100p"/><div class="m-display-projects--item--name">现代风格3D角色，韩国作者</div><div class="m-display-projects--item--price">12000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-3.png" class="l-w--100p"/></div><div class="col l-w--60p l-pad--l-10 m-display-projects--item--comments">54人评价</div></div></a><a href="store.html" class="col m-display-projects--item l-w--50p col-2 l-pad--l-5"><img src="./assets/img/home-thumb-3.jpg" class="has-corner--5 l-w--100p"/><div class="m-display-projects--item--name">现代风格3D角色，韩国作者</div><div class="m-display-projects--item--price">12000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-3.png" class="l-w--100p"/></div><div class="col l-w--60p l-pad--l-10 m-display-projects--item--comments">54人评价</div></div></a><a href="store.html" class="col m-display-projects--item l-w--50p col-2 l-pad--r-5"><img src="./assets/img/home-thumb-4.jpg" class="has-corner--5 l-w--100p"/><div class="m-display-projects--item--name">大师zhangji曾服务世界顶级项目</div><div class="m-display-projects--item--price">5000/套</div><div class="m-display-projects--item--days">制作周期: 45天</div><div class="l-columns"><div class="col l-w--30p"><img src="./assets/img/ic-stars-4.png" class="l-w--100p"/></div><div class="col l-w--60p l-pad--l-10 m-display-projects--item--comments">26人评价</div></div></a></div></div></div></div></body><script src="./assets/js/vendor/jquery.js"></script><script src="./assets/js/vendor/jquery.validate.min.js"></script><script src="./assets/js/vendor/jquery-ui.js"></script><script src="./assets/js/vendor/moment.js"></script><script src="./assets/js/vendor/slick.min.js"></script><script src="./assets/js/vendor/lightbox.js"></script><script src="./assets/js/vendor/calendar.js"></script><script src="./assets/js/vendor/datepicker-zh-CN.js"></script><script src="./assets/js/app.js"></script></html>

src/jade/pages/user.jade
//- 个人页面
extends ../partials/_template
include ../mixins/_display-projects

block content
  .l-pad--20.c-user
    a.ic--back--black.l-mgn--b-20(href="#")
    .l-columns
      .col.l-w--80p.l-v--m
        h1 Amy Sim
        p.smaller 北京，中国
      .col.l-w--20p.l-v--m
        img.l-w--100p(src=paths.img + 'user-thumb.jpg', alt="")
    .c-tab-panel(data-js-tab-panel)
      .c-tab-panel--menu
        .c-tab-panel--menu--item.js-tab-menu.active(data-tab-index=1)
          span 用户资料
        //- .c-tab-panel--menu--item.js-tab-menu(data-tab-index=2)
        //-   span 动态
      .c-tab-panel--content
        .c-tab-panel--content--item.js-tab-panel.active(data-panel-index=1)
          h3 关于Lina
          .c-collapse(data-js-collapse)
            .c-collapse--container.js-collapse-container
              .c-collapse--container--content.js-collapse-content
                p.
                  A traveller、gamer an philosopher. 我是一个热爱生活的旅行爱好者，职业是游戏运营。同时我也喜欢心理学、哲学、教练等.  traveller、gamer an philosopher. A traveller、gamer an philosopher. 我是一个热爱生活的旅行爱好者，职业是游戏运营。同时我也喜欢心理学、哲学、教练等.  traveller、gamer an philosopher. 我是一个热爱生活的旅行爱好者，职业是游戏运营。同时我也喜欢心理学、哲学、教练等
              .c-collapse--expand-btn.btn-expand.js-collapse-btn.hide(data-expanded="false")
                span 阅读更多

        //- .c-tab-panel--content--item.js-tab-panel(data-panel-index=2)
          
    hr.hr
      
    ul.c-list.l-columns
      li.c-list--item
        h3 12条评价
        p.
          Great guests! So patient when we delayed her a little.

        a.c-store--comments--read-all.l-mgn--t-10(href="javascript:void(0);") 阅读全部12条评价
      li.c-list--item
        .col.l-w--100p.
          语言：中文，English
      li.c-list--item
        .col.l-w--100p.
          加入MIB时间：2017年11月
      li.c-list--item
        .col.l-w--100p.
          所在公司: 北京市天禾互动有限公司<br/>
          公司简介: 注册资本500万<br/>
          公司主营: 游戏研发 &nbsp;&nbsp;&nbsp;&nbsp;代表作:天之骄子
      li.c-list--item
        .col.l-w--100p
          .ic--secure
          span 已验证消息:
        .col.l-w--100p.
          电子邮件、手机号、身份证、公司信息
    h3.l-mgn--b-15 五个商品
    +display-projects(user_display)


  
    

    
